'USEUNIT ExcelLib
'USEUNIT GlobalVars
'USEUNIT WebKeywords
'USEUNIT WebObjectLib
'USEUNIT WindowsUtility
'USEUNIT CSSUtils
'USEUNIT StringLib
'USEUNIT TR_EnoviaUtils
'USEUNIT CSS_OBJClass
'USEUNIT CSS_SearchTS

'##################################################################################################################
'Function Name                : Create Change Request
'Description                  : Create Change Request
'Arguments                    : str_Data:name of new data in InputParameter
'Return Value                 : NA
'Author                       : Xiaoji Sun
'Creation Date                : 01 -SEP- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function CreateQuest(str_Data, strSheet, arrGCAS)
  Dim arrGetObj,objOriginator ,strPrimCat,strDesc,strReason,strGBU, strGCAS1,strGCAS2, strGCAS3 
  strPrimCat = Excel_SearchAttributeInputValue(g_strInputDataFilePath, strSheet, "PrimaryCategory", str_Data)
  strDesc = Excel_SearchAttributeInputValue(g_strInputDataFilePath, strSheet, "Description", str_Data)
  strReason = Excel_SearchAttributeInputValue(g_strInputDataFilePath, strSheet, "ReasonForChange", str_Data)
  strGBU = Excel_SearchAttributeInputValue(g_strInputDataFilePath, strSheet, "GBU", str_Data)
  
  'Get Originator 
  'If objGetPage(c_CSSQuest_URL).Exists Then
  OriginatorLink.Click
  ChangeR.Click
  CreateQBtn.Click
  GBUSelect.ClickItem strGBU
  PrimaryCat.ClickItem strPrimCat
  RequestDESC.SetText(strDesc)
  RequestReason.TextContent = strReason
  AddGCASCode(arrGCAS)
  QuestAction.Click
  QuestSave.Click
End Function 

'##################################################################################################################
'Function Name                : AddGCASCode
'Description                  : Select multiple GCAS for approve
'Arguments                    : str_Data:ID of GCAS code
'Return Value                 : NA
'Author                       : Xiaoji Sun
'Creation Date                : 01 -SEP- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
Function AddGCASCode(arrGCASCode)
  For i=0 to UBound(arrGCASCode)
    Call SelectGCASFromTable(arrGCASCode(i))
  Next
End Function

'##################################################################################################################
'Function Name                : SelectGCASFromTable
'Description                  : Select GCAS for approve
'Arguments                    : str_Data:ID of GCAS code
'Return Value                 : NA
'Author                       : Xiaoji Sun
'Creation Date                : 01 -SEP- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function SelectGCASFromTable(strGCASCode)
  Dim table, iRowCount, temCode
  Set table = GCASTable
  iRowCount = table.RowCount
  For i=1 to iRowCount-1
   tempCode = GetValue(table.Cell(i,0), "contentText")
   If tempCode=strGCASCode Then
   table.Cell(i,3).Checkbox("p_addrel").Click
   Exit For
   End If
  Next
End Function 

'##################################################################################################################
'Function Name                : AddApprover
'Description                  : Add approver For CR
'Arguments                    : str_Data:ID of GCAS code
'Return Value                 : NA
'Author                       : Xiaoji Sun
'Creation Date                : 01 -SEP- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function AddApprover(str_Data, strSheet)
  Dim strGBU,strApprover, strChangeRID
  strGBU = Excel_SearchAttributeInputValue(g_strInputDataFilePath, strSheet, "ApproverGBU", str_Data)
  strApprover = Excel_SearchAttributeInputValue(g_strInputDataFilePath, strSheet, "ApproverUser", str_Data)
  strRole = Excel_SearchAttributeInputValue(g_strInputDataFilePath, strSheet, "ApproverRole", str_Data)
  OriginatorLink.Click
  ChangeR.Click
  'Select CR
  CRHeader.Click
  AqUtils.Delay(1000)
  CRHeader.Click
  AqUtils.Delay(1000)
  
  CRCheckbox.Click
  ActionBtn.Click
  AddAproverLink.Click
  'Add approver
  ApproverGBU.ClickItem strGBU
  ApproverDisplay.Click
  AqUtils.Delay(2000)
  ApproverList.ClickItem strApprover
  ApproverRoleList.ClickItem strRole
  ApproverStep.SetText("1")
  'Save approver
  ApproverActionBtn.Click
  ApproverSaveBtn.Click
End Function 

'##################################################################################################################
'Function Name                : GetNewCRNumber
'Description                  : Get new CR number
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Xiaoji Sun
'Creation Date                : 01 -SEP- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
Function GetNewCRNumber(str_Data, strSheet)
  OriginatorLink.Click
  ChangeR.Click
  CRHeader.Click
  AqUtils.Delay(1000)
  CRHeader.Click
  AqUtils.Delay(1000)
  'Get New change request Id and inser into excel
  strChangeRID = GetValue(ChangeRId, "contentText")
  Call Excel_InsertValueIntoSpecifiedCell(g_strOutputDataFilePath, strSheet, str_Data, "Value", strChangeRID)
End Function 

'##################################################################################################################
'Function Name                : RouteForApproval
'Description                  : Route For Approval
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Xiaoji Sun
'Creation Date                : 01 -SEP- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function RouteForApproval()
  CRCheckbox.Click
  ActionBtn.Click
  RouteForAP.Click
  MessageForApproval.SetText("Test")
  MessageOK.Click
End Function 

'##################################################################################################################
'Function Name                : CheckCRStatus
'Description                  : Check CR Status
'Arguments                    : str_Data: Data name,expStatus: expected result after approve
'Return Value                 : NA
'Author                       : Xiaoji Sun
'Creation Date                : 01 -SEP- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
Function CheckCRStatus(str_Data,strSheet, expStatus)
  OriginatorLink.Click
  ChangeR.Click
  CRHeader.Click
  AqUtils.Delay(1000)
  CRHeader.Click
  AqUtils.Delay(1000)
  Dim strStatus
  
  strCRID = Excel_SearchAttributeInputValue(g_strOutputDataFilePath, strSheet, "Value", str_Data)
  'Find the right link
  Set table = CRListTable
  iRowCount = table.RowCount
  For i=1 to iRowCount-1
  tempCode = GetValue(table.Cell(i,3), "contentText")
   If tempCode=strCRID Then
   strStatus = trim(GetValue(table.Cell(i,2),"contentText"))
   Exit For
   End If
  Next
  
  Select Case expStatus
    case "Routed For Approval"    
    strStatus = Left(strStatus, "19")
  END Select

  If StrComp(strStatus, expStatus)=0 Then 
  Log.Event "Status is correct!"
  Else
  Log.Error "Status is wrong!"
  END If
End Function

'##################################################################################################################
'Function Name                : ApproveByOne
'Description                  : Approve by approve one
'Arguments                    : str_Data: Data name,strApprover: approve one user Id
'Return Value                 : NA
'Author                       : Xiaoji Sun
'Creation Date                : 01 -SEP- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function ApproveByOne(str_data, strSheet, strApprover)
Dim strCRID
  ApproveMenu.Click
  ApproveAll.Click
  QuestNo.Click
  QuestNo.Click
  strCRID = Excel_SearchAttributeInputValue(g_strOutputDataFilePath, strSheet, "Value", str_Data)
  'Find the right link
  Set table = QuestTable
  iRowCount = table.RowCount
  For i=1 to iRowCount-1
   tempCode = GetValue(table.Cell(i,3), "contentText")
   If tempCode=strCRID Then
   table.Cell(i,0).Link(0).Click
   Exit For
   End If
  Next
  AqUtils.Delay(1000)
  OneAction.Click
  ApproveBtn.Click
  Dim arrCreds
  arrCreds = GetCredentials(strApprover)  'as Xiaoji
  PasswordBox.SetText(arrCreds(1))
  ApproveOK.Click
  AqUtils.Delay(1000)
  Dim strResult,expStatus
  strResult = trim(GetValue(ApproveOneResult, "contentText"))
  
  expStatus = "Success: Change Request Approved"
  If StrComp(strResult, expStatus)=0 Then 
  Log.Event "Approval is successful!"
  Else
  Log.Error "Approval is failed!"
  END If
  
End Function 

'##################################################################################################################
'Function Name                : SendCRToSO
'Description                  : Send CR To SO
'Arguments                    : str_Data: Data name,strUser: admin user Id
'Return Value                 : NA
'Author                       : Xiaoji Sun
'Creation Date                : 01 -SEP- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function SendCRToSO(str_Data,strSheet, strUser)
Dim strCRID
  OriginatorLink.Click
  ChangeR.Click
  CRHeader.Click
  AqUtils.Delay(1000)
  CRHeader.Click
  AqUtils.Delay(1000)
  strCRID = Excel_SearchAttributeInputValue(g_strOutputDataFilePath, strSheet, "Value", str_Data)
  'Find the right link
  Set table = CRListTable
  iRowCount = table.RowCount
  For i=1 to iRowCount-1
  tempCode = GetValue(table.Cell(i,3), "contentText")
   If tempCode=strCRID Then
   table.Cell(i,1).Link(0).Click
   Exit For
   End If
  Next
  AqUtils.Delay(1000)
  OneAction.Click
  SendToSO.Click
  Dim arrCreds
  arrCreds = GetCredentials(strUser)  'as Xiaoji
  PasswordBox.SetText(arrCreds(1))
  ApproveOK.Click
End Function 

'##################################################################################################################
'Function Name                : WaitForRouteTOSO
'Description                  : Wait For Route send TO SO
'Arguments                    : str_Data: Data name
'Return Value                 : NA
'Author                       : Xiaoji Sun
'Creation Date                : 01 -SEP- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function WaitForRouteTOSO(str_Data, strSheet)
  OriginatorLink.Click
  ChangeR.Click
  CRHeader.Click
  AqUtils.Delay(1000)
  CRHeader.Click
  AqUtils.Delay(1000)
  Dim strStatus,expStatus, iRow
  expStatus = "Routed To Standards Office"
  
  strCRID = Excel_SearchAttributeInputValue(g_strOutputDataFilePath, strSheet, "Value", str_Data)
  'Find the right link
  Set table = CRListTable
  iRowCount = table.RowCount
  For i=1 to iRowCount-1
  tempCode = GetValue(table.Cell(i,3), "contentText")
   If tempCode=strCRID Then
   iRow = i
   Exit For
   End If
  Next
  strStatus = trim(GetValue(table.Cell(iRow,2),"contentText"))
  
  Do Until StrComp(strStatus, expStatus) = 0 
  AqUtils.Delay(600000)
  OriginatorLink.Click
  ChangeR.Click
  CRHeader.Click
  AqUtils.Delay(1000)
  CRHeader.Click
  AqUtils.Delay(1000)
  strStatus = trim(GetValue(table.Cell(iRow,2),"contentText"))
  Loop
End Function 

'##################################################################################################################
'Function Name                : SOApproveRequest
'Description                  : Claim Request in SO
'Arguments                    : str_Data: Data name
'Return Value                 : NA
'Author                       : Xiaoji Sun
'Creation Date                : 01 -SEP- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function SOApproveRequest(str_Data, strSheet)
'Go to standard office - New
  StandardOffice.Click
  SORequest.Click
  SONew.Click
  SOCRNo.Click
  SOCRNo.Click
  Dim strCRID
'Find the right CR
  strCRID = Excel_SearchAttributeInputValue(g_strOutputDataFilePath, strSheet, "Value", str_Data)
  'Find the right link
  Set table = SOTable
  iRowCount = table.RowCount
  For i=1 to iRowCount-1
   tempCode = GetValue(table.Cell(i,4), "contentText")
   If tempCode=strCRID Then
   table.Cell(i,0).Checkbox("SelectedObj").Click
   Exit For
   End If
  Next
 
'Claim request
  SOAction.Click
  SOClaim.Click
  
  Dim strResult,expStatus
  strResult = Left(trim(GetValue(SORequestMSG, "contentText")), 7)
  
  expStatus = "Success"
  If StrComp(strResult, expStatus)=0 Then 
  Log.Event "Approval is successful!"
  Else
  Log.Error "Approval is failed!"
  END If
  'Go to claimed list
  ClaimedList.Click
End Function

'##################################################################################################################
'Function Name                : ApproveAfterClaim
'Description                  : Approve After Claim
'Arguments                    : str_Data: Data name
'Return Value                 : NA
'Author                       : Xiaoji Sun
'Creation Date                : 01 -SEP- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function ApproveAfterClaim(str_Data, strSheet, strUser) 
  strCRID = Excel_SearchAttributeInputValue(g_strOutputDataFilePath, strSheet, "Value", str_Data)
  Set table = SOTable
  iRowCount = table.RowCount
  For i=1 to iRowCount-1
   tempCode = GetValue(table.Cell(i,4), "contentText")
   If tempCode=strCRID Then
   table.Cell(i,0).Checkbox("SelectedObj").Click
   Exit For
   End If
  Next
  SOAction.Click
  SOApprove.Click
  Dim arrCreds
  arrCreds = GetCredentials(strUser)  'as Xiaoji
  PasswordBox.SetText(arrCreds(1))
  ApproveOK.Click
  
  Dim strResult,expStatus
  strResult = Left(trim(GetValue(SORequestMSG, "contentText")), 7)
  
  expStatus = "Success"
  If StrComp(strResult, expStatus)=0 Then 
  Log.Event "Approval is successful!"
  Else
  Log.Error "Approval is failed!"
  END If
End Function 