'USEUNIT ExcelLib
'USEUNIT GlobalVars
'USEUNIT WebKeywords
'USEUNIT WebObjectLib
'USEUNIT WindowsUtility
'USEUNIT CSSUtils
'USEUNIT StringLib
'USEUNIT TR_EnoviaUtils
'USEUNIT CSS_OBJClass
'USEUNIT CSS_SearchTS
'USEUNIT CSS_Upload
'USEUNIT CSS_CreateTS

'##################################################################################################################
'Function Name                : Choose GCAS type to create
'Description                  : Input the GCAS in top search box and click Go.
'Arguments                    : strNum:GCAS type
'Return Value                 : NA
'Author                       : Xiaoji Sun
'Creation Date                : 30 -Aug- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function ChooseStandardType_UN(str_type)  'as Xiaoji
  On Error Resume Next

  ' Fetch Application Credentials
  Dim arrGetObj,objOriginator,objTechStandLink,objCreateNew,objTypeList,objAction,objCreate,strType
  
  str_Type = str_type&"*"

  'Set objUserID = objGetObject(OR_EnoviaLogin_UserNameEdt,"","")
 
  'Get Originator 
  arrGetObj = arrGetObjInfoFromXL("CSS_MainPage","Originator")
  Set objOriginator = objGetObject(arrGetObj,c_CSSMainPage_URL,30000)
  objOriginator.Click
  'Get Technical Standards link
  arrGetObj = arrGetObjInfoFromXL("CSS_MainPage","TechnicalStandards")
  Set objTechStandLink = objGetObject(arrGetObj,c_CSSMainPage_URL,30000) 
  objTechStandLink.Click
  
  'Get Create New Standards link
  arrGetObj = arrGetObjInfoFromXL("CSS_MainPage","CreateNewStandard")
  Set objCreateNew = objGetObject(arrGetObj,c_CSSTSD_URL,30000)
  objCreateNew.Click
  
  'Get Type list
  arrGetObj = arrGetObjInfoFromXL("CSS_MainPage","TypeList")
  Set objTypeList = objGetObject(arrGetObj,c_CSSTSHome_URL,30000) 
  objTypeList.SelectItem(str_Type)
  
  'Uncheck Structured
  StructuredCheck.Click
  
  'Get Action
  arrGetObj = arrGetObjInfoFromXL("CSS_MainPage","NewSTAction")
  Set objAction = objGetObject(arrGetObj,c_CSSTSHome_URL,30000) 
  objAction.Click
  
  arrGetObj = arrGetObjInfoFromXL("CSS_MainPage","CreateLink")
  Set objCreate = objIdentify(arrGetObj,c_CSSTSHome_URL,30000) 
  objCreate.Click
  
  If Err.Number = 0 Then
    ChooseStandardType = True
  Else
    ChooseStandardType  = False
  End If

  Set objTechStandLink = nothing
  Set objCreateNew = nothing
  set objTypeList = nothing

End Function

'##################################################################################################################
'Function Name                : Input General
'Description                  : Input general information to create CSS
'Arguments                    : str_Data:name of new data in Case
'Return Value                 : NA
'Author                       : Xiaoji Sun
'Creation Date                : 30 -Aug- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
Function InputUnstructuredForm(str_Data, strSheet)
    Dim strDesc, strSAPDesc, strMaster, strReason, strMaterial, strOwnOrg, strSegment,strIsFormula, strType
    'Dim arrGetObj, objDesc,objSAPDesc,objMater,objReason,objMaterial
    'Get Attribute value for input from excel
    strDesc = Excel_SearchAttributeInputValue(g_strInputDataFilePath, strSheet, "Description", str_Data)
    strSAPDesc = Excel_SearchAttributeInputValue(g_strInputDataFilePath, strSheet, "SAPDescription", str_Data)
    
    strPrjGrp = Excel_SearchAttributeInputValue(g_strInputDataFilePath, strSheet, "ProjectSecurityGroup", str_Data)
    strExpDate = Excel_SearchAttributeInputValue(g_strInputDataFilePath, strSheet, "EXPDate", str_Data)
    strPath = Excel_SearchAttributeInputValue(g_strInputDataFilePath, strSheet, "FilePath", str_Data)
    strReference = Excel_SearchAttributeInputValue(g_strInputDataFilePath, strSheet, "ReferenceDoc", str_Data)
    strPlant = Excel_SearchAttributeInputValue(g_strInputDataFilePath, strSheet, "Plant", str_Data)
    
    strOwnOrg = Excel_SearchAttributeInputValue(g_strInputDataFilePath, strSheet, "OwningOrganization", str_Data)
    strSegment = Excel_SearchAttributeInputValue(g_strInputDataFilePath, strSheet, "Segment", str_Data)

    strSharingOrg = Excel_SearchAttributeInputValue(g_strInputDataFilePath, strSheet, "SharingOrganization", str_Data)
    
    UNGeneralDesc.TextContent=strDesc
    UNSAPDESC.SetText(strSAPDesc)    
 
    'Inout ownership
    Call InputOwnership(Str_Data, strSheet)
    
    'Upload file
    CSS_FilUpload(g_strUploadFilePath&strPath)
    
    'Add Project Security Group
    UNPrjGroupList.SelectItem(strPrjGrp)
    PrjGrpAdd.Click
    
    'Add Reference
    UNRefStandard.SetText(strReference)
    
    'Add Exp Date
    UNExpDate.SetText(strExpDate)
    
    'Add Plant
    Call SelectSharingGroup(UNPlantsUse, strPlant)
    Call SelectSharingGroup(UNPlantsProd, strPlant)
   
End Function 

'##################################################################################################################
'Function Name                : Input Ownership
'Description                  : Input ownership information to create CSS
'Arguments                    : str_Data:name of new data in Case
'Return Value                 : NA
'Author                       : Xiaoji Sun
'Creation Date                : 30 -Aug- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
Function InputOwnership(Str_Data, strSheet)
    Dim strOwnOrg, strSegment, strSharingOrg
    'Dim arrGetObj, objDesc,objSAPDesc,objMater,objReason,objMaterial
    'Get Attribute value for input from excel
    strOwnOrg = Excel_SearchAttributeInputValue(g_strInputDataFilePath, strSheet, "OwningOrganization", str_Data)
    strSegment = Excel_SearchAttributeInputValue(g_strInputDataFilePath, strSheet, "Segment", str_Data)
    strSharingOrg = Excel_SearchAttributeInputValue(g_strInputDataFilePath, strSheet, "SharingOrganization", str_Data)
    Call SelectUNOrgnization(strOwnOrg)
    Call SelectUNSegment(strSegment)
    Call SelectSharingGroup(UNSharingOrgPick, strSharingOrg)  
END Function

'##################################################################################################################
'Function Name                : Get GCAS Code
'Description                  : Get GCAS Code of new create Data
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Xiaoji Sun
'Creation Date                : 31 -Aug- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function GetUNGCASCode()
Dim strGCAS
strGCAS = GetValue(UNGCASCode, "contentText")
strGCAS = Split(strGCAS)(2)
strGCAS = Split(strGCAS, "(")(0)
GetUNGCASCode = strGCAS
Log.Event "New GCAS COde is : " & strGCAS

END Function

Function TakeNotAndSave(strData, strSheet,strGCAS)
Call Excel_InsertValueIntoSpecifiedCell(g_strOutputDataFilePath, strSheet, strData, "Value", strGCAS)
    UNAction.Click
    UNSave.Click

End Function 

Function CopyToRevise(strData, strSheet)
CreateActionBtn.Click
CopyToReviseBtn.Click
ReviseConfirmOK.Click
AqUtils.Delay(9000)
strGCAS = GetGCASCode()
Call Excel_InsertValueIntoSpecifiedCell(g_strOutputDataFilePath, strSheet, strData, "Value", strGCAS)
CreateActionBtn.Click
CreateSaveBtn.Click
End Function


