'USEUNIT ExcelLib
'USEUNIT GlobalVars
'USEUNIT LogLib
'USEUNIT WebKeywords
'USEUNIT WebObjectLib
'USEUNIT WindowsUtility
'USEUNIT CSSUtils
'USEUNIT StringLib
'USEUNIT TR_EnoviaUtils
'USEUNIT OR_CSS
'USEUNIT CSS_SearchTS

Function CSS_FilUpload(str_filepath)
 Set objBrowseFile=objGetObject(OR_CSSPDTAttr_TechStandardsBrowseBtn,"",30000)
  objBrowseFile.DblClick
  Set fileTxt = Sys.Browser("iexplore").Window("*", "Choose File to Upload", 1).Window("ComboBoxEx32", "", 1).Window("ComboBox", "", 1)
  Set OpenBtn = Sys.Browser("iexplore").Window("*", "Choose File to Upload", 1).Window("Button", "&Open", 1)
  fileTxt.SetText(str_filepath)
  openBtn.Click
  Sys.Browser("iexplore").Page("*").Click
End Function 