'USEUNIT ExcelLib
'USEUNIT GlobalVars
'USEUNIT WebKeywords
'USEUNIT WebObjectLib
'USEUNIT WindowsUtility
'USEUNIT CSSUtils
'USEUNIT StringLib
'USEUNIT TR_EnoviaUtils
'USEUNIT CSS_OBJClass
'USEUNIT OR_CSS


'##################################################################################################################
'Function Name                : CSS_ExecuteSearchfromTS
'Description                  : Click Technical Standards -> CSS Search from CSS home page
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Lene yu
'Creation Date                : 26 -SEP- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
Sub CSS_ExecuteSearchfromTS()
  'click Techanical Standards from top Menu
  Set objTSName = objGetObject(OR_CSSTopMenu_TechnicalStandardsDrp,"",30000)
  objTSName.Click
  'click CSS Search button
  Set objSearch = objGetObject(OR_CSSTopMenu_CSSSearchBtn,"",30000)
  objSearch.Click 
  
  Set objtext = objGetObject(OR_CSSSearch_Responsibility,"","")
End Sub 

'##################################################################################################################
'Function Name                : CSSTSSearch_SelectType
'Description                  : Fill the type for the CSS Search page
'Arguments                    : sTSType - Technical Standard Type for search
'Return Value                 : NA
'Author                       : Lene yu
'Creation Date                : 26 -SEP- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
Function  CSSTSSearch_SelectType(sTSType)
  On Error Resume Next
  'Select type
  Set objType=objGetObject(OR_CSSTSSearch_TypeSelectLst,"",30000)
  objType.SelectItem(sTSType)
  AqUtils.Delay(2000)
End Function 

'##################################################################################################################
'Function Name                : CSSTSSearch_selectSegment
'Description                  : Fill the Segment for the CSS Search page
'Arguments                    : sTSType - Technical Standard Segment for search
'Return Value                 : NA
'Author                       : Lene yu
'Creation Date                : 26 -SEP- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
Function  CSSTSSearch_selectSegment(sTSSeg)
  On Error Resume Next
  'Select Segment
  Set objType=objGetObject(OR_CSSTSSearch_SegmentSelectLst,"",30000)
  objType.SelectItem(sTSSeg)
  AqUtils.Delay(2000)
End Function 

'##################################################################################################################
'Function Name                : CSSTSSearch_selectOwningGBU
'Description                  : Fill the Ownning GBU for the CSS Search page
'Arguments                    : sTSGBU - Technical Standard GBU for search
'Return Value                 : NA
'Author                       : Lene yu
'Creation Date                : 26 -SEP- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
Function  CSSTSSearch_selectOwningGBU(sTSGBU)
  On Error Resume Next
  'Select type
  Set objType=objGetObject(OR_CSSTSSearch_OwnGBUSelectLst,"",30000)
   AqUtils.Delay(2000)
  objType.ClickItem sTSGBU
   AqUtils.Delay(2000)
End Function 

'##################################################################################################################
'Function Name                : CSSTSSearch_clickSearch
'Description                  : Click search button to start CSS search
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Lene yu
'Creation Date                : 26 -SEP- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
Function  CSSTSSearch_clickSearch()

  On Error Resume Next
  Set objSearch=objGetObject(OR_CSSTSSearch_SearchBtn,"",30000)
  objSearch.Click
   
End Function 

'##################################################################################################################
'Function Name                : Search Material
'Description                  : Input general information to create CSS
'Arguments                    : ststrGroup: Material Name
'Return Value                 : NA
'Author                       : Xiaoji Sun
'Creation Date                : 31 -Aug- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
Function SelectMaterialGroup(strGroup, strType)
    Dim strMgroup
    'Dim arrGetObj,classObj, objMaterial,objMaterialList,objSave
    'Get Material Group Attribute value for input from excel
    Dim MG 
    Set MG = MaterialGroup(strType)
    MG.Click
    strGroup = strGroup&"*"
    MaterialSelect.SelectItem(strGroup)
    MaterialSave.Click        
END Function


'##################################################################################################################
'Function Name                : Search Orgnization
'Description                  : Input general information to create CSS
'Arguments                    : strOwnOrg: Org Name
'Return Value                 : NA
'Author                       : Xiaoji Sun
'Creation Date                : 31 -Aug- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
Function SelectOrgnization(strOwnOrg)
    'Select Organization
    OwnershipOrgnization.Click
    OwnershipOrgList.SelectItem(strOwnOrg)
    OwnershipOrgSave.Click     
END Function


'##################################################################################################################
'Function Name                : Search Segment
'Description                  : Input general information to create CSS
'Arguments                    : strSeg: Segment Name
'Return Value                 : NA
'Author                       : Xiaoji Sun
'Creation Date                : 31 -Aug- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
Function SelectSegment(strSeg,strIsFormula)
On Error Resume Next
    'Select Segment
    Dim objOSL
    strSeg=strSeg&"*"
    OwnershipSegmentPick.Click
    OwnershipSegmentSearchTextbox.SetText(strSeg)
    OwnershipSegmentSearchBtn.Click
    AqUtils.Delay(1000)
    Set objOSL = OwnershipSegmentList()
    objOSL.SelectItem(strSeg) 
    If strIsFormula<>"Yes" Then
    OwnershipSegmentAddBtn.Click
    End If
    AqUtils.Delay(2000)
    OwnershipOrgSave.Click 
END Function


'##################################################################################################################
'Function Name                : Search Unstructured Orgnization
'Description                  : Input general information to create CSS
'Arguments                    : strOwnOrg: Org Name
'Return Value                 : NA
'Author                       : Xiaoji Sun
'Creation Date                : 31 -Aug- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
Function SelectUNOrgnization(strOwnOrg)
    'Select Organization
    UNOrgnizationList.Click
    OwnershipOrgList.SelectItem(strOwnOrg)
    OwnershipOrgSave.Click     
END Function


'##################################################################################################################
'Function Name                : Search Unstructured Segment
'Description                  : Input general information to create CSS
'Arguments                    : strSeg: Segment Name
'Return Value                 : NA
'Author                       : Xiaoji Sun
'Creation Date                : 31 -Aug- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
Function SelectUNSegment(strSeg)
On Error Resume Next
    'Select Segment
    Dim objOSL
    strSeg=strSeg&"*"
    UNSegmentList.Click
    OwnershipSegmentSearchTextbox.SetText(strSeg)
    OwnershipSegmentSearchBtn.Click
    AqUtils.Delay(1000)
    Set objOSL = OwnershipSegmentList()
    objOSL.SelectItem(strSeg) 
    AqUtils.Delay(2000)
    OwnershipOrgSave.Click 
END Function


'##################################################################################################################
'Function Name                : Search Sharing Group
'Description                  : Input general information to create CSS
'Arguments                    : ststrGroup: group Name
'Return Value                 : NA
'Author                       : Xiaoji Sun
'Creation Date                : 31 -Aug- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
Function SelectSharingGroup(objPick, strGroup)
    objPick.Click
    arrGroup = Split(strGroup, ",")
    'Get Group Attribute value for input from excel
    MaterialSelect.MultiSelect(arrGroup)
    MaterialSave.Click        
END Function

'##################################################################################################################
'Function Name                : Select status
'Description                  : select status
'Arguments                    : 
'Return Value                 : NA
'Author                       : Lene yu
'Creation Date                : 26 -SEP- 2017
'Special Conditions           : NA                                       
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
Function  CSSSearch_SelectStatus()
  On Error Resume Next
  'Select type
  Set objType=objGetObject(OR_CSSTSSearch_TypeSelectLst,"",30000)
  objType.SelectItem()
  AqUtils.Delay(2000)
   
End Function 