Function GetApplicationURLInstance
  Set GetApplicationURLInstance = New ApplicationURL
End Function

Function GetMachineInstance
  Set GetMachineInstance = New Machine
End Function

Function GetAppVersionInstance
  Set GetAppVersionInstance = New AppVersion
End Function

Class Machine

  Private m_ID
  Private m_machineName
  Private m_nickName
  Private m_IP
  Private m_regionId
  Private m_modelName
  
  Public Property Let ID(value)
    m_ID = value
  End Property
  
  Public Property Get ID()
    ID = m_ID
  End Property
  
  Public Property Let MachineName(value)
    m_machineName = value
  End Property
  
  Public Property Get MachineName()
    MachineName = m_machineName
  End Property
  
  Public Property Let NickName(value)
    m_nickName = value
  End Property
  
  Public Property Get NickName()
    NickName = m_nickName
  End Property
  
  Public Property Let IP(value)
    m_IP = value
  End Property
  
  Public Property Get IP()
    IP = m_IP
  End Property
  
  Public Property Let RegionID(value)
    m_regionId = value
  End Property
  
  Public Property Get RegionID()
    RegionID = m_regionId
  End Property
  
  Public Property Let ModelName(value)
    m_modelName = value
  End Property
  
  Public Property Get ModelName()
    ModelName = m_modelName
  End Property
  
  Private Sub Class_Initialize()
    m_ID = 0
    m_machineName = ""
    m_nickName = ""
    m_IP = ""
    m_regionId = 0
    m_modelName = ""
  End Sub
  
End Class

Class AppVersion

  Private m_ID
  Private m_application
  Private m_version
  
  Public Property Let ID(value)
    m_ID = value
  End Property
  
  Public Property Get ID()
    ID = m_ID
  End Property
  
  Public Property Let Application(value)
    m_application = value
  End Property
  
  Public Property Get Application()
    Application = m_application
  End Property
  
  Public Property Let Version(value)
    m_version = value
  End Property
  
  Public Property Get Version()
    Version = m_version
  End Property
  
  Private Sub Class_Initialize()
    m_ID = 0
    m_application = ""
    m_version = ""
  End Sub
  
End Class

Class ApplicationURL

  Private m_ID
  Private m_environment
  Private m_url
  Private m_appVerId
  
  Public Property Let ID(value)
    m_ID = value
  End Property
  
  Public Property Get ID()
    ID = m_ID
  End Property
  
  Public Property Let Environment(value)
    m_environment = value
  End Property
  
  Public Property Get Environment()
    Environment = m_environment
  End Property
  
  Public Property Let URL(value)
    m_url = value
  End Property
  
  Public Property Get URL()
    URL = m_url
  End Property
  
  Public Property Let AppVersionID(value)
    m_appVerId = value
  End Property
  
  Public Property Get AppVersionID()
    AppVersionID = m_appVerId
  End Property
  
  Private Sub Class_Initialize()
    m_ID = 0
    m_environment = ""
    m_url = ""
    m_appVerId = 0
  End Sub
  
End Class

