'USEUNIT DBLib
'USEUNIT EnoviaSearch_PopulateSearchModel
'USEUNIT EnoviaSearch_Scenarios
'USEUNIT EnoviaUtils
'USEUNIT GlobalVars
'USEUNIT LogLib
'USEUNIT OR_Enovia
'USEUNIT RecordSetLib
'USEUNIT TimeLib
'USEUNIT WebObjectLib
'USEUNIT WindowsUtility

g_strBrowserType="iexplore" 

Sub Main
      Call Enovia_LaunchEnovia("plmprod-landing")
      Call Enovia_ChooseJVM(10)
      Call Enovia_Login("plmperf1")
      Call Enovia_clickOK()
      
      'Call Enovia_SearchStuff("60090337")
End Sub

Sub Maine
      Call Enovia_LaunchEnovia("plmtest")
      objGetObject(OR_EnoviaLogin_UserNameEdt, "", "").Keys("[F12]")
End Sub

Sub Test1
  Call Browsers.Item(btIExplorer, "", Browsers.pX64).Navigate("res://C:\Program Files\Internet Explorer\F12Resources.dll/23/debugger/debugger.html")
  Call Sys.Browser.Page("res://C:\Program Files\Internet Explorer\F12Resources.dll/23/debugger/debugger.html").Panel("root").Panel("debuggerContent").Panel("leftBlock").Panel("editorConsoleContainer").Panel("editor").Panel(1).Panel(0).Panel(1).Panel(0).Panel(1).Panel(7).HoverMouse(505, 3)
End Sub