'USEUNIT PerformanceProbe
'USEUNIT FileLib

Function Start_EnoviaProbe_Manual()
  Call Enovia_PerformanceProbe_Main("plmprod")
End Function

Function Start_EnoviaProbe_Auto()
  Set oParams = FileLib_GetTestCompleteAutoParams()
  Call Enovia_PerformanceProbe_Main(oParams.Environment)
End Function

'*******************************************************************************************************************************************
' Singapore Emulation
Function Start_SingaporeEmulation_Manual()
  Call Main_Emulation("plmprod")
End Function

Function Start_SingaporeEmulation_Auto()
  Set oParams = FileLib_GetTestCompleteAutoParams()
  Call Main_SingaporeEmulation(oParams.Environment)
End Function

'*******************************************************************************************************************************************
' Beijing Emulation
Function Start_BeijingEmulation_Manual()
  Call Main_BeijingEmulation("plmprod")
End Function

Function Start_BeijingEmulation_Auto()
  Set oParams = FileLib_GetTestCompleteAutoParams()
  Call Main_BeijingEmulation(oParams.Environment)
End Function

'*******************************************************************************************************************************************
' Huangpu Emulation
Function Start_HuangpuEmulation_Manual()
  Call Main_HuangpuEmulation("plmprod")
End Function

Function Start_HuangpuEmulation_Auto()
  Set oParams = FileLib_GetTestCompleteAutoParams()
  Call Main_HuangpuEmulation(oParams.Environment)
End Function

'*******************************************************************************************************************************************
' Brussels Emulation
Function Start_BrusselsEmulation_Manual()
  Call Main_BrusselsEmulation("plmprod")
End Function

Function Start_BrusselsEmulation_Auto()
  Set oParams = FileLib_GetTestCompleteAutoParams()
  Call Main_BrusselsEmulation(oParams.Environment)
End Function
'*******************************************************************************************************************************************
' NA JVM5 Run every 15 minutes 
Function Start_Main_JVM5_Manual()
  Call Start_Main_JVM5_CYCLE("plmprod", "Variability Study")
End Function

Function Start_Main_JVM5_Auto()
  Set oParams = FileLib_GetTestCompleteAutoParams()
  Call Start_Main_JVM5_CYCLE(oParams.Environment, "Variability Study")
End Function

Function Start_Main_JVM5_CYCLE(sEnv, sReg)
  While 1  
    nMinutes = aqDateTime.GetMinutes(aqDateTime.Now)
    x = nMinutes MOD 2
    If x = 0 then
      Call Main_JVM5(sEnv, sReg)
    Else
      Delay(30)
    End If
  Wend
End Function

'*******************************************************************************************************************************************
' NA JVM5 Run every 10 minutes 
Function Start_Main_JVM4_Manual()
  Call Start_Main_JVM4_CYCLE("plmprod")
End Function
Function Start_Main_JVM4_CYCLE(sEnv)
  While 1  
    nMinutes = aqDateTime.GetMinutes(aqDateTime.Now)
    x = nMinutes MOD 10
    If x = 0 then
      Call Main_JVM4(sEnv)
    Else
      Delay(30)
    End If
  Wend
End Function
'*******************************************************************************************************************************************
' Huangpu NE JVM4 Run every 10 minutes 
Function Start_Main_JVM4_HuangpuNE_Manual()
  Call Start_Main_JVM4_HuangpuNE("plmprod","Huangpu Network Emulation")
End Function
Function Start_Main_JVM4_HuangpuNE(sEnv, sReg)
  While 1  
    nMinutes = aqDateTime.GetMinutes(aqDateTime.Now)
    x = nMinutes MOD 10
    If x = 0 then
      Call Main_JVM4_NE(sEnv,sReg)
    Else
      Delay(30)
    End If
  Wend
End Function