'USEUNIT GlobalVars	
'USEUNIT LogLib	
'USEUNIT OR_Enovia	
'USEUNIT WindowsUtility	
'USEUNIT EnoviaUtils	
'USEUNIT WebObjectLib	
'USEUNIT EnoviaPDT_ValidationUtils
'USEUNIT EnoviaSearch_PopulateSearchModel
	                                                        
Function EnoviaSearch_PeripheralTC13_Steps()	
	                                                              
	  Call LogStep("EnoviaSearch_PeripheralTC13_Step1", "A dropdown with various commands(Like-Named Search, My Favourite Searches, Full Text Search..etc) should appear","")
	  Call LogStep("EnoviaSearch_PeripheralTC13_Step2", "Verify all the Find product data search fields are present.","")
	                                                 
	  Call LogTestCase("Verify all the Find product data search fields are present", "TC-13_Find Product Data_Search Page","47705")
	                                               
End Function	
                                              
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC13_Step1
'Description                  : opens find product data page
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 9-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################	
Function EnoviaSearch_PeripheralTC13_Step1()	
                                                       
    'Create object for delete saved name
    Set objDeleteSaved = objGetObject(OR_EnoviaSearch_TC19_DeleteSavedName,"","")
    objDeleteSaved.Click()
    Set objDeleteSaved = nothing
                                                                      
    Set objEnoviaSearchProductSpec = objGetObject(OR_EnoviaSearchProductSpec_SearchDrp,"",4000)
    If objEnoviaSearchProductSpec.VisibleOnScreen = False Then
      Call Err.raise (65088,"EnoviaSearch_PeripheralTC14_Step1","A dropdown with various commands shown")
    End If
    Set objEnoviaSearchProductSpec = nothing
                                                                                                                  
    'create object for EnoviaSearchFindProdData
    
    Set objEnoviaSearchFindProdData = objGetObject(OR_EnoviaSearchFindProdData_SearchDrop,"","")
    If objEnoviaSearchFindProdData.VisibleOnScreen = True Then
      objEnoviaSearchFindProdData.Click()
    Else    
      'create object for SearchProductSpec
      Set objEnoviaSearchProductSpec = objGetObject(OR_EnoviaSearchProductSpec_SearchDrp,"","")
      objEnoviaSearchProductSpec.Click()
      objEnoviaSearchFindProdData.Click()
    End If
    Set objEnoviaSearchFindProdData = nothing
    Set objEnoviaSearchProductSpec = nothing
                                                                       
    'create object for search edit
    Set objSearchEdtRecord = objGetObject(OR_EnoviaSearchFindProdData_SearchEdt,g_SearchPageURL,4000)
    If objSearchEdtRecord.VisibleOnScreen = False Then
        Call Err.raise (65089,"EnoviaSearch_PeripheralTC14_Step2","Fail-FindProdData NOT opened")
    End If
    Set objSearchEdtRecord = nothing
                                                            
End Function	
                                                          	                                                                        
                                                              
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC13_Step2
'Description                  : Checks the objects in the Search Results Window.
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 9-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################	
Function EnoviaSearch_PeripheralTC13_Step2()	
                                               
    'Calling window Maximize function    
    Call MaximizeAllWindows()
                                               
    'Check for Search Edit Text
    Set objSearchVal = objGetObject(OR_EnoviaSearchFindProdData_SearchEdt,g_SearchPageURL,"")
    If objSearchVal.Enabled = False Then
       Call Err.raise (65071,"EnoviaSearch_PeripheralTC13_Step2","Search Edit box is NOT on Screen")  
    End If
    Set objSearchVal = nothing
                                      
    'Check for Page Size Text box
'    Set objPageSize = objGetObject(OR_EnoviaSearchFindProdData_PagesizeEdt,g_SearchPageURL,"")
'    If objPageSize.Enabled = False Then
'        Call Err.raise (65072,"EnoviaSearch_PeripheralTC13_Step2","Page Size Text box is NOT on Screen")  
'    End If
'    Set objPageSize = nothing
                           
    'Check for Name/Number Text box 
    Set objNameNum = objGetObject(OR_EnoviaSearchFindProdData_NameNumberPnl,g_SearchPageURL,"")
    If objNameNum.Enabled = False Then
        Call Err.raise (65073,"EnoviaSearch_PeripheralTC13_Step2","Name/Number Text box is NOT on Screen")  
    End If
    Set objNameNum = nothing
    
    'Check for Revision Text box 
    Set objRevision = objGetObject(OR_EnoviaSearchFindProdData_RevisionEdt,g_SearchPageURL,"")
    If objRevision.Enabled = False Then
        Call Err.raise (65074,"EnoviaSearch_PeripheralTC13_Step2","Revision Text box is NOT on Screen")  
    End If
    Set objRevision = nothing
                                   
    'Check for Type Text box
    Set objType = objGetObject(OR_EnoviaSearchFindProdData_TypePnl,g_SearchPageURL,"")
    If objType.Enabled = False Then
        Call Err.raise (65075,"EnoviaSearch_PeripheralTC13_Step2","Type Text box is NOT on Screen")  
    End If 
    Set objType = nothing
                                        
    'Check for SubType Text box
    Set objSubType = objGetObject(OR_EnoviaSearchFindProdData_SubTypePnl,g_SearchPageURL,"")
    If objSubType.Enabled = False Then
        Call Err.raise (65076,"EnoviaSearch_PeripheralTC13_Step2","SubType Text box is NOT on Screen")  
    End If 
    Set objSubType = nothing
                                
    'Check for Revision Text box 
    Set objHighest = objGetObject(OR_EnoviaSearchFindProdData_HighestChk,g_SearchPageURL,"")
    If objHighest.Enabled = False Then
        Call Err.raise (65077,"EnoviaSearch_PeripheralTC13_Step2","Revision Text box is NOT on Screen")  
    End If 
    Set objHighest = nothing
                                     
    'Check for Policy Text box 
    Set objPolicy = objGetObject(OR_EnoviaSearchFindProdData_PolicyPnl,g_SearchPageURL,"")
    If objPolicy.Enabled = False Then
        Call Err.raise (65078,"EnoviaSearch_PeripheralTC13_Step2","Policy Text box is NOT on Screen")  
    End If
    Set objPolicy = nothing
                                
    'Check for Title Text box 
    Set objTitle = objGetObject(OR_EnoviaSearchFindProdData_TitlePnl,g_SearchPageURL,"")
    If objTitle.Enabled = False Then
        Call Err.raise (65079,"EnoviaSearch_PeripheralTC13_Step2","Title Text box is NOT on Screen")  
    End If
    Set objTitle = nothing
                                                          
    'Check for Description Text box
    Set objDesc = objGetObject(OR_EnoviaSearchFindProdData_DescriptionPnl,g_SearchPageURL,"")
    If objDesc.Enabled = False Then
        Call Err.raise (65061,"EnoviaSearch_PeripheralTC13_Step2","Description Text box is NOT on Screen")  
    End If
    Set objDesc = nothing
                                                          
    'Check for Release Date Text box
    Set objReleaseDate = objGetObject(OR_EnoviaFindProdData_ReleaseDate,g_SearchPageURL,"")
    If objReleaseDate.Enabled = False Then
        Call Err.raise (65062,"EnoviaSearch_PeripheralTC13_Step2","Release Date Text box is NOT on Screen")  
    End If
    Set objReleaseDate = nothing
                                
    'Check for State Text box
    Set objState = objGetObject(OR_EnoviaSearchFindProdData_ByStateChk,g_SearchPageURL,"")
    If objState.Enabled = False Then
        Call Err.raise (65063,"EnoviaSearch_PeripheralTC13_Step2","State Text box is NOT on Screen")  
    End If
    Set objState = nothing
                              
    'Check for Effective Date Text box
    Set objEffectiveDate = objGetObject(OR_EnoviaFindProdData_EffectiveDate,g_SearchPageURL,"")
    If objEffectiveDate.Enabled = False Then
        Call Err.raise (65064,"EnoviaSearch_PeripheralTC13_Step2","Effective Date Text box is NOT on Screen")  
    End If
    Set objEffectiveDate = nothing
                                       
    'Check for Expiration Date Text box
    Set objExpirationDate = objGetObject(OR_EnoviaFindProdData_ExpirationDate,g_SearchPageURL,"")
    If objExpirationDate.Enabled = False Then
        Call Err.raise (65065,"EnoviaSearch_PeripheralTC13_Step2","Expiration Date Text box is NOT on Screen")  
    End If
    Set objExpirationDate = nothing
                                    
    'Check for Obsolete Date Text box
    Set objObsoleteDate = objGetObject(OR_EnoviaFindProdData_ObsoleteDate,g_SearchPageURL,"")
    If objObsoleteDate.Enabled = False Then
        Call Err.raise (65066,"EnoviaSearch_PeripheralTC13_Step2","Obsolete Date Text box is NOT on Screen")  
    End If
    Set objObsoleteDate = nothing
    
    'Check for Security Category Classification Text box
    Set objSecCatCla = objGetObject(OR_EnoviaSearchFindProdData_SecCatClaPnl,g_SearchPageURL,"")
    If objSecCatCla.Enabled = False Then
        Call Err.raise (65067,"EnoviaSearch_PeripheralTC13_Step2","Security Category Classification Text box is NOT on Screen")  
    End If
    Set objSecCatCla = nothing
                                  
    'Check for Organization Text box
    Set objOrganization = objGetObject(OR_EnoviaSearchFindProdData_OrganizationPnl,g_SearchPageURL,"")
    If objOrganization.Enabled = False Then
        Call Err.raise (65068,"EnoviaSearch_PeripheralTC13_Step2","Organization Text box is NOT on Screen")  
    End If
    Set objOrganization = nothing
                                         
    'Check for Segment Text box
    Set objSegment = objGetObject(OR_EnoviaSearchFindProdData_SegmentPnl,g_SearchPageURL,"")
    If objSegment.Enabled = False Then
        Call Err.raise (65069,"EnoviaSearch_PeripheralTC13_Step2","Segment Text box is NOT on Screen")  
    End If
    Set objSegment = nothing
                                
                              
    'Check for Plants Authorized Text box
    Set objPlantAut = objGetObject(OR_EnoviaSearchFindProdData_PlantAutPnl,g_SearchPageURL,"")
    If objPlantAut.Enabled = False Then
        Call Err.raise (65051,"EnoviaSearch_PeripheralTC13_Step2","Plants Authorized Text box is NOT on Screen")  
    End If
    Set objPlantAut = nothing
    
    'Check for Plants Authorized To Use Text box
    Set objPlantAutToUse = objGetObject(OR_EnoviaSearchFindProdData_PlantAutUsePnl,g_SearchPageURL,"")
    If objPlantAutToUse.Enabled = False Then
        Call Err.raise (65052,"EnoviaSearch_PeripheralTC13_Step2","Plants Authorized To Use Text box is NOT on Screen")  
    End If
    Set objPlantAutToUse = nothing
    
    'Check for Plants Authorized To Produce Text box
    Set objPlantAutToProduce = objGetObject(OR_EnoviaSearchFindProdData_PlantAutProdPnl,g_SearchPageURL,"")
    If objPlantAutToProduce.Enabled = False Then
        Call Err.raise (65053,"EnoviaSearch_PeripheralTC13_Step2","Plants Authorized To Produce Text box is NOT on Screen")  
    End If
    Set objPlantAutToProduce = nothing
                                       
    'Check for Plants Activated To Produce Text box
    Set objPlantActive = objGetObject(OR_EnoviaSearchFindProdData_PlantActPnl,g_SearchPageURL,"")
    If objPlantActive.Enabled = False Then
        Call Err.raise (65054,"EnoviaSearch_PeripheralTC13_Step2","Plants Activated Text box is NOT on Screen")  
    End If
    Set objPlantActive = nothing
                                        
   'Check for Supplier Name Text box
    Set objSuppName = objGetObject(OR_EnoviaSearchFindProdData_SuppNamePnl,g_SearchPageURL,"")
    If objSuppName.Enabled = False Then
        Call Err.raise (65055,"EnoviaSearch_PeripheralTC13_Step2","Supplier Name Text box is NOT on Screen")  
    End If
    Set objSuppName = nothing
                                    
    'Check for Originator  Text box
    Set objOriginator = objGetObject(OR_EnoviaSearchFindProdData_OrgNamePnl,g_SearchPageURL,"")
    If objOriginator.Enabled = False Then
        Call Err.raise (65056,"EnoviaSearch_PeripheralTC13_Step2","Originator Text box is NOT on Screen")  
    End If
    Set objOriginator = nothing
                                         
    'Check for Originator Co Owner  Text box
    Set objOrigCoOwner = objGetObject(OR_EnoviaSearchFindProdData_OrgCoOwnPnl,g_SearchPageURL,"")
    If objOrigCoOwner.Enabled = False Then
        Call Err.raise (65057,"EnoviaSearch_PeripheralTC13_Step2","Originator Co Owner Text box is NOT on Screen")  
    End If
    Set objOrigCoOwner = nothing
                                       
    'Check for Material Group  Text box
    Set objMatGrp = objGetObject(OR_EnoviaSearchFindProdData_MatGrpPnl,g_SearchPageURL,"")
    If objMatGrp.Enabled = False Then
        Call Err.raise (65058,"EnoviaSearch_PeripheralTC13_Step2","Material Group Text box is NOT on Screen")  
    End If
    Set objMatGrp = nothing
                                            
    'Check for Manufacturing Status  Text box
    Set objManStat = objGetObject(OR_EnoviaSearchFindProdData_MfgStatPnl,g_SearchPageURL,"")
    If objManStat.Enabled = False Then
        Call Err.raise (65059,"EnoviaSearch_PeripheralTC13_Step2","Manufacturing Status Text box is NOT on Screen")  
    End If
    Set objManStat = nothing
                            
    'Check for CSS Business Category (Legacy)  Text box
    Set objBusCatLegacy = objGetObject(OR_EnoviaSearchFindProdData_CssBusCatPnl,g_SearchPageURL,"")
    If objBusCatLegacy.Enabled = False Then
        Call Err.raise (65041,"EnoviaSearch_PeripheralTC13_Step2","CSS Business Category (Legacy)Text box is NOT on Screen")  
    End If
    Set objBusCatLegacy = nothing
                                        
    'Check for CSS Business Category (Legacy)  Text box
    Set objBusCatLegacy = objGetObject(OR_EnoviaSearchFindProdData_CssBusCatPnl,g_SearchPageURL,"")
    If objBusCatLegacy.Enabled = False Then
        Call Err.raise (65042,"EnoviaSearch_PeripheralTC13_Step2","CSS Business Category (Legacy)Text box is NOT on Screen")  
    End If
    Set objBusCatLegacy = nothing
    
    'Check for Class  Text box
    Set objClass = objGetObject(OR_EnoviaSearchFindProdData_ClassPnl,g_SearchPageURL,"")
    If objClass.Enabled = False Then
        Call Err.raise (65043,"EnoviaSearch_PeripheralTC13_Step2","Class Text box is NOT on Screen")  
    End If
    Set objClass = nothing
                                 
    'Check for SubClass  Text box
    Set objSubClass = objGetObject(OR_EnoviaSearchFindProdData_SubClassPnl,g_SearchPageURL,"")
    If objSubClass.Enabled = False Then
        Call Err.raise (65044,"EnoviaSearch_PeripheralTC13_Step2","SubClass Text box is NOT on Screen")  
    End If
    Set objSubClass = nothing
                                   
    'Check for Reported Function  Text box
    Set objReportedFunction = objGetObject(OR_EnoviaSearchFindProdData_RepFuncPnl,g_SearchPageURL,"")
    If objReportedFunction.Enabled = False Then
        Call Err.raise (65045,"EnoviaSearch_PeripheralTC13_Step2","Reported Function Text box is NOT on Screen")  
    End If
    Set objReportedFunction = nothing
                                              
    'Check for Packaging Material Type  Text box
    Set objPackagingMaterialType = objGetObject(OR_EnoviaSearchFindProdData_PacMatTypPnl,g_SearchPageURL,"")
    If objPackagingMaterialType.Enabled = False Then
        Call Err.raise (65046,"EnoviaSearch_PeripheralTC13_Step2","Packaging Material Type Text box is NOT on Screen")  
    End If
    Set objPackagingMaterialType = nothing
                                           
    'Check for Local Description  Text box
    Set objLocalDescription = objGetObject(OR_EnoviaSearchFindProdData_LocDesPnl,g_SearchPageURL,"")
    If objLocalDescription.Enabled = False Then
        Call Err.raise (65047,"EnoviaSearch_PeripheralTC13_Step2","Local Description Text box is NOT on Screen")  
    End If
    Set objLocalDescription = nothing
                           
    'Check for Other Names  Text box
    Set objOtherNames = objGetObject(OR_EnoviaSearchFindProdData_OthNamePnl,g_SearchPageURL,"")
    If objOtherNames.Enabled = False Then
        Call Err.raise (65048,"EnoviaSearch_PeripheralTC13_Step2","Other Names Text box is NOT on Screen")  
    End If
    Set objOtherNames = nothing
                                  
    'Check for Is Intermediate  Text box
    Set objIsIntermediate = objGetObject(OR_EnoviaSearchFindProdData_IsIntermedPnl,g_SearchPageURL,"")
    If objIsIntermediate.Enabled = False Then
        Call Err.raise (65049,"EnoviaSearch_PeripheralTC13_Step2","Is Intermediate Text box is NOT on Screen")  
    End If
    Set objIsIntermediate = nothing
                                           
    'Check for ATS Impacted Type  Text box
    Set objATSImpactedType = objGetObject(OR_EnoviaSearchFindProdData_ATSTypePnl,g_SearchPageURL,"")
    If objATSImpactedType.Enabled = False Then
        Call Err.raise (65031,"EnoviaSearch_PeripheralTC13_Step2","ATS Impacted Type Text box is NOT on Screen")  
    End If
    Set objATSImpactedType = nothing
                                                
    'Check for Is ATS  Text box
    Set objIsATS = objGetObject(OR_EnoviaSearchFindProdData_IsATSPnl,g_SearchPageURL,"")
    If objIsATS.Enabled = False Then
        Call Err.raise (65032,"EnoviaSearch_PeripheralTC13_Step2","Is ATS Text box is NOT on Screen")  
    End If
    Set objIsATS = nothing
                                   
    'Check for Has ATS  Text box
    Set objHasATS = objGetObject(OR_EnoviaSearchFindProdData_HasATSPnl,g_SearchPageURL,"")
    If objHasATS.Enabled = False Then
        Call Err.raise (65033,"EnoviaSearch_PeripheralTC13_Step2","Has ATS Text box is NOT on Screen")  
    End If
    Set objHasATS = nothing
                                    
    'Check for Artwork Connected  Text box
    Set objArtworkConnected = objGetObject(OR_EnoviaSearchFindProdData_ArtWorkConnPnl,g_SearchPageURL,"")
    If objArtworkConnected.Enabled = False Then
        Call Err.raise (65034,"EnoviaSearch_PeripheralTC13_Step2","Artwork Connected Text box is NOT on Screen")  
    End If
    Set objArtworkConnected = nothing
                                       
    'Check for Brand  Text box
    Set objBrand = objGetObject(OR_EnoviaSearchFindProdData_BrandPnl,g_SearchPageURL,"")
    If objBrand.Enabled = False Then
        Call Err.raise (65035,"EnoviaSearch_PeripheralTC13_Step2","Brand Text box is NOT on Screen")  
    End If 
    Set objBrand = nothing
                                        
    'Check for Project Security Group  Text box
    Set objProjectSecurityGroup = objGetObject(OR_EnoviaSearchFindProdData_ProjSecGrpPDPnl,g_SearchPageURL,"")
    If objProjectSecurityGroup.Enabled = False Then
        Call Err.raise (65036,"EnoviaSearch_PeripheralTC13_Step2","Project Security Group Text box is NOT on Screen")  
    End If
    Set objProjectSecurityGroup = nothing
                                         
    'Check for Owning Standards Office  Text box
    Set objOwningStandardsOffice = objGetObject(OR_EnoviaSearchFindProdData_OwnStaOffPnl,g_SearchPageURL,"")
    If objOwningStandardsOffice.Enabled = False Then
        Call Err.raise (65037,"EnoviaSearch_PeripheralTC13_Step2","Owning Standards Office Text box is NOT on Screen")  
    End If 
    Set objOwningStandardsOffice = nothing
        
    Set objSearchBodyPnl = objGetObject(objEnoviaFindProductSearch_LeftPane_SearchBodyPnl,g_SearchPageURL,"")
    'Sys.HighlightObject (objSearchBodyPnl)
    arrLnkProp = Array("ObjectType","Visible")
    arrLnkValues = Array("Link","True")
    arrBtnValues = Array("Button","True")
    arrLnkReset = objSearchBodyPnl.FindAll(arrLnkProp,arrLnkValues,4)
    
    arrBtn = objSearchBodyPnl.FindAll(arrLnkProp,arrBtnValues,4)
    
    If ubound(arrLnkReset)<> (ubound(arrBtn) +2) Then
        Call Err.raise (65038,"EnoviaSearch_PeripheralTC13_Step2","Buttons and Links are missing for some Search Options Panel")
    End If
    Set objSearchBodyPnl = nothing
    
    Set objParent = objGetObject(objEnoviaFindProductSearch_LeftPane_SearchBodyPnl,g_SearchPageURL,"")
    arrAllLables = objParent.FindAllChildren("ObjectType","Label",1)
    ReDim arrSourceIndex(Ubound(arrAllLables))
    j=0
    For i= Ubound(arrAllLables) to 0 Step -1
      arrSourceIndex(j) = arrAllLables(i).SourceIndex
      j=j+1
    Next
  
    arrExpectedFldsArray = Array("Name/Number","Revision","Type","Specification SubType","Policy","Title/SAP Description","Description","State","Release Date",_
    "Effective Date","Expiration Date","Obsolete Date","Security Category Classification","Organization","Segment","CSS Business Category (Legacy)","Plants Authorized",_
    "Plants Authorized to Use","Plants Authorized to Produce","Plants Activated","Supplier Name","Originator","Originator/Co-Owner T#","Material Group","Manufacturing Status",_
    "Class","Sub Class","Reported Function","Packaging Material Type","Local Description","Other Names","Is Intermediate","ATS Impacted Type","Is ATS","Has ATS","Artwork Connected","Brand","Project Security Group","Owning Standards Office")
  
    ReDim arrExpectedSourceIndex(Ubound(arrExpectedFldsArray))
  
    For i = 0 to Ubound(arrExpectedFldsArray)
      bFieldFound = False
      For j = 0 to Ubound(arrAllLables)
        If UCase(arrAllLables(j).ContentText) = Ucase(arrExpectedFldsArray(i))Then
          arrExpectedSourceIndex(i) = arrAllLables(j).SourceIndex
          bFieldFound = True
        End If
      Next
      If j= Ubound(arrAllLables) and bFieldFound = False THen
        Call Err.raise (65098,"EnoviaSearch_PeripheralTC13_Step2",arrExpectedFldsArray(i)&" is NOT available in application")
      End If
    Next
    
    Set oMatchedFieldsDict = EnoviaPDT_CompareArrays(arrSourceIndex,arrExpectedSourceIndex)  
  
    If oMatchedFieldsDict.item("MisMatch") <> "" Then
      Call Err.raise (65099,"EnoviaSearch_PeripheralTC13_Step2",objParent.FindChild("SourceIndex",oMatchedFieldsDict.item("MisMatch"),1)&"Field is NOT in expected Order")
    End If
                                             
End Function	

	