	
'USEUNIT GlobalVars	
'USEUNIT LogLib	
'USEUNIT OR_Enovia	
'USEUNIT WindowsUtility	
'USEUNIT EnoviaUtils	
'USEUNIT WebObjectLib	
'USEUNIT EnoviaSearch_PopulateSearchModel	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC18_Steps
'Description                  : TC-18_Find Product Data_Toolbar View - Create/Edit/Delete your Table View
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################


Function EnoviaSearch_PeripheralTC18_Steps()	
	
	Call LogStep("EnoviaSearch_PeripheralTC18_Step1", "A dropdown with various commands(Like-Named Search, My Favourite Searches, Full Text Search..etc) should appear","")
	Call LogStep("EnoviaSearch_PeripheralTC18_Step2", "A new window with Search Refinement Pane and Search Results Pane should pop up","")
	Call LogStep("EnoviaSearch_PeripheralTC18_Step3", "The Search Results Pane should refresh and all the objects which contain the Name(s)/Phrase(s) that was typed will be displayed. Ex:  All the Objects which contain the Phrase Test in their Specification/Attributes/Docs should be displayed. ","")
	Call LogStep("EnoviaSearch_PeripheralTC18_Step4", "A Customize Table View Search Results Window should open","")
	Call LogStep("EnoviaSearch_PeripheralTC18_Step5", "The Textbox should have the name typed","")
	Call LogStep("EnoviaSearch_PeripheralTC18_Step6", "The Field should be added to the Visible column List","")
	Call LogStep("EnoviaSearch_PeripheralTC18_Step7", "The Fields are in the specific order ","")
	Call LogStep("EnoviaSearch_PeripheralTC18_Step8", "Selected value should be displayed on the dropdown beside 1st","")
	Call LogStep("EnoviaSearch_PeripheralTC18_Step9", "Selected value should be displayed on the dropdown beside 2nd","")
	Call LogStep("EnoviaSearch_PeripheralTC18_Step10", "Selected value should be displayed on the dropdown beside 3rd","")
	Call LogStep("EnoviaSearch_PeripheralTC18_Step11", "The Radio buttons are selected","")
	Call LogStep("EnoviaSearch_PeripheralTC18_Step12", "The Window closes and the Search Results page should refresh with the New columns and the customized order Sorted based on the priority of the Dropdowns(1st, 2nd, 3rd).","")
	Call LogStep("EnoviaSearch_PeripheralTC18_Step13", "A Customize Table View Search Results Window should open","")
	Call LogStep("EnoviaSearch_PeripheralTC18_Step14", "The Textbox should have the name typed","")
	Call LogStep("EnoviaSearch_PeripheralTC18_Step15", "The Field should be added to the Visible column List","")
	Call LogStep("EnoviaSearch_PeripheralTC18_Step16", "The Fields are in the specific order ","")
	Call LogStep("EnoviaSearch_PeripheralTC18_Step17", "A Message from the Webpage dialogue box should appear which says You have chosen to delete the current view. To Continue with the deletion, Click Ok, To cancel the deletion, click cancel.","")
	Call LogStep("EnoviaSearch_PeripheralTC18_Step18", "The Table view is deleted, and the search Resuts page refreshes to the previous View","")
  
	Call LogTestCase("Add your Search Objects to Collections", "TC-18_Find Product Data_Toolbar View","47710")
	
End Function	
	

	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC18_Step1
'Description                  : Click on the dropdown beside the textbox(default value:Named Search),In the Global Search Bar
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function EnoviaSearch_PeripheralTC18_Step1()	

    'Create object for delete saved name
    Set objDeleteSaved = objGetObject(OR_EnoviaSearch_TC19_DeleteSavedName,"","")
    objDeleteSaved.Click()
    Set objDeleteSaved = nothing
    
    'Create object for Search product spec
    Set objEnoviaSearchProductSpec = objGetObject(OR_EnoviaSearchProductSpec_SearchDrp,"",3000)
    If objEnoviaSearchProductSpec.VisibleOnScreen = False Then
      Call Err.raise (65014,"EnoviaSearch_PeripheralTC18_Step1","A dropdown with various commands shown")
    End If
    Set objEnoviaSearchProductSpec = nothing
    
End Function	
	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC18_Step2
'Description                  : Expand the Product Specifications Command and Click on the 'Find Product Data' Command
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function EnoviaSearch_PeripheralTC18_Step2()	
   
    'create object for EnoviaSearchFindProdData
    Set objEnoviaSearchFindProdData = objGetObject(OR_EnoviaSearchFindProdData_SearchDrop,"",3000)
    If objEnoviaSearchFindProdData.VisibleOnScreen = True Then
      objEnoviaSearchFindProdData.Click()
    Else    
      'create object for SearchProductSpec
      Set objEnoviaSearchProductSpec = objGetObject(OR_EnoviaSearchProductSpec_SearchDrp,"","")
      objEnoviaSearchProductSpec.Click()
      objEnoviaSearchFindProdData.Click()
    End If
    Set objEnoviaSearchProductSpec = nothing
    Set objEnoviaSearchFindProdData = nothing
    
    'create object for search edit
    Set objSearchEdtRecord = objGetObject(OR_EnoviaSearchFindProdData_SearchEdt,g_SearchPageURL,3000)
    If objSearchEdtRecord.Exists = False Then
      Call Err.raise (65015,"EnoviaSearch_PeripheralTC18_Step2","Fail-FindProdData NOT opened")
    End If
    Set objSearchEdtRecord = nothing
    
End Function	

'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC14_Step3
'Description                  : Search record
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC18_Step3()	

   'create object for search edit
    Set objSearchEdtRecord = objGetObject(OR_EnoviaSearchFindProdData_SearchEdt,g_SearchPageURL,3000)
    SearchRecord = EnoviaSearch_ReadTestCasesData("TC-18_Find Product Data_Toolbar View","Phrase")
    objSearchEdtRecord.SetText(SearchRecord)
    Set objSearchEdtRecord = nothing
    
    'Create object for search refresh command
    Set objSearchRefreshCmd = objGetObject(OR_EnoviaSearch_SSearchRefreshCmd,g_SearchPageURL,"")
    objSearchRefreshCmd.Click()
    Set objSearchRefreshCmd = nothing 
    
    'Wait for complete loading of the page
    WaitPageLoad(g_SearchPageURL) 
    	
End Function	
		
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC18_Step4
'Description                  : From the toolbar Click on the View Button -> 'Create New Table View' Command.
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
		
Function EnoviaSearch_PeripheralTC18_Step4()	
    
    'Create object for view button
    Set objViewButton = objGetObject(OR_EnoviaSearch_TC05_ViewButton,g_SearchPageURL,"")
    objViewButton.Click()
    Set objViewButton = nothing   
     
    'Create object for name field
    Set objNameField = objGetObject(OR_EnoviaSearch_TC05_NameField,g_ViewPage_URL,"")
    If objNameField.VisibleOnScreen = False Then
        Call Err.raise (65016,"EnoviaSearch_PeripheralTC18_Step4","View Window is NOT opened")
    End If
    Set objNameField = nothing	
    
End Function	
	

'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC18_Step5
'Description                  : Type a name for the Customized View in the Textbox beside Name
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
		
Function EnoviaSearch_PeripheralTC18_Step5()	

   'Create object for name field
    Set objNameField = objGetObject(OR_EnoviaSearch_TC05_NameField,g_ViewPage_URL,"")
    ViewName =aqDateTime.Now()
    str=ViewName
    str1=Replace(str,"/","")
    str2=Replace(str1,":","") 
    str3=Replace(str2," ","")
    objNameField.SetText(str3)
    Set objNameField = nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC18_Step6
'Description                  : Click and Fields from the Available Columns and click the arrow next to the Columns
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
		
Function EnoviaSearch_PeripheralTC18_Step6()	

    'Create object to select a value from list
    Set objAvailableColumn = objGetObject(OR_EnoviaSearch_TC05_AvailableColumn,g_ViewPage_URL,"")
    objAvailableColumn.click()
    Set objAvailableColumn = nothing
    
    'SendKeys to press backspace
    Set oWshell = CreateObject("WScript.Shell") 
    'Need to wait befor pressing down key 
    aqUtils.Delay 1000,"Need to wait before pressing down key."
    oWshell.SendKeys "{DOWN}" 
    Set oWshell = Nothing

    'Create object for arrow
    Set objArrowRight = objGetObject(OR_EnoviaSearch_TC05_ArrowRight,g_ViewPage_URL,"")
    objArrowRight.Click()
    Set objArrowRight = nothing
    
End Function	
	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC18_Step7
'Description                  : In the Visible Column List, Move the Fields Up or Down based on the order you want to view
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
		
Function EnoviaSearch_PeripheralTC18_Step7()	

    'Create object to select item in visible list
    Set objVisibleColumn = objGetObject(OR_EnoviaSearch_TC05_VisibleColumn,g_ViewPage_URL,"")
    objVisibleColumn.Click()
    Set objVisibleColumn = nothing
    
    'SendKeys to press backspace
    Set oWshell = CreateObject("WScript.Shell")  
    'Need to wait before pressing the down button    
    aqUtils.Delay 1000,"Need to wait befor pressing down key."
    oWshell.SendKeys "{DOWN}" 
    Set oWshell = Nothing
                  
    'create object for up arrow
    Set objButtonUP = objGetObject(OR_EnoviaSearch_TC05_ButtonUP,g_ViewPage_URL,"")
    objButtonUP.Click()
    Set objButtonUP = nothing
    
End Function	
	

'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC18_Step8
'Description                  : Under the Sort By,Select values under the 1st Dropdown - Name
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
		
Function EnoviaSearch_PeripheralTC18_Step8()	

    'create object for name
    Set objMultiFirst = objGetObject(OR_EnoviaSearch_TC13_MultiFirstColumn,g_ViewPage_URL,"")
    objMultiFirst.ClickItem("Name")
    Set objMultiFirst = nothing
    	
End Function	
	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC18_Step9
'Description                  : Select values under the 2nd Dropdown - Type
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
		
Function EnoviaSearch_PeripheralTC18_Step9()	

    'create object for Type
    Set objMultiSecond = objGetObject(OR_EnoviaSearch_TC13_MultiSecondColumn,g_ViewPage_URL,"")
    objMultiSecond.ClickItem("Type")
    Set objMultiSecond = nothing
    
End Function	
	

'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC18_Step10
'Description                  : Select values under the 3rd Dropdown - State
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
	
Function EnoviaSearch_PeripheralTC18_Step10()	
 
    'create object for State
    Set objMultiThird = objGetObject(OR_EnoviaSearch_TC13_MultiThirdColumn,g_ViewPage_URL,"")
    objMultiThird.ClickItem("State")
    Set objMultiThird = nothing
    
End Function	
	

'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC18_Step11
'Description                  : Select the Radio Buttons, if you want the results Ascending (A-Z) or Descending (Z-A)
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
		
Function EnoviaSearch_PeripheralTC18_Step11()	
 
   'Create object for radio button
   Set objRadioButtonASC = objGetObject(OR_EnoviaSearch_TC05_AscRadioButton,g_ViewPage_URL,3000)
   If objRadioButtonASC.Exists = False Then
    Call Err.raise (65017,"EnoviaSearch_PeripheralTC18_Step11","Ascending order is not selected") 
   End If
   Set objRadioButtonASC = nothing
   
End Function	
	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC18_Step12
'Description                  : click on Done 
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
		
Function EnoviaSearch_PeripheralTC18_Step12()	

    'Creat object for Done Button
    Set objDoneButton = objGetObject(OR_EnoviaSearch_TC19_DoneButton,g_ViewPage_URL,"")
    objDoneButton.Click()
    Set objDoneButton = nothing
    
    'Wait for complete loading of the page
    WaitPageLoad(g_SearchPageURL) 
    
End Function	


'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC18_Step13
'Description                  : From the toolbar Click on the View Button -> 'Edit Current Table View' Command. 
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
		
Function EnoviaSearch_PeripheralTC18_Step13()	

    aqutils.Delay 10000,"Page refresh after view table."
    'Create object for Viewselection
    Set objViewselection = objGetObject(OR_EnoviaSearch_TC05_ViewArrowSelection,g_SearchPageURL,3000)
    objViewselection.Click()
    Set objViewselection = nothing
    
    'create object for edit view table
    Set objViewEdit = objGetObject(OR_EnoviaSearch_TC05_EditViewtable,g_SearchPageURL,"")
    objViewEdit.Click()
    Set objViewEdit = nothing

    'Create object for name field
    Set objNameField = objGetObject(OR_EnoviaSearch_TC05_NameField,g_ViewPage_URL,"")
    If objNameField.Exists = False Then
      Call Err.raise (65018,"EnoviaSearch_PeripheralTC18_Step13","View Window is not opened")
    End If
    Set objNameField = nothing
    	
End Function	


'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC18_Step14
'Description                  : Type a new name for the Customized View in the Textbox beside Name 
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC18_Step14()	
 
    'Create object for name field
    Set objNameField = objGetObject(OR_EnoviaSearch_TC05_NameField,g_ViewPage_URL,3000)
    ViewName =aqDateTime.Now()
    str=ViewName
    str1=Replace(str,"/","")
    str2=Replace(str1,":","") 
    str3=Replace(str2," ","")
    objNameField.SetText(str3)
    Set objNameField = nothing
    
End Function	


'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC18_Step15
'Description                  : Click the new Fields from the Available Columns and click the arrow next to the Columns 
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC18_Step15()	

    'Create object to select a value from list
    Set objAvailableColumn = objGetObject(OR_EnoviaSearch_TC05_AvailableColumn,g_ViewPage_URL,3000)
    objAvailableColumn.click()
    Set objAvailableColumn = nothing
    
    'SendKeys to press backspace
    Set oWshell = CreateObject("WScript.Shell")  
    'Need to wait before pressing down button
    aqUtils.Delay 1000,"Need to wait before pressing down key."
    oWshell.SendKeys "{DOWN}" 
    Set oWshell = Nothing

    'Create object for arrow
    Set objArrowRight = objGetObject(OR_EnoviaSearch_TC05_ArrowRight,g_ViewPage_URL,"")
    objArrowRight.Click()
    Set objArrowRight = nothing
    
End Function	


'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC18_Step16
'Description                  : In the Visible Column List, Move the Fields Up or Down based on the order you want to view 
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC18_Step16()	

    'Create object to select item in visible list
    Set objVisibleColumn = objGetObject(OR_EnoviaSearch_TC05_VisibleColumn,g_ViewPage_URL,3000)
    objVisibleColumn.Click()
    Set objVisibleColumn = nothing
    
    'SendKeys to press backspace
    Set oWshell = CreateObject("WScript.Shell") 
    'Need to wait before pressing down button 
    aqUtils.Delay 1000,"Need to wait befor pressing down key." 
    oWshell.SendKeys "{DOWN}" 
    Set oWshell = Nothing
                  
    'create object for up arrow
    Set objButtonUP = objGetObject(OR_EnoviaSearch_TC05_ButtonUP,g_ViewPage_URL,"")
    objButtonUP.Click()
    Set objButtonUP = nothing
    
    'Creat object for Done Button
    Set objDoneButton = objGetObject(OR_EnoviaSearch_TC19_DoneButton,g_ViewPage_URL,"")
    objDoneButton.Click()
    Set objDoneButton = nothing
    
End Function	


'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC18_Step17
'Description                  : From the toolbar Click on the View Button -> 'Delete Current Table View' Command. 
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC18_Step17()	
     aqutils.Delay 10000,"Page refresh after view table."
    'Create object for Viewselection
    Set objViewselection = objGetObject(OR_EnoviaSearch_TC05_ViewArrowSelection,g_SearchPageURL,3000)
    objViewselection.Click()
    Set objViewselection = nothing
    
    'create object for delete view table
    Set objViewDel = objGetObject(OR_EnoviaSearch_TC05_DeleteViewtable,g_SearchPageURL,"")
    objViewDel.Click()
    Set objViewDel = nothing
        
End Function	



'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC18_Step18
'Description                  : Click on Ok 
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC18_Step18()	

    'Create object for confirmation window
    Set objAlert = objGetObject(OR_EnoviaSearch_TC18_AlertWindow,"","")
    Set objAlert = nothing 	
    
    'Create object for Ok button
    Set objAlertOK = objGetObject(OR_EnoviaSearch_AlertOKBtn,"","") 
    objAlertOK.Click
    Set objAlertOK = nothing 
    
End Function	