	
'USEUNIT GlobalVars	
'USEUNIT LogLib	
'USEUNIT OR_Enovia	
'USEUNIT WindowsUtility	
'USEUNIT EnoviaUtils	
'USEUNIT WebObjectLib	
'USEUNIT EnoviaSearch_PopulateSearchModel	


'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC11_Steps
'Description                  : TC-11_Full Text Search_Toolbar Row Grouping - Group your search based on the filters into rows
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function EnoviaSearch_PeripheralTC11_Steps()	
	
	Call LogStep("EnoviaSearch_PeripheralTC11_Step1", "A dropdown with various commands(Like-Named Search, My Favourite Searches, Full Text Search..etc) should appear","")
	Call LogStep("EnoviaSearch_PeripheralTC11_Step2", "A new window with Search Refinement Pane and Search Results Pane should pop up","")
	Call LogStep("EnoviaSearch_PeripheralTC11_Step3", "The Search Results Pane should refresh and all the objects which contain the Name(s)/Phrase(s) that was typed will be displayed. Ex:  All the Objects which contain the Phrase Test in their Specification/Attributes/Docs should be displayed.","")
	Call LogStep("EnoviaSearch_PeripheralTC11_Step4", "Three Dropdowns with Apply and Reset Buttons should appear below the Toolbar","")
	Call LogStep("EnoviaSearch_PeripheralTC11_Step5", "The filter should selected and displayed on the first Dropdown","")
	Call LogStep("EnoviaSearch_PeripheralTC11_Step6", "The filter should selected and displayed on the second Dropdown","")
	Call LogStep("EnoviaSearch_PeripheralTC11_Step7", "The filter should selected and displayed on the Second Dropdown","")
	Call LogStep("EnoviaSearch_PeripheralTC11_Step8", "The Search Results should get refreshed and the Objects should be grouped in rows in the Order of the First, Second and Third filters ","")
	 
	Call LogTestCase("Full Text Search_Toolbar Row Grouping", "TC-11_Full Text Search_Toolbar Row Grouping","47703")
	
End Function	
	


'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC11_Step1
'Description                  : In the Global Search Bar, Click on the dropdown beside the textbox(default value:Named Search)
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function EnoviaSearch_PeripheralTC11_Step1()	
    
   'Create object for clicking name search
    Set objDeleteSaved = objGetObject(OR_EnoviaSearch_TC19_DeleteSavedName,"","")
    objDeleteSaved.Click()
    
    'Create object for FullSearch Text
    Set objFullSearchText = objGetObject(OR_EnoviaSearch_TC13_FullSearchText_Label,"","")
    
    If objFullSearchText.VisibleOnScreen = False Then
      'Create the object for Product Specifications
      Set objEnoviaSearchProductSpec = objGetObject(OR_EnoviaSearchProductSpec_SearchDrp,"","")
      objEnoviaSearchProductSpec.Click()
        If objFullSearchText.VisibleOnScreen = False Then
          Call Err.raise (65096,"EnoviaSearch_PeripheralTC11_Step1","A dropdown with various commands is NOT shown")
        End If
        Set objEnoviaSearchProductSpec = nothing    
    End If
    
    Set objDeleteSaved = nothing
    Set objFullSearchText = nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC11_Step2
'Description                  : Click on the 'Full Text Search' Command
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function EnoviaSearch_PeripheralTC11_Step2()	
    
  'Create object for FullSearch Text
    Set objFullSearchText = objGetObject(OR_EnoviaSearch_TC13_FullSearchText_Label,"","")
    objFullSearchText.Click()
    Set objFullSearchText = nothing
    
    Call MaximizeAllWindows()
    
    'Create object for Name text field
    Set objNameEdit = objGetObject(OR_EnoviaSearchFullText_SearchEdt,g_SearchPageURL,4000)
    If objNameEdit.VisibleOnScreen = False Then
      Call Err.raise (65097,"EnoviaSearch_PeripheralTC11_Step1","A dropdown with various commands is NOT shown")
    End If
    
    Set objNameEdit = nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC11_Step3
'Description                  : In the textbox under  Search Refinement  Pane', type the Name(s)/Phrase(s) you want to search and Click on the Search Icon next to the textbox. Ex: Test
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function EnoviaSearch_PeripheralTC11_Step3()	
    
    'Maximize all Browsers
    Call MaximizeAllWindows()   

   'Create object for Name text field
    Set objNameEdit = objGetObject(OR_EnoviaSearchFullText_SearchEdt,g_SearchPageURL,"")
    SearchRecord = EnoviaSearch_ReadTestCasesData("TC-11_Full Text Search_Toolbar Row Grouping","Phrase")
    objNameEdit.SetText(SearchRecord)
    Set objNameEdit = nothing
    
    'Create object for search refresh command
    Set objSearchRefreshCmd = objGetObject(OR_EnoviaSearch_SSearchRefreshCmd,g_SearchPageURL,"")
    objSearchRefreshCmd.Click()
    Set objSearchRefreshCmd = nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC11_Step4
'Description                  : From the toolbar Click on the Row Grouping Button.
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function EnoviaSearch_PeripheralTC11_Step4()	
 
  'Create object of Limit Search buttton
    Set objRowGroupingResetButton=objGetObject(OR_EnoviaSearch_TC6_ResetButton,g_SearchPageURL,4000)
    If objRowGroupingResetButton.VisibleOnScreen Then
      'Click on Reset Button
      objRowGroupingResetButton.Click()
        
      'close row grouping
      Set objRowGroupingCloseButton=objGetObject(OR_EnoviaSearch_TC7_RowGroupingClose,g_SearchPageURL,4000)
      objRowGroupingCloseButton.Click()
      Set objRowGroupingCloseButton = Nothing
    End If
    Set objRowGroupingResetButton = Nothing  
    
    Set objRowGroupingButton=objGetObject(OR_EnoviaSearch_TC6_RowGroupingButton,g_SearchPageURL,"")
    objRowGroupingButton.Click()
    Set objRowGroupingButton = Nothing
    
    'Create Row Grouping1 dropdown Object
    Set objRowGroupingButton1=objGetObject(OR_EnoviaSearch_TC6_rowGouping1,g_SearchPageURL,4000)
    
    'Create Row Grouping2 dropdown Object
    Set objRowGroupingButton2=objGetObject(OR_EnoviaSearch_TC6_rowGouping2,g_SearchPageURL,"")
    
    'Create Row Grouping3 dropdown Object
    Set objRowGroupingButton3=objGetObject(OR_EnoviaSearch_TC6_rowGouping3,g_SearchPageURL,4000)
    
    'Create Row Grouping Apply button Object
    Set objRowGroupingApplyButton=objGetObject(OR_EnoviaSearch_TC6_ApplyButton,g_SearchPageURL,"")
    
    'Create Row Grouping Reset button Object
    Set objRowGroupingResetButton=objGetObject(OR_EnoviaSearch_TC6_ResetButton,g_SearchPageURL,4000)
    
    'Check whether RowGrouping1 dropdown Visible or not    
    If objRowGroupingButton1.VisibleOnScreen = False Then
       Call Err.raise (65098,"EnoviaSearch_PeripheralTC11_Step4","First Grouping Dropdown is NOT appeared on screen")
    End If
    
    'Check whether RowGrouping2 dropdown Visible or not
    If objRowGroupingButton2.VisibleOnScreen = False Then
      Call Err.raise (65099,"EnoviaSearch_PeripheralTC11_Step4","Second Grouping Dropdown is NOT appeared on screen")
    End If
    
    'Check whether RowGrouping3 dropdown Visible or not
    If objRowGroupingButton3.VisibleOnScreen = False Then
      Call Err.raise (65081,"EnoviaSearch_PeripheralTC11_Step4","Third Grouping Dropdown is NOT appeared on screen")
    End If
    
    If objRowGroupingApplyButton.VisibleOnScreen = False Then
      Call Err.raise (65082,"EnoviaSearch_PeripheralTC11_Step4","Apply Button is NOT appeared on screen")
    End If
    
    'Check whether RowGrouping4 dropdown Visible or not
    If objRowGroupingResetButton.VisibleOnScreen = False Then
      Call Err.raise (65083,"EnoviaSearch_PeripheralTC11_Step4","Reset Button is NOT appeared on screen")
    End If
    
    'Deallocate all the objects
    Set objRowGroupingButton1 = Nothing 
    Set objRowGroupingButton2 = Nothing 
    Set objRowGroupingButton3 = Nothing 
    Set objRowGroupingApplyButton = Nothing 
    Set objRowGroupingResetButton = Nothing 
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC11_Step5
'Description                  : Select values under the First Dropdown Ex: Type
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function EnoviaSearch_PeripheralTC11_Step5()	
  
    'Create object for rowGouping1
    Set objRowGroupingButton1 = objGetObject(OR_EnoviaSearch_TC6_rowGouping1,g_SearchPageURL,"")
    objRowGroupingButton1.Clickitem("Name")
    Set objRowGroupingButton1 = Nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC11_Step6
'Description                  : Select values under the Second Dropdown Ex: Type
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

	
Function EnoviaSearch_PeripheralTC11_Step6()	

    'Create object for rowGouping2
    Set objRowGroupingButton2=objGetObject(OR_EnoviaSearch_TC6_rowGouping2,g_SearchPageURL,"")
    objRowGroupingButton2.Clickitem("Type")
    Set objRowGroupingButton2 = Nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC11_Step7
'Description                  : Select values under the Third Dropdown Ex: Type
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function EnoviaSearch_PeripheralTC11_Step7()	

    'Create object for rowGouping3
    Set objRowGroupingButton3=objGetObject(OR_EnoviaSearch_TC6_rowGouping3,g_SearchPageURL,"")
    objRowGroupingButton3.Clickitem("State")  
    Set objRowGroupingButton3 = Nothing
    
End Function	
	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC11_Step8
'Description                  : Click on Apply button
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
	
Function EnoviaSearch_PeripheralTC11_Step8()	

    'Create object for apply button
    Set objRowGroupingApplyButton=objGetObject(OR_EnoviaSearch_TC6_ApplyButton,g_SearchPageURL,"")
    objRowGroupingApplyButton.Click()
    Set objRowGroupingApplyButton = Nothing
    Sys.Refresh
    
    'Create object for apply button
    Set objRowGroupingResetButton=objGetObject(OR_EnoviaSearch_TC6_ResetButton,g_SearchPageURL,4000)
    objRowGroupingResetButton.Click
    Set objRowGroupingResetButton = Nothing
    
    'close row grouping
    Set objRowGroupingCloseButton = objGetObject(OR_EnoviaSearch_TC7_RowGroupingClose,g_SearchPageURL,4000)
    objRowGroupingCloseButton.Click()
    Set objRowGroupingCloseButton = Nothing
        
End Function	
	
