	
'USEUNIT GlobalVars	
'USEUNIT LogLib	
'USEUNIT OR_Enovia	
'USEUNIT WindowsUtility	
'USEUNIT EnoviaUtils	
'USEUNIT WebObjectLib	
'USEUNIT EnoviaSearch_PopulateSearchModel
	
Function EnoviaSearch_PeripheralTC10_Steps()	
	
	Call LogStep("EnoviaSearch_PeripheralTC10_Step1", "A dropdown with various commands(Like-Named Search, My Favourite Searches, Full Text Search..etc) should appear","")
	Call LogStep("EnoviaSearch_PeripheralTC10_Step2", "A new window with Search Refinement Pane and Search Results Pane should pop up","")
	Call LogStep("EnoviaSearch_PeripheralTC10_Step3", "The Search Results Pane should refresh and all the objects which contain the Name(s)/Phrase(s) that was typed will be displayed. Ex:  All the Objects which contain the Phrase Test in their Specification/Attributes/Docs should be displayed.","")
	Call LogStep("EnoviaSearch_PeripheralTC10_Step4", "The Object(s) should get selected.","")
	Call LogStep("EnoviaSearch_PeripheralTC10_Step5", "A Select Collection Window should open","")
	Call LogStep("EnoviaSearch_PeripheralTC10_Step6", "The Checkbox beside the Textbox should get selected and data is entered ","")
	Call LogStep("EnoviaSearch_PeripheralTC10_Step7", "The checkbox should be selected","")
	Call LogStep("EnoviaSearch_PeripheralTC10_Step8", "A Message from the Webpage dialogue box should appear which says Selected Item(s) have been added to collection/collections.","")
	Call LogStep("EnoviaSearch_PeripheralTC10_Step9", "Search window should close","")
	Call LogStep("EnoviaSearch_PeripheralTC10_Step10", "The Home page should be displayed","")
	Call LogStep("EnoviaSearch_PeripheralTC10_Step11", "The Collections Page should display with all the set of Collections","")
	Call LogStep("EnoviaSearch_PeripheralTC10_Step12", "All the selected Object(s) (from Step-4) should be displayed in the Items Category.","")
	Call LogStep("EnoviaSearch_PeripheralTC10_Step13", "The Window closes and the Search Results page should refresh with the New columns and the customized order Sorted based on the priority of the Dropdowns(1st, 2nd, 3rd).","")
	Call LogStep("EnoviaSearch_PeripheralTC10_Step14", "A Customize Table View Search Results Window should open","")
	Call LogStep("EnoviaSearch_PeripheralTC10_Step15", "The Textbox should have the name typed","")
	Call LogStep("EnoviaSearch_PeripheralTC10_Step16", "The Field should be added to the Visible column List","")
	Call LogStep("EnoviaSearch_PeripheralTC10_Step17", "A Message from the Webpage dialogue box should appear which saysYou have chosen to delete the current view To Continue with the deletion, Click Ok To cancel the deletion click cancel","")
	Call LogStep("EnoviaSearch_PeripheralTC10_Step18", "The Table view is deleted, and the search Resuts page refreshes to the previous View","")
	
	Call LogTestCase("Add your Search Objects to Collections", "TC-10_Full Text Search_Toolbar View","47702")
	
End Function	
	

'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC10_Step1
'Description                  : Click on fullsearck text label
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function EnoviaSearch_PeripheralTC10_Step1()	
   
    'Create object for clicking name search
    Set objDeleteSaved = objGetObject(OR_EnoviaSearch_TC19_DeleteSavedName,"","")
    objDeleteSaved.Click()
    Set objDeleteSaved = nothing
    
    'Create object for FullSearch Text
    Set objFullSearchText = objGetObject(OR_EnoviaSearch_TC13_FullSearchText_Label,"",4000)
    If objFullSearchText.VisibleOnScreen = False Then
      'Create the object for Product Specifications
      Set objEnoviaSearchProductSpec = objGetObject(OR_EnoviaSearchProductSpec_SearchDrp,"","")
      objEnoviaSearchProductSpec.Click()
        If objFullSearchText.VisibleOnScreen = False Then
          Call Err.raise (65091,"EnoviaSearch_PeripheralTC10_Step1","A dropdown with various commands shown")
        End If
        Set objEnoviaSearchProductSpec = nothing
    End If
    Set objFullSearchText = nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC10_Step2
'Description                  : fullsearck text page opens
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function EnoviaSearch_PeripheralTC10_Step2()	
 
    'Create object for FullSearch Text
    Set objFullSearchText = objGetObject(OR_EnoviaSearch_TC13_FullSearchText_Label,"","")
    objFullSearchText.Click()
    Set objFullSearchText = nothing
    
    'Create object for Name text field
    Set objNameEdit = objGetObject(OR_EnoviaSearchFullText_SearchEdt,g_SearchPageURL,4000)
    If objNameEdit.Exists = False Then
       Call Err.raise (65092,"EnoviaSearch_PeripheralTC10_Step2","A dropdown with various commands shown")
    End If
    Set objNameEdit = nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC10_Step3
'Description                  : Search record
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC10_Step3()	
 
   'Create object for name field
    Set objNameField = objGetObject(OR_EnoviaSearchFullText_SearchEdt,g_SearchPageURL,4000)
    SearchRecord = EnoviaSearch_ReadTestCasesData("TC-10_Full Text Search_Toolbar View","Phrase")
    objNameField.SetText(SearchRecord)
    Set objNameField = nothing
    
    'Create object for search refresh command
    Set objSearchRefreshCmd = objGetObject(OR_EnoviaSearch_SSearchRefreshCmd,g_SearchPageURL,4000)
    objSearchRefreshCmd.Click()
    Set objSearchRefreshCmd = nothing
    
    'Wait for complete loading of page
    WaitPageLoad(g_SearchPageURL) 
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC10_Step4
'Description                  : View page opens
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
		
Function EnoviaSearch_PeripheralTC10_Step4()	
    
    'Create object for view button
    Set objViewButton = objGetObject(OR_EnoviaSearch_TC05_ViewButton,g_SearchPageURL,6000)
    objViewButton.Click()
    Set objViewButton = nothing   
  
    'Create object for name field
    Set objNameField = objGetObject(OR_EnoviaSearch_TC05_NameField,g_ViewPage_URL,"")
    If objNameField.Exists = False Then
      Call Err.raise (65093,"EnoviaSearch_PeripheralTC10_Step4","View Window is not opened")
    End If
    Set objNameField = nothing	
    
    'Wait for complete loading of page
    WaitPageLoad(g_ViewPage_URL) 
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC10_Step5
'Description                  : View name entered
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
		
Function EnoviaSearch_PeripheralTC10_Step5()	
     
   'Create object for name field
    Set objNameField = objGetObject(OR_EnoviaSearch_TC05_NameField,g_ViewPage_URL,"")
    'ViewName = EnoviaSearch_ReadTestCasesData("TC-10_Full Text Search_Toolbar View","CustomizedViewName")
    ViewName =aqDateTime.Now()
    str=ViewName
    str1=Replace(str,"/","")
    str2=Replace(str1,":","") 
    str3=Replace(str2," ","")
    objNameField.SetText(str3)
    Set objNameField = nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC10_Step6
'Description                  : Click any field from the Available Columns and click the arrow next to the Columns
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
		
Function EnoviaSearch_PeripheralTC10_Step6()	
 
   'Create object to select a value from list
    Set objAvailableColumn = objGetObject(OR_EnoviaSearch_TC05_AvailableColumn,g_ViewPage_URL,"")
    objAvailableColumn.click()
    Set objAvailableColumn = nothing
    
    'SendKeys to press backspace
     Set oWshell = CreateObject("WScript.Shell") 
     'Need to wait befor pressing down key 
        Delay 500 
        oWshell.SendKeys "{DOWN}" 
        Set oWshell = Nothing

    'Create object for arrow
    Set objArrowRight = objGetObject(OR_EnoviaSearch_TC05_ArrowRight,g_ViewPage_URL,"")
    objArrowRight.Click()
    Set objArrowRight = nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC10_Step7
'Description                  : In the Visible Column List, Move the Fields Up or Down based on the order you want to view
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
			
Function EnoviaSearch_PeripheralTC10_Step7()	
    
    'Create object to select item in visible list
    Set objVisibleColumn = objGetObject(OR_EnoviaSearch_TC05_VisibleColumn,g_ViewPage_URL,"")
    objVisibleColumn.Click()
    Set objVisibleColumn = nothing
    
    'SendKeys to press backspace
     Set oWshell = CreateObject("WScript.Shell")  
        'Delay need to be added befor pressing the backspace
        aqUtils.Delay 5000,"Need delay befor pressing the backspace."
        oWshell.SendKeys "{DOWN}" 
        Set oWshell = Nothing
                  
    'create object for up arrow
    Set objButtonUP = objGetObject(OR_EnoviaSearch_TC05_ButtonUP,g_ViewPage_URL,"")
    objButtonUP.Click()
    Set objButtonUP = nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC10_Step8
'Description                  : Select values under the 1st Dropdown
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
			
Function EnoviaSearch_PeripheralTC10_Step8()	
  
    'create object for name
    Set objMultiFirst = objGetObject(OR_EnoviaSearch_TC13_MultiFirstColumn,g_ViewPage_URL,"")
    objMultiFirst.ClickItem("Name")
    Set objMultiFirst = nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC10_Step9
'Description                  : Select values under the 2nd Dropdown
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
			
Function EnoviaSearch_PeripheralTC10_Step9()	
 
    'create object for Type
    Set objMultiSecond = objGetObject(OR_EnoviaSearch_TC13_MultiSecondColumn,g_ViewPage_URL,"")
    objMultiSecond.ClickItem("Type")
    Set objMultiSecond = nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC10_Step10
'Description                  : Select values under the 3rd Dropdown
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
				
Function EnoviaSearch_PeripheralTC10_Step10()	

    'create object for State
    Set objMultiThird = objGetObject(OR_EnoviaSearch_TC13_MultiThirdColumn,g_ViewPage_URL,"")
    objMultiThird.ClickItem("State")
    Set objMultiThird = nothing
    	
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC10_Step11
'Description                  : Check the radio button ascending is selected
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
			
Function EnoviaSearch_PeripheralTC10_Step11()	
   
  'Create object for radio button
   Set objRadioButtonASC = objGetObject(OR_EnoviaSearch_TC05_AscRadioButton,g_ViewPage_URL,4000)
   If objRadioButtonASC.Exists = False Then
        Call Err.raise (65094,"EnoviaSearch_PeripheralTC5_Step9","Ascending order is not selected.") 
   End If
   Set objRadioButtonASC = nothing
   
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC10_Step12
'Description                  : Click on done button
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
				
Function EnoviaSearch_PeripheralTC10_Step12()	
    
    'Creat object for Done Button
    Set objDoneButton = objGetObject(OR_EnoviaSearch_TC19_DoneButton,g_ViewPage_URL,"")
    objDoneButton.Click()
    Set objDoneButton = nothing
    
    'Wait for complete loading of page
    WaitPageLoad(g_SearchPageURL) 
    
End Function	

'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC10_Step13
'Description                  : From the toolbar Click on the View Button -> 'Edit Current Table View' Command.
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
			
Function EnoviaSearch_PeripheralTC10_Step13()	
    aqutils.Delay 10000,"Page Refreshing"
    'Create object for Viewselection
    Set objViewselection = objGetObject(OR_EnoviaSearch_TC05_ViewArrowSelection,g_SearchPageURL,4000)
    objViewselection.Click()
    Set objViewselection = nothing
    
    'create object for edit view table
    Set objViewEdit = objGetObject(OR_EnoviaSearch_TC05_EditViewtable,g_SearchPageURL,"")
    objViewEdit.Click()
    Set objViewEdit = nothing

    'Create object for name field
    Set objNameField = objGetObject(OR_EnoviaSearch_TC05_NameField,g_ViewPage_URL,"")
    If objNameField.Exists = False Then
         Call Err.raise (65095,"EnoviaSearch_PeripheralTC10_Step13","View Window is not opened")
    End If
    Set objNameField = nothing
    
End Function	

'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC10_Step14
'Description                  : Enter new edit name
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
			
Function EnoviaSearch_PeripheralTC10_Step14()	

    'Create object for name field
    Set objNameField = objGetObject(OR_EnoviaSearch_TC05_NameField,g_ViewPage_URL,4000)
    'ViewEditName = EnoviaSearch_ReadTestCasesData("TC-10_Full Text Search_Toolbar View","CustomizedViewNewName")
    ViewName =aqDateTime.Now()
    str=ViewName
    str1=Replace(str,"/","")
    str2=Replace(str1,":","") 
    str3=Replace(str2," ","")
    objNameField.SetText(str3)
    Set objNameField = nothing
    
End Function	

'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC10_Step15
'Description                  : Click the new Fields from the Available Columns and click the arrow next to the Columns
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
			
Function EnoviaSearch_PeripheralTC10_Step15()	

    'Create object to select a value from list
    Set objAvailableColumn = objGetObject(OR_EnoviaSearch_TC05_AvailableColumn,g_ViewPage_URL,4000)
    objAvailableColumn.click()
    Set objAvailableColumn = nothing
    
    'SendKeys to press backspace
     Set oWshell = CreateObject("WScript.Shell")  
      'Delay need to be added befor pressing the DOWN
      aqUtils.Delay 5000,"Need delay befor pressing the down."
      oWshell.SendKeys "{DOWN}" 
      Set oWshell = Nothing

    'Create object for arrow
    Set objArrowRight = objGetObject(OR_EnoviaSearch_TC05_ArrowRight,g_ViewPage_URL,"")
    objArrowRight.Click()
    Set objArrowRight = nothing
    
End Function	

'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC10_Step16
'Description                  : In the Visible Column List, Move the Fields Up or Down based on the order you want to view
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC10_Step16()	

    'Create object to select item in visible list
    Set objVisibleColumn = objGetObject(OR_EnoviaSearch_TC05_VisibleColumn,g_ViewPage_URL,4000)
    objVisibleColumn.Click()
    Set objVisibleColumn = nothing
    
    'SendKeys to press backspace
     Set oWshell = CreateObject("WScript.Shell") 
      'Need to wait before pressing down button 
      Delay 500 
      oWshell.SendKeys "{DOWN}" 
      Set oWshell = Nothing
                  
    'create object for up arrow
    Set objButtonUP = objGetObject(OR_EnoviaSearch_TC05_ButtonUP,g_ViewPage_URL,"")
    objButtonUP.Click()
    Set objButtonUP = nothing
    
    'Creat object for Done Button
    Set objDoneButton = objGetObject(OR_EnoviaSearch_TC19_DoneButton,g_ViewPage_URL,"")
    objDoneButton.Click()
    Set objDoneButton = nothing
    
    'Wait for complete loading of page
    WaitPageLoad(g_SearchPageURL) 
    
End Function	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC10_Step17
'Description                  : code to view delete
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC10_Step17()	
        
    aqutils.Delay 10000,"Page refreshing after View Changes"
    'Create object for Viewselection
    Set objViewselection = objGetObject(OR_EnoviaSearch_TC05_ViewArrowSelection,g_SearchPageURL,4000)
    objViewselection.Click()
    Set objViewselection = nothing
    
    'create object for delete view table
    Set objViewDel = objGetObject(OR_EnoviaSearch_TC05_DeleteViewtable,g_SearchPageURL,"")
    objViewDel.Click()
    Set objViewDel = nothing
    
    'Function to to handle alert
     Call EnoviaSearch_AlertWindow("")
    'Call EnoviaSearch_AlertConfirmation("You have chosen to delete current view.")
    
End Function	

'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC10_Step18
'Description                  : Click Ok in alert window
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC10_Step18()	

    'Create object for confirmation window
'    Set objAlert = objGetObject(OR_EnoviaSearch_TC18_AlertWindow,"","")
'    Set objAlert = nothing 	
    
    'Create object for Ok button
    Set objAlertOK = objGetObject(OR_EnoviaSearch_AlertOKBtn,"",2000) 
    If Not (objAlertOK is Nothing) Then
      objAlertOK.Click
    Set objAlertOK = nothing
    End If  	
    
End Function	

