'USEUNIT GlobalVars	
'USEUNIT LogLib	
'USEUNIT OR_Enovia	
'USEUNIT WindowsUtility	
'USEUNIT EnoviaUtils	
'USEUNIT WebObjectLib	
'USEUNIT EnoviaSearch_PopulateSearchModel	

Dim SearchSaveName
Function EnoviaSearch_PeripheralTC8_Steps()	
	
	Call LogStep("EnoviaSearch_PeripheralTC8_Step1", "A dropdown with various commands(Like-Named Search, My Favourite Searches, Full Text Search..etc) should appear","")
	Call LogStep("EnoviaSearch_PeripheralTC8_Step2", "A new window with Search Refinement Pane and Search Results Pane should pop up","")
	Call LogStep("EnoviaSearch_PeripheralTC8_Step3", "The Search Results Pane should refresh and all the objects which contain the Name(s)/Phrase(s) that was typed will be displayed.Ex:  All the Objects which contain the Phrase Test in their Specification/Attributes/Docs should be displayed.","")
	Call LogStep("EnoviaSearch_PeripheralTC8_Step4", "A Save Search Window should open","")
	Call LogStep("EnoviaSearch_PeripheralTC8_Step5", "The Search results should get saved and should be displayed as a Command in the Saved Queries Button Ex: Test1","")
	Call LogStep("EnoviaSearch_PeripheralTC8_Step6", "The Search results page should display your specific results","")
	Call LogStep("EnoviaSearch_PeripheralTC8_Step7", "The Search Results page should refresh to the Object(s) that were displayed in Step 4.","")
	
	Call LogTestCase("Save your Specific Search Results", "TC-08_Full Text Search_Toolbar_Save","47700")
	
End Function	

'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC8_Step1
'Description                  : Open full searchtext page
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function EnoviaSearch_PeripheralTC8_Step1()	
    
    'Function to delete already existing saved name
    Call DeleteSavedname()
    
    'Create object for clicking name search
    Set objDeleteSaved = objGetObject(OR_EnoviaSearch_TC19_DeleteSavedName,"","")
    objDeleteSaved.Click()
    Set objDeleteSaved = nothing
        
    'Create object for FullSearch Text
    Set objFullSearchText = objGetObject(OR_EnoviaSearch_TC13_FullSearchText_Label,"","")
    If objFullSearchText.VisibleOnScreen = False Then
    'Create the object for Product Specifications
    Set objEnoviaSearchProductSpec = objGetObject(OR_EnoviaSearchProductSpec_SearchDrp,"","")
    objEnoviaSearchProductSpec.Click()
    If objFullSearchText.VisibleOnScreen = False Then
      Call Err.raise(64967,"EnoviaSearch_PeripheralTC8_Step1","A dropdown with various commands shown")
    End If
    Set objEnoviaSearchProductSpec = nothing
    End If
    Set objFullSearchText = nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC8_Step2
'Description                  : Search the record
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC8_Step2()	
    
    'Create object for FullSearch Text
    Set objFullSearchText = objGetObject(OR_EnoviaSearch_TC13_FullSearchText_Label,"","")
    objFullSearchText.Click()
    Set objFullSearchText = nothing
    
    'Create object for Name text field
    Set objNameEdit = objGetObject(OR_EnoviaSearchFullText_SearchEdt,g_SearchPageURL,3000)
    If objNameEdit.Exists = False Then
      Call Err.raise(64968,"EnoviaSearch_PeripheralTC8_Step2","A dropdown with various commands shown")
    End If
    Set objNameEdit = nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC8_Step3
'Description                  : Search the record
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function EnoviaSearch_PeripheralTC8_Step3()	
 
   'Create object for Name text field
    Set objNameEdit = objGetObject(OR_EnoviaSearchFullText_SearchEdt,g_SearchPageURL,3000)
    SearchSaveName = EnoviaSearch_ReadTestCasesData("TC-08_Full Text Search_Toolbar_Save","Phrase")
    objNameEdit.SetText(SearchSaveName)
    Set objNameField = nothing
    
    'Create object for search refresh command
    Set objSearchRefreshCmd = objGetObject(OR_EnoviaSearch_SSearchRefreshCmd,g_SearchPageURL,"")
    objSearchRefreshCmd.Click()
    Set objSearchRefreshCmd = nothing
    
    aqUtils.Delay 10000,"Waiting for the page refresh after search."

End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC8_Step4
'Description                  : Save screen opened
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC8_Step4()	
   
    'Create object for Save Query button
    Set objSaveQuery = objGetObject(OR_EnoviaSearch_TC19_SavedQueries,g_SearchPageURL,"")
    objSaveQuery.Click()
    Set objSaveQuery = nothing
    
    'Create object for save search window
    Set objSaveRecord = objGetObject(OR_EnoviaSearch_TC19_Save,g_SearchPageURL,"")
    objSaveRecord.Click()
    Set objSaveRecord = nothing
    
    aqUtils.Delay 10000,"Waiting for the page refresh after search." 
    
    'Create object for Save name field
    Set objSaveName = objGetObject(OR_EnoviaSearch_TC19_NameSave,g_SavePage_URL,3000)
    If objSaveName.VisibleOnScreen = False Then
      Call Err.raise(64969,"EnoviaSearch_PeripheralTC8_Step4","A Save Search Window not opened")
    End If
    Set objSaveName = nothing  
    
    aqUtils.Delay 10000,"Waiting for the page refresh after search."
    	
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC8_Step5
'Description                  : give the name to save the record
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
		
Function EnoviaSearch_PeripheralTC8_Step5()	
    
    'Create object for Save name field
    Set objSaveName = objGetObject(OR_EnoviaSearch_TC19_NameSave,g_SavePage_URL,3000)
    SearchSaveName1 = EnoviaSearch_ReadTestCasesData("TC-08_Full Text Search_Toolbar_Save","SaveName")
    objSaveName.SetText(SearchSaveName1) 
    Set objSaveName = nothing
    
    'Create object for Done button
    Set objDoneBtn = objGetObject(OR_EnoviaSearch_TC19_DoneButton,g_SavePage_URL,"")
    objDoneBtn.Click()
    Set objDoneBtn = nothing
    
    aqUtils.Delay 10000,"Waiting for the page refresh after search."
    
    'Create object for Save Query button
    Set objSaveQuery = objGetObject(OR_EnoviaSearch_TC19_SavedQueries,g_SearchPageURL,5000)
    objSaveQuery.Click()
    Set objSaveQuery = nothing
    
    'Create object for savedname
    Set objClickedOnSavedRecord = objGetObject(OR_EnoviaSearch_TC19_SavedRecord,g_SearchPageURL,3000)
    If objClickedOnSavedRecord.VisibleOnScreen = False Then
      Call Err.raise(64970,"EnoviaSearch_PeripheralTC8_Step5","savedname is not displayed as a Command in the Saved Queries")
    End If
    Set objClickedOnSavedRecord = nothing
    
    aqUtils.Delay 10000,"Waiting for the page refresh after search."
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC8_Step6
'Description                  : search the record
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
		
Function EnoviaSearch_PeripheralTC8_Step6()	
   
    'Create object for Name text field
    Set objNameEdit = objGetObject(OR_EnoviaSearchFullText_SearchEdt,g_SearchPageURL,3000)
    SearchNewValue = EnoviaSearch_ReadTestCasesData("TC-08_Full Text Search_Toolbar_Save","Phrase1")
    objNameEdit.SetText(SearchNewValue)
    Set objNameEdit = nothing
    
    'Create object for search refresh command
    Set objSearchRefreshCmd = objGetObject(OR_EnoviaSearch_SSearchRefreshCmd,g_SearchPageURL,"")
    objSearchRefreshCmd.Click()
    Set objSearchRefreshCmd = nothing
    
    aqUtils.Delay 10000,"Waiting for the page refresh after search."
       
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC8_Step7
'Description                  : search the record
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC8_Step7()	
     
    
    'Create object for Save Query button
    Set objSaveQuery = objGetObject(OR_EnoviaSearch_TC19_SavedQueries,g_SearchPageURL,3000)
    objSaveQuery.Click()
    Set objSaveQuery = nothing
    
    'Create object for savedname
    Set objClickedOnSavedRecord = objGetObject(OR_EnoviaSearch_TC19_SavedRecord,g_SearchPageURL,3000)
    objClickedOnSavedRecord.Click()
    Set objClickedOnSavedRecord = nothing
    
    aqUtils.Delay 10000,"Waiting for the page refresh after search." 
    
    'Create object for Namesearch field
    Set objNameEdit = objGetObject(OR_EnoviaSearchFullText_SearchEdt,g_SearchPageURL,3000)
    str=objNameEdit.value
    If instr(str,SearchSaveName) = 0 Then
      Call Err.raise(64951,"EnoviaSearch_PeripheralTC8_Step7","Correct record doesnot appear")
    End If
    Set objNameEdit = nothing
    
End Function