'USEUNIT GlobalVars
'USEUNIT LogLib
'USEUNIT OR_Enovia
'USEUNIT WindowsUtility
'USEUNIT EnoviaUtils
'USEUNIT WebObjectLib
'USEUNIT EnoviaSearch_PopulateSearchModel
     
    Dim SearchRecord                                                                
Function EnoviaSearch_PeripheralTC1_Steps()
    
    Call LogStep("EnoviaSearch_PeripheralTC1_Step1", "Verify all the named search fields are present.","")
    Call LogTestCase("The Fields that should be present for Named Search Screen", "TC-01_Named Search_Search Fields", "47693")
                                   
End Function
                                                   
                                                   
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC1_Step1
'Description                  : Checks the objects in the Search Results Window.
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 9-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
Function EnoviaSearch_PeripheralTC1_Step1()
                                  
    SearchRecord = EnoviaSearch_ReadTestCasesData("TC-01_Named Search_Search Fields","Search")
    Call Enovia_SearchStuff(SearchRecord)
    
    'Switching to Real time mode
    Sys.Refresh
    'Create object of Switch Query Button 
    Set objSwitchQueryButton = objGetObject(OR_EnoviaSearch_SwitchQueryButton,"",3000)
    Sys.HighlightObject(objSwitchQueryButton)
    If objSwitchQueryButton.title = "Switch to RealTime Search" Then
         objSwitchQueryButton.Click () 
         Sys.Refresh
         objSwitchQueryButton.Refresh
         Call objSwitchQueryButton.WaitProperty("title","Switch to Indexed Search",7000) 
         If objSwitchQueryButton.title = "Switch to RealTime Search" Then
              Call Err.raise(63004,"EnoviaSearch_PeripheralTC1_Step1","Real Time Search not changed to Indexed Search")
         End If
    End If
    Set objSwitchQueryButton = Nothing
    
    'create object for search button
    Set SearchButton = objGetObject(OR_EnoviaSearch_TC17_Search,"",30000)
    SearchButton.click()
    aqUtils.Delay 40000,"waiting for the page refresh after search"
    
    'Get the EnoviaNameSearch_HandlingAlertWindow function to handle Alert Box Window        
     Call EnoviaSearch_AlertWindow("")
                                                                                                                                 
    'Create object for caseSensitive 
    Set objcaseSensitive = objGetObject(OR_EnoviaSearch_SearchCaseSensitiveChk,"","")
    If objcaseSensitive.Exists =False Then
        Call Err.raise (70091,"EnoviaSearch_PeripheralTC1_Step1","CaseSensitive is not available")
    End If
    Set objcaseSensitive=nothing
                                      
    'Create object for limit 
    Set objlimitTo = objGetObject(OR_EnoviaSearch_SearchLimitToChk,"","")
    If objlimitTo.Exists =False Then
        Call Err.raise (70092,"EnoviaSearch_PeripheralTC1_Step1","Limit Textbox is not available")
    End If
    Set objlimitTo=nothing
                                                           
    'Create object for Type 
    Set objsearchType = objGetObject(OR_EnoviaSearch_SearchTypePnl,"","")
    If objsearchType.Exists =False Then
        Call Err.raise (70093,"EnoviaSearch_PeripheralTC1_Step1","Type Textbox is not available")
    End If
    Set objsearchType=nothing

    'Create object for Revision 
    Set objRevision = objGetObject(OR_EnoviaSearch_SearchRevisionEdt,"","")
    If objRevision.Exists =False Then
        Call Err.raise (70096,"EnoviaSearch_PeripheralTC1_Step1","Revision Textbox is not available")
    End If
    Set objRevision=nothing
                                                         
    'Create object for Owner 
    Set objOwner = objGetObject(OR_EnoviaSearch_SearchOwnerPnl,"","")
    If objOwner.Exists =False Then
        Call Err.raise (70097,"EnoviaSearch_PeripheralTC1_Step1","Owner Textbox is not available")
    End If
    Set objOwner=nothing
                                                  
    'Create object for Policy
    Set objPolicy = objGetObject(OR_EnoviaSearch_SearchPolicyPnl,"","")
    If objPolicy.Exists =False Then
        Call Err.raise (70100,"EnoviaSearch_PeripheralTC1_Step1","Policy Textbox is not available")
    End If
    Set objPolicy=nothing
                                                               
    'Create object for State
    Set objState = objGetObject(OR_EnoviaSearch_SearchStatePnl,"","")
    If objState.Exists = False Then
      Call Err.raise (70103,"EnoviaSearch_PeripheralTC1_Step1","State Textbox is not available")
    End If
    Set objState=nothing
                                                                            
    'Create object for Originator
    Set objOriginator = objGetObject(OR_EnoviaSearch_SearchOriginatorPnl,"","")
    If objOriginator.Exists = False Then
      Call Err.raise (70106,"EnoviaSearch_PeripheralTC1_Step1","Originator Textbox is not available")
    End If
    Set objOriginator=nothing
    
    Set objSearchPanel = objGetObject(OR_EnoviaSearch_Panel,"",1500)
    If Not (objSearchPanel is Nothing) Then
      For k = 1 to 4
        objSearchPanel.Click (objSearchPanel.Width)*0.97,(objSearchPanel.Height)*0.99
      Next 
    End If
                                                                 
    'Create object for Originated
    Set objOriginated = objGetObject(OR_EnoviaSearch_OriginatedDate,"","")
    If objOriginated.Exists = False Then
      Call Err.raise (70109,"EnoviaSearch_PeripheralTC1_Step1","Originated Textbox is not available")
    End If
    Set objOriginated=nothing
                                                                  
    'Create object for Title
    Set objTitle = objGetObject(OR_EnoviaSearch_SearchTitlePnl,"","")
    If objTitle.Exists = False Then
      Call Err.raise (70112,"EnoviaSearch_PeripheralTC1_Step1","Title Textbox is not available")
    End If                         
    Set objTitle=nothing
                                                                             
    'Create object for Modified
    Set objModified = objGetObject(OR_EnoviaSearch_ModifiedDate,"","")
    If objModified.Exists = False Then
      Call Err.raise (70113,"EnoviaSearch_PeripheralTC1_Step1","Modified Textbox is not available")
    End If
    Set objModified=nothing
   
    Set objSearchBodyPnl = objGetObject(objEnoviaNamedSearch_LeftPane_SearchBodyPnl,"",10000)
    Sys.HighlightObject(objSearchBodyPnl)
    arrLnkProp = Array("ObjectType","Visible")
    arrLnkValues = Array("Link","True")
    arrBtnValues = Array("Button","True")
    
    arrLnkReset = objSearchBodyPnl.FindAll(arrLnkProp,arrLnkValues,4)
    arrBtn      = objSearchBodyPnl.FindAll(arrLnkProp,arrBtnValues,4)
    
    If ubound(arrLnkReset)<> (ubound(arrBtn)) Then
        Call Err.raise (71057,"EnoviaSearch_PeripheralTC1_Step1","Buttons and Links are missing for some Search Refinement Options Panel")
    End If
    
    Set objSearchBodyPnl = nothing
                                                                       
End Function 
                                                                             
