'USEUNIT GlobalVars	
'USEUNIT LogLib	
'USEUNIT OR_Enovia	
'USEUNIT WindowsUtility	
'USEUNIT EnoviaUtils	
'USEUNIT WebObjectLib	
'USEUNIT EnoviaSearch_PopulateSearchModel
'USEUNIT EnoviaSearch_Utility
	
Function EnoviaSearch_PeripheralTC7_Steps()	
	
	Call LogStep("EnoviaSearch_PeripheralTC7_Step1", "The Object(s) should be displayed in the Search Results Window.","")
	Call LogStep("EnoviaSearch_PeripheralTC7_Step2", "The Object(s) are selected","")
	Call LogStep("EnoviaSearch_PeripheralTC7_Step3", "A new window Mass Promote/Demote Error Report.  Error Report Dialog opens with the Number of object(s) that were successfully promoted and the Number of Object(s) that failed. The Miscellaneous Errors are displayed with the Type Name Revision and Description(Reason it failed)","")
	Call LogStep("EnoviaSearch_PeripheralTC7_Step4", "The  Mass Promote/Demote Error Report.  Error Report Dialog window closes and in the Find Product Data window, the State of the successfully promoted Object(s) changes to the next state","")
	Call LogStep("EnoviaSearch_PeripheralTC7_Step5", "The Object(s) are selected","")
	Call LogStep("EnoviaSearch_PeripheralTC7_Step6", "A new window Mass Promote/Demote Error Report.  Error Report Dialog opens with the Number of object(s) that were successfully Demoted and the Number of Object(s) that failed.The Miscellaneous Errors are displayed with the Type Name Revision and Description(Reason it failed)","")
	Call LogStep("EnoviaSearch_PeripheralTC7_Step7", "The  Mass Promote/Demote Error Report.  Error Report Dialog window closes and in the Find Product Data window, the State of the successfully demoted Object(s) changes to the prevoius state","")
	Call LogTestCase("Promoting/Demoting your Search Results", "TC-07_Named Search_Toolbar Mass Promote/Demote","47699")
	
End Function	
	

'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC7_Step1
'Description                  : Search a record
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function EnoviaSearch_PeripheralTC7_Step1()	
    
    'Searches "CUP-00000027" in the application
    SearchRecord = EnoviaSearch_ReadTestCasesData("TC-07_Named Search_Toolbar Mass Promote/Demote","Search")
    Call Enovia_SearchStuff(SearchRecord)
    
    'Switching to Real time mode
    Sys.Refresh
    'Create object of Switch Query Button 
    Set objSwitchQueryButton = objGetObject(OR_EnoviaSearch_SwitchQueryButton,"",3000)
    If objSwitchQueryButton.title = "Switch to RealTime Search" Then
      objSwitchQueryButton.Click () 
      Sys.Refresh
      objSwitchQueryButton.Refresh
      Call objSwitchQueryButton.WaitProperty("title","Switch to Indexed Search",7000) 
      If objSwitchQueryButton.title = "Switch to RealTime Search" Then
        Call Err.raise(64962,"EnoviaSearch_PeripheralTC5_Step1","Real Time Search not changed to Indexed Search")
      End If
    End If
    Set objSwitchQueryButton = Nothing
    
    'create object for search button
    Set SearchButton = objGetObject(OR_EnoviaSearch_TC17_Search,"",3000)
    SearchButton.click()
    aqUtils.Delay 10000,"Waiting for the page refresh after search."

End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC7_Step2
'Description                  : Select record
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function EnoviaSearch_PeripheralTC7_Step2()	
 
     'Create object for selecting a record
     Set objSelectRecord = objGetObject(OR_EnoviaSearch_TC18_SelectRecord,"","")
     objSelectRecord.Click()
     Set objSelectRecord = nothing
     
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC7_Step3
'Description                  : Click on promote and check the message
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC7_Step3()	
      
    Set objRowGroupingResetButton=objGetObject(OR_EnoviaSearch_TC6_ResetButton,"",3000) 
      
    If objRowGroupingResetButton.VisibleOnScreen Then
    'Click on Reset button
      objRowGroupingResetButton.Click()
      'close row grouping
      Set RowGroupingCloseButton=objGetObject(OR_EnoviaSearch_TC7_RowGroupingClose,"","")
      Sys.Refresh
      RowGroupingCloseButton.Click()
      Set RowGroupingCloseButton = Nothing
    End If
      
    Set objRowGroupingResetButton = Nothing

     'Create object for toolimage
     Set objToolImage = objGetObject(OR_EnoviaSearch_TC7_ToolImage,"","")
     objToolImage.Click()
     Set objToolImage = nothing
     
     'Create object for toolimage
     Set objPromote = objGetObject(OR_EnoviaSearch_TC7_MassPromoteButton,"","")
     objPromote.Click()
     Set objPromote = nothing
     
     'Create an object for updated error page report    
     Set oMesg =objGetObject(OR_EnoviaSearch_TC21_Promote_Demote_Page_Error_Mesg,g_ErrorReporting_URL,3000)
     If oMesg.VisibleOnScreen = False Then
      Call Err.raise(64963,"EnoviaSearch_PeripheralTC7_Step3","Error Report Dialog either NOT opened or Number of object(s) that are NOT successfully Promoted/Demoted ")
     End If
     Set objMesg = Nothing
     
End Function	
	

'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC7_Step4
'Description                  : Click on close and check the status change
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC7_Step4()	
  
     'Create object for toolimage
     Set objClose = objGetObject(OR_EnoviaSearch_TC7_CloseButton,g_ErrorReporting_URL,"")
     objClose.Click()
     Set objClose = nothing
     
     'Create object for Table Header
     Set objTableHeader = objGetObject(OR_Enovia_MainPage_Table_Header,"",3000)
    
     ' retrun the col no of "state" column in  
     Set objState_Label=objTableHeader.FindChild("contentText","State",6)
     nColumnIndex=cInt((objState_Label.ColumnIndex)/2)
     
     Set objState_Label = Nothing
     Set objTableHeader = Nothing
     
      'Create object for Table Contents
     Set objBodyTable = objGetObject(OR_Enovia_MainPage_Table_Contents,"",3000)
     
     bSrch = True
     'Check the contents are In Work status after Promotion
     For j = 1 to objBodyTable.RowCount-1
         If  Ucase(objBodyTable.Cell(j,nColumnIndex).innerText) <> "IN WORK" Then
            bSrch = False
            Exit For
         End If  
     Next
     
     Set objBodyTable = Nothing
      
     'Check for the False value    
     If bSrch = False Then
      Call Err.Raise(64964,"EnoviaSearch_PeripheralTC7_Step4","One or more Promoted entries are not in 'In Work' State ")
     End If     
             
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC7_Step5
'Description                  : Click on tool button 
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
		
Function EnoviaSearch_PeripheralTC7_Step5()	
 
    'Create object for toolimage
     Set objToolImage = objGetObject(OR_EnoviaSearch_TC7_ToolImage,"","")
     objToolImage.Click()
     Set objToolImage = nothing
     
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC7_Step6
'Description                  : Click on demote
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
			
Function EnoviaSearch_PeripheralTC7_Step6()	
 
    'Create object for demote
    Set objDemote = objGetObject(OR_EnoviaSearch_TC7_MassDemoteButton,"","")
    objDemote.Click()
    Set objDemote = nothing
    
    'Create object for demote page
    Set objMesg =objGetObject(OR_EnoviaSearch_TC21_Promote_Demote_Page_Error_Mesg,g_ErrorReporting_URL,10000)
    If objMesg.VisibleOnScreen = False Then
      Call Err.raise(64965,"EnoviaSearch_PeripheralTC7_Step6","Error Report Dialog either NOT opened or Number of object(s) that are NOT successfully Demoted ")
     End If
    Set objMesg = Nothing
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC7_Step5
'Description                  : Click on close and check the status 
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
		
Function EnoviaSearch_PeripheralTC7_Step7()	

    'Create object for toolimage
   Set objClose = objGetObject(OR_EnoviaSearch_TC7_CloseButton,g_ErrorReporting_URL,"")
   objClose.Click()
   Set objClose = nothing
     
   'Create an Object for Table Header
   Set objTableHeader = objGetObject(OR_Enovia_MainPage_Table_Header,"",3000)
     
   Set objState_Label=objTableHeader.FindChild("contentText","State",6)
   nColumnIndex=cInt((objState_Label.ColumnIndex)/2)
     
   Set objState_Label = Nothing
   Set objTableHeader = Nothing
     
     'Create an Object for Table Body
   Set objBodyTable = objGetObject(OR_Enovia_MainPage_Table_Contents,"",3000)
    
    'Check for the Pending status in State Column
   bSrch = True
     
   For j = 1 to objBodyTable.RowCount-1
    If  Ucase(objBodyTable.Cell(j,nColumnIndex).innerText) <> "PENDING" Then
      bSrch = False
      Exit For
    End If  
   Next
          
   If bSrch = False Then
    Call Err.raise(64966,"EnoviaSearch_PeripheralTC7_Step7","One or more Demoted entries are not in 'Pending' State ")
   End If  
        
   Set objBodyTable = Nothing
     
End Function	


