'USEUNIT GlobalVars	
'USEUNIT LogLib	
'USEUNIT OR_Enovia	
'USEUNIT WindowsUtility	
'USEUNIT EnoviaUtils	
'USEUNIT WebObjectLib	
'USEUNIT EnoviaSearch_PopulateSearchModel
                                                                                                                                           	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC19_Steps
'Description                  : TC-19_Find Product Data_Toolbar Row Grouping - Group search based on the filters into rows
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
                                                           
Function EnoviaSearch_PeripheralTC19_Steps()	                                  
	                                                                               
	  Call LogStep("EnoviaSearch_PeripheralTC19_Step1", "A dropdown with various commands(Like-Named Search, My Favourite Searches, Full Text Search..etc) should appear","")
	  Call LogStep("EnoviaSearch_PeripheralTC19_Step2", "A new window with Search Refinement Pane and Search Results Pane should pop up","")
	  Call LogStep("EnoviaSearch_PeripheralTC19_Step3", "The Search Results Pane should refresh and all the objects which contain the Name(s)/Phrase(s) that was typed will be displayed. Ex:  All the Objects which contain the Phrase Test in their Specification/Attributes/Docs should be displayed. ","")
	  Call LogStep("EnoviaSearch_PeripheralTC19_Step4", "Three Dropdowns with Apply and Reset Buttons should appear below the Toolbar","")
 	  Call LogStep("EnoviaSearch_PeripheralTC19_Step5", "The filter should selected and displayed on the first Dropdown","")
	  Call LogStep("EnoviaSearch_PeripheralTC19_Step6", "The filter should selected and displayed on the Second Dropdown","")
	  Call LogStep("EnoviaSearch_PeripheralTC19_Step7", "The filter should selected and displayed on the Third Dropdown","")
	  Call LogStep("EnoviaSearch_PeripheralTC19_Step8", "The Search Results should get refreshed and the Objects should be grouped in rows in the Order of the First, Second and Third filters ","")
	                                                                                             
	  Call LogTestCase("Find Product Data_Toolbar Row Grouping", "TC-19_Find Product Data_Toolbar Row Grouping","47711")
	                                                                                           
End Function	                                                
	                                                                                            
                                                                                   
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC19_Step1
'Description                  : Click on the dropdown beside the textbox(default value:Named Search),In the Global Search Bar
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
                                                                                 
Function EnoviaSearch_PeripheralTC19_Step1()	                                
                                                                       
    'Create object for delete saved name
    Set objDeleteSaved = objGetObject(OR_EnoviaSearch_TC19_DeleteSavedName,"","")
    objDeleteSaved.Click()
    Set objDeleteSaved = nothing
                                                
    Set objEnoviaSearchProductSpec = objGetObject(OR_EnoviaSearchProductSpec_SearchDrp,"","")
                                                                       
    If objEnoviaSearchProductSpec.VisibleOnScreen = False Then
      Call Err.raise (65019,"EnoviaSearch_PeripheralTC19_Step1","A dropdown(Full Search Text etc.) with various commands is NOT shown")
    End If
    Set objEnoviaSearchProductSpec = nothing
                                                                           
End Function	
	                                                                           
                                                                                         
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC19_Step2
'Description                  : Click on the dropdown beside the textbox(default value:Named Search),In the Global Search Bar
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
                                                                      
Function EnoviaSearch_PeripheralTC19_Step2()	
                                                                                   
    'create object for EnoviaSearchFindProdData
    Set objEnoviaSearchFindProdData = objGetObject(OR_EnoviaSearchFindProdData_SearchDrop,"","")
    If objEnoviaSearchFindProdData.VisibleOnScreen = True Then
      objEnoviaSearchFindProdData.Click()
    Else    
      'create object for SearchProductSpec
      Set objEnoviaSearchProductSpec = objGetObject(OR_EnoviaSearchProductSpec_SearchDrp,"","")
      objEnoviaSearchProductSpec.Click()
      Set objEnoviaSearchFindProdData = objGetObject(OR_EnoviaSearchFindProdData_SearchDrop,"","")
      objEnoviaSearchFindProdData.Click()
    End If
    Set objEnoviaSearchFindProdData = nothing
    Set objEnoviaSearchProductSpec = nothing
    
    'create object for search edit
    Set objSearchEdtRecord = objGetObject(OR_EnoviaSearchFindProdData_SearchEdt,g_SearchPageURL,3000)
                                                                
    If objSearchEdtRecord.VisibleOnScreen = False Then
      Call Err.raise (65020,"EnoviaSearch_PeripheralTC19_Step2","FindProdData NOT opened")
    End If                                          
    Set objSearchEdtRecord = nothing
                                                            
End Function	                                                        
	                                                                                 
	                                                                              
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC19_Step3
'Description                  : Expand the Product Specifications Command and Click on the 'Find Product Data' Command
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
                                                                             
Function EnoviaSearch_PeripheralTC19_Step3()	
                                                                                                                      
    'create object for search edit
    Set objSearchEdtRecord = objGetObject(OR_EnoviaSearchFindProdData_SearchEdt,g_SearchPageURL,3000)
    SearchRecord = EnoviaSearch_ReadTestCasesData("TC-19_Find Product Data_Toolbar Row Grouping","Search")
    objSearchEdtRecord.SetText(SearchRecord)                    
    Set objSearchEdtRecord = nothing
                                                                      
    'Create object for search refresh command
    Set objSearchRefreshCmd = objGetObject(OR_EnoviaSearch_SSearchRefreshCmd,g_SearchPageURL,"")
    objSearchRefreshCmd.Click()                
    Set objSearchRefreshCmd = nothing
                                               
End Function	                            
	                                                     
	                                                                              
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC19_Step4
'Description                  : In the General Search textbox of the 'Search Refinement Pane', type the Name(s)/Phrase(s) you want to search and Click on the Search Icon next to the textbox
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
                                                                                  
Function EnoviaSearch_PeripheralTC19_Step4()
       
    'Maximize all windows
    Call MaximizeAllWindows()
                                                              	
    'Create object of Limit Search buttton
    Set objRowGroupingButton=objGetObject(OR_EnoviaSearch_TC6_RowGroupingButton,g_SearchPageURL,3000)
    objRowGroupingButton.Click()
    Set objRowGroupingButton=nothing
                                                                                                                           
    Set objRowGroupingButton1=objGetObject(OR_EnoviaSearch_TC6_rowGouping1,g_SearchPageURL,"")
    Set objRowGroupingButton2=objGetObject(OR_EnoviaSearch_TC6_rowGouping2,g_SearchPageURL,"")
    Set objRowGroupingButton3=objGetObject(OR_EnoviaSearch_TC6_rowGouping3,g_SearchPageURL,"")
    Set objRowGroupingApplyButton=objGetObject(OR_EnoviaSearch_TC6_ApplyButton,g_SearchPageURL,"")
    Set objRowGroupingResetButton=objGetObject(OR_EnoviaSearch_TC6_ResetButton,g_SearchPageURL,"")
                                                                                                                                                                                           
    If objRowGroupingButton1.VisibleOnScreen = False Then
      Call Err.raise(65001,"EnoviaSearch_PeripheralTC19_Step4","First Grouping Dropdown is NOT appeared on screen")
    End If                                
    Set objRowGroupingButton1=nothing
                                                                   
    If objRowGroupingButton2.VisibleOnScreen = False Then
      Call Err.raise(65002,"EnoviaSearch_PeripheralTC19_Step4","Second Grouping Dropdown is NOT appeared on screen")
    End If
    Set objRowGroupingButton2=nothing
                                                          
    If objRowGroupingButton3.VisibleOnScreen = False Then
      Call Err.raise(65003,"EnoviaSearch_PeripheralTC19_Step4","Third Grouping Dropdown is NOT appeared on screen")
    End If
    Set objRowGroupingButton3=nothing
                                                     
    If objRowGroupingApplyButton.VisibleOnScreen = False Then
      Call Err.raise(65004,"EnoviaSearch_PeripheralTC19_Step4","Apply Button is NOT appeared on screen")
    End If
     Set objRowGroupingApplyButton=nothing
                                                                             
    If objRowGroupingResetButton.VisibleOnScreen = False Then
      Call Err.raise(65005,"EnoviaSearch_PeripheralTC19_Step4","Reset Button is NOT appeared on screen")  
    End If                                         
    Set objRowGroupingResetButton=nothing
                                                                                                                                                      
End Function	
                                                        	
                                                          
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC19_Step5
'Description                  : From the toolbar Click on the Row Grouping Button.
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
                                                           
Function EnoviaSearch_PeripheralTC19_Step5()	                             
                                                                            
    'Create object for rowGouping1
    Set objRowGroupingButton1=objGetObject(OR_EnoviaSearch_TC6_rowGouping1,g_SearchPageURL,"")
    objRowGroupingButton1.Clickitem("Name")                                      
    Set objRowGroupingButton1=nothing
                                                                                                                        
End Function	                                                                     
	                                                           
                                                                                                                          
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC19_Step6
'Description                  : Select values under the First Dropdown
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
                                                                     
Function EnoviaSearch_PeripheralTC19_Step6()	                      
                                                                            
    'Create object for rowGouping2
    Set objRowGroupingButton2=objGetObject(OR_EnoviaSearch_TC6_rowGouping2,g_SearchPageURL,"")
    objRowGroupingButton2.Clickitem("Type")
    Set objRowGroupingButton2=nothing
                                                                                                                        
End Function	                                          
	                                                                       
	                                                                    
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC19_Step7
'Description                  : Select values under the Second Dropdown
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
                                                   
Function EnoviaSearch_PeripheralTC19_Step7()	
    'Create object for rowGouping3
    Set objRowGroupingButton3=objGetObject(OR_EnoviaSearch_TC6_rowGouping3,g_SearchPageURL,"")
    objRowGroupingButton3.Clickitem("State")
    Set objRowGroupingButton3=nothing
                                                 
End Function	                                   
	                                                                    
                                                     
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC19_Step8
'Description                  : Select values under the Second Dropdown
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
                                                              
Function EnoviaSearch_PeripheralTC19_Step8()	
                                                        
    'Create object for apply button
    Set objRowGroupingApplyButton=objGetObject(OR_EnoviaSearch_TC6_ApplyButton,g_SearchPageURL,"")
    objRowGroupingApplyButton.Click()
    Set RowGroupingApplyButton = Nothing
     
    'Click on the Reset Button
    Set objRowGroupingResetButton=objGetObject(OR_EnoviaSearch_TC6_ResetButton,g_SearchPageURL,"")
    objRowGroupingResetButton.Click
    Set objRowGroupingResetButton=Nothing
                                                     
    Set objRowGroupingCloseButton=objGetObject(OR_EnoviaSearch_TC7_RowGroupingClose,g_SearchPageURL,"")
  
    'close row grouping
    objRowGroupingCloseButton.Click()
    Set objRowGroupingCloseButton = Nothing
                                                   
End Function	
