'USEUNIT GlobalVars	
'USEUNIT LogLib	
'USEUNIT OR_Enovia	
'USEUNIT WindowsUtility	
'USEUNIT EnoviaUtils	
'USEUNIT WebObjectLib	
'USEUNIT EnoviaSearch_PopulateSearchModel
	
Function EnoviaSearch_PeripheralTC5_Steps()	
	
	Call LogStep("EnoviaSearch_PeripheralTC5_Step1", "The Object(s) should be displayed in the Search Results Window.","")
	Call LogStep("EnoviaSearch_PeripheralTC5_Step2", "A Customize Table View Search Results Window should open","")
	Call LogStep("EnoviaSearch_PeripheralTC5_Step3", "The Textbox should have the name typed","")
	Call LogStep("EnoviaSearch_PeripheralTC5_Step4", "The Field should be added to the Visible column List","")
	Call LogStep("EnoviaSearch_PeripheralTC5_Step5", "The Fields are in the specific order ","")
	Call LogStep("EnoviaSearch_PeripheralTC5_Step6", "Selected value should be displayed on the dropdown beside 1st","")
	Call LogStep("EnoviaSearch_PeripheralTC5_Step7", "Selected value should be displayed on the dropdown beside 2nd","")
	Call LogStep("EnoviaSearch_PeripheralTC5_Step8", "Selected value should be displayed on the dropdown beside 3rd","")
	Call LogStep("EnoviaSearch_PeripheralTC5_Step9", "The Radio buttons are selected","")
	Call LogStep("EnoviaSearch_PeripheralTC5_Step10", "The Window closes and the Search Results page should refresh with the New columns and the customized order Sorted based on the priority of the Dropdowns(1st, 2nd, 3rd).","")
	Call LogStep("EnoviaSearch_PeripheralTC5_Step11", "A Customize Table View Search Results Window should open","")
	Call LogStep("EnoviaSearch_PeripheralTC5_Step12", "The Textbox should have the name typed","")
	Call LogStep("EnoviaSearch_PeripheralTC5_Step13", "The Field should be added to the Visible column List","")
	Call LogStep("EnoviaSearch_PeripheralTC5_Step14", "The Fields are in the specific order ","")
	Call LogStep("EnoviaSearch_PeripheralTC5_Step15", "A Message from the Webpage dialogue box should appear which says You have chosen to delete the current view. To Continue with the deletion, Click Ok, To cancel the deletion, click cancel.","")
	Call LogStep("EnoviaSearch_PeripheralTC5_Step16", "The Table view is deleted, and the search Resuts page refreshes to the previous View","")
	Call LogTestCase("Create/Edit/Delete the Table View of your Search", "TC-05_Named Search_Toolbar View","47697")
	
End Function	

'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC5_Step1
'Description                  : Searches for a record
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function EnoviaSearch_PeripheralTC5_Step1()	
     
    'code to search a record
    SearchRecord = EnoviaSearch_ReadTestCasesData("TC-05_Named Search_Toolbar View","Search")
    Call Enovia_SearchStuff(SearchRecord)
    
   'Switching to Real time mode
    Sys.Refresh
    'Create object of Switch Query Button 
    Set objSwitchQueryButton = objGetObject(OR_EnoviaSearch_SwitchQueryButton,"",3000)
    If objSwitchQueryButton.title = "Switch to RealTime Search" Then
      objSwitchQueryButton.Click () 
      Sys.Refresh
      objSwitchQueryButton.Refresh
      Call objSwitchQueryButton.WaitProperty("title","Switch to Indexed Search",7000) 
      If objSwitchQueryButton.title = "Switch to RealTime Search" Then
        Call Err.raise(64972,"EnoviaSearch_PeripheralTC5_Step1","Real Time Search not changed to Indexed Search")
      End If
    End If
    Set objSwitchQueryButton = Nothing
    
    'create object for search button
    Set SearchButton = objGetObject(OR_EnoviaSearch_TC17_Search,"",3000)
    SearchButton.click()
    aqUtils.Delay 10000,"Waiting for the page refresh after search."
    
    'Get the EnoviaNameSearch_HandlingAlertWindow function to handle Alert Box Window  
     Call EnoviaSearch_AlertWindow("")      
     
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC5_Step2
'Description                  : view page opens
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function EnoviaSearch_PeripheralTC5_Step2()	
    
    'Create object for view button 
    Set objCuatomViewImg = objGetObject(OR_EnoviaSearch_TC05_CustomViewButton,"",1500)
    If objCuatomViewImg Is Nothing = False Then
      objCuatomViewImg.click()
      Call EnoviaSearch_AlertWindow("")  
    End if
    Set objViewButton = objGetObject(OR_EnoviaSearch_TC05_ViewButton,"",5000)
    objViewButton.Click() 
    Set objViewButton = nothing
    
    'Crete object for name field
    Set objNameField = objGetObject(OR_EnoviaSearch_TC05_NameField,g_ViewPage_URL,3000)
    If objNameField.Exists = False Then
      Call Err.raise(64973,"EnoviaSearch_PeripheralTC5_Step2","View Window is not opened")
    End If
    Set objNameField = nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC5_Step3
'Description                  : Name the view page
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function EnoviaSearch_PeripheralTC5_Step3()	
    	
   'Create object for name field
    Set objNameField = objGetObject(OR_EnoviaSearch_TC05_NameField,g_ViewPage_URL,3000)
    ViewName =aqDateTime.Now()
    str=ViewName
    str1=Replace(str,"/","")
    str2=Replace(str1,":","") 
    str3=Replace(str2," ","")
    objNameField.SetText(str3)
    Set objNameField = nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC5_Step4
'Description                  : Click the Fields from the Available Columns and click the arrow next to the Columns
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function EnoviaSearch_PeripheralTC5_Step4()	

    Call MaximizeAllWindows()

   'Create object to select a value from list
    Set objAvailableColumn = objGetObject(OR_EnoviaSearch_TC05_AvailableColumn,g_ViewPage_URL,3000)
    objAvailableColumn.click()
    Set objAvailableColumn = nothing
    
    'SendKeys to press backspace
    Set oWshell = CreateObject("WScript.Shell")
    'Delay need to be added befor pressing the backspace
    aqUtils.Delay 5000,"Need delay before pressing the DOWN."
    oWshell.SendKeys "{DOWN}" 
    Set oWshell = Nothing

    'Create object for arrow
    Set objArrowRight = objGetObject(OR_EnoviaSearch_TC05_ArrowRight,g_ViewPage_URL,3000)
    objArrowRight.Click()
    Set objArrowRight = nothing
    
End Function	
	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC5_Step5
'Description                  : In the Visible Column List, Move the Fields Up or Down based on the order you want to view
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC5_Step5()
	
    'Create object to select item in visible list
    Set objVisibleColumn = objGetObject(OR_EnoviaSearch_TC05_VisibleColumn,g_ViewPage_URL,3000)
    objVisibleColumn.Click()
    Set objVisibleColumn = nothing
    
    'SendKeys to press backspace
    Set oWshell = CreateObject("WScript.Shell") 
    oWshell.SendKeys "{DOWN}" 
    Set oWshell = Nothing
                  
    'create object for up arrow
    Set objButtonUP = objGetObject(OR_EnoviaSearch_TC05_ButtonUP,g_ViewPage_URL,3000)
    objButtonUP.Click()
    Set objButtonUP = nothing
    
End Function	
	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC5_Step6
'Description                  : Select values under the 1st Dropdown
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC5_Step6()	
    	
    'create object for name
    Set objMultiFirst = objGetObject(OR_EnoviaSearch_TC13_MultiFirstColumn,g_ViewPage_URL,3000)
    objMultiFirst.ClickItem("Name")
    Set objMultiFirst = nothing
    
End Function	
	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC5_Step7
'Description                  : Select values under the 2nd Dropdown
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
		
Function EnoviaSearch_PeripheralTC5_Step7()	
    
   'create object for Type
    Set objMultiSecond = objGetObject(OR_EnoviaSearch_TC13_MultiSecondColumn,g_ViewPage_URL,3000)
    objMultiSecond.ClickItem("Type")
    Set objMultiSecond = nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC5_Step8
'Description                  : Select values under the 3rd Dropdown
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
		
Function EnoviaSearch_PeripheralTC5_Step8()	
    
    'create object for State
    Set objMultiThird = objGetObject(OR_EnoviaSearch_TC13_MultiThirdColumn,g_ViewPage_URL,3000)
    objMultiThird.ClickItem("State")
    Set objMultiThird = nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC5_Step9
'Description                  : Check if ascending order is selected
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
			
Function EnoviaSearch_PeripheralTC5_Step9()	
    
   'Create object for radio button
   Set objRadioButtonASC = objGetObject(OR_EnoviaSearch_TC05_AscRadioButton,g_ViewPage_URL,3000)
   If objRadioButtonASC.Exists = False Then
    Call Err.raise(64974,"EnoviaSearch_PeripheralTC5_Step9","Ascending order is not selected") 
   End If
   Set objRadioButtonASC = nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC5_Step10
'Description                  :Click done button
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
				
Function EnoviaSearch_PeripheralTC5_Step10()	

    'Creat object for Done Button
    Set objDoneButton = objGetObject(OR_EnoviaSearch_TC19_DoneButton,g_ViewPage_URL,"")
    objDoneButton.Click()
    Set objDoneButton = nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC5_Step11
'Description                  :Open view edit page
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
				
Function EnoviaSearch_PeripheralTC5_Step11()	
   
    Call EnoviaSearch_AlertWindow("")
    Sys.Refresh
    
    'Create object for Viewselection
    Set objViewselection = objGetObject(OR_EnoviaSearch_TC05_ViewArrowSelection,"",3000)
    objViewselection.Click()
    Set objViewselection = nothing
    
    'create object for edit view table
    Set objViewEdit = objGetObject(OR_EnoviaSearch_TC05_EditViewtable,"",5000)
    objViewEdit.Click()
    Set objViewEdit = nothing
    
    'Create object for name field
    Set objNameField = objGetObject(OR_EnoviaSearch_TC05_NameField,g_ViewPage_URL,3000)
    If objNameField.Exists = False Then
      Call Err.raise (64975,"EnoviaSearch_PeripheralTC5_Step11","View Window is not opened")
    End If  
    Set objNameField = nothing
    
End Function	
	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC5_Step11
'Description                  :provide name in view edit page
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
				
Function EnoviaSearch_PeripheralTC5_Step12()	
    
    'Create object for name field
    Set objNameField = objGetObject(OR_EnoviaSearch_TC05_NameField,g_ViewPage_URL,3000)
    ViewName =aqDateTime.Now()
    str=ViewName
    str1=Replace(str,"/","")
    str2=Replace(str1,":","") 
    str3=Replace(str2," ","")
    objNameField.SetText(str3)
    objNameField.SetText(str3)
    Set objNameField = nothing
    	
End Function	
	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC5_Step13
'Description                  : Click the new Fields from the Available Columns and click the arrow next to the Columns
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
				
Function EnoviaSearch_PeripheralTC5_Step13()	
    
    Call MaximizeAllWindows()
    
    'Create object to select a value from list
    Set objAvailableColumn = objGetObject(OR_EnoviaSearch_TC05_AvailableColumn,g_ViewPage_URL,3000)
    objAvailableColumn.click()
    Set objAvailableColumn = nothing
    
    'SendKeys to press backspace
    Set oWshell = CreateObject("WScript.Shell")  
    'Delay need to be added befor pressing the backspace
    aqUtils.Delay 5000,"Need delay before pressing the DOWN."
    oWshell.SendKeys "{DOWN}" 
    Set oWshell = Nothing

    'Create object for arrow
    Set objArrowRight = objGetObject(OR_EnoviaSearch_TC05_ArrowRight,g_ViewPage_URL,3000)
    objArrowRight.Click()
    Set objArrowRight = nothing
      	
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC5_Step14
'Description                  : In the Visible Column List, Move the Fields Up or Down based on the order you want to view
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
					
Function EnoviaSearch_PeripheralTC5_Step14()	
    
    'Create object to select item in visible list
    Set objVisibleColumn = objGetObject(OR_EnoviaSearch_TC05_VisibleColumn,g_ViewPage_URL,3000)
    objVisibleColumn.Click()
    Set objVisibleColumn = nothing
    
    'SendKeys to press backspace
    Set oWshell = CreateObject("WScript.Shell")
    'Need to wait before pressing down key    
    oWshell.SendKeys "{DOWN}" 
    Set oWshell = Nothing
                  
    'create object for up arrow
    Set objButtonUP = objGetObject(OR_EnoviaSearch_TC05_ButtonUP,g_ViewPage_URL,3000)
    objButtonUP.Click()
    Set objButtonUP = nothing
    
    OR_Enovia_ViewPage = Array("WEBOBJECT","ObjectIdentifier~ObjectType","divPageFoot~Panel","")
    Set objViewFootPanel = objGetObject(OR_Enovia_ViewPage,g_ViewPage_URL,"")
    objViewFootPanel.Click()
    
    'Creat object for Done Button
    Set objDoneButton = objGetObject(OR_EnoviaSearch_TC19_DoneButton,g_ViewPage_URL,3000)
    objDoneButton.Click()
    Set objDoneButton = nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC5_Step15
'Description                  : Delete the view
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
				
Function EnoviaSearch_PeripheralTC5_Step15()

    Call EnoviaSearch_AlertWindow("") 	
   
    Sys.Refresh
    'Create object for Viewselection
    Set objViewselection = objGetObject(OR_EnoviaSearch_TC05_ViewArrowSelection,"",3000)
    objViewselection.Click()
    Set objViewselection = nothing
    
    'create object for delete view table
    Set objViewDel = objGetObject(OR_EnoviaSearch_TC05_DeleteViewtable,"",3000)
    objViewDel.Click()
    Set objViewDel = nothing
     
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC5_Step15
'Description                  : Click on ok in alert window
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Shireesha Monduti
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
				
Function EnoviaSearch_PeripheralTC5_Step16()	
    
  Call EnoviaSearch_AlertWindow("")        
    
End Function	
	
	

