'USEUNIT GlobalVars	
'USEUNIT LogLib	
'USEUNIT OR_Enovia	
'USEUNIT WindowsUtility	
'USEUNIT EnoviaUtils	
'USEUNIT WebObjectLib	
'USEUNIT EnoviaSearch_PopulateSearchModel

	
  Dim SearchRecord
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC17_Steps
'Description                  : TC-17_Find Product Data_Toolbar Add To Collections - Add your Search Objects to Collections
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function EnoviaSearch_PeripheralTC17_Steps()	
	
	Call LogStep("EnoviaSearch_PeripheralTC17_Step1", "A dropdown with various commands(Like-Named Search, My Favourite Searches, Full Text Search..etc) should appear","")
	Call LogStep("EnoviaSearch_PeripheralTC17_Step2", "A new window with Search Refinement Pane and Search Results Pane should pop up","")
	Call LogStep("EnoviaSearch_PeripheralTC17_Step3", "The Search Results Pane should refresh and all the objects which contain the Name(s)/Phrase(s) that was typed will be displayed. Ex:  All the Objects which contain the Phrase Test in their Specification/Attributes/Docs should be displayed. ","")
	Call LogStep("EnoviaSearch_PeripheralTC17_Step4", "The Object(s) should get selected and the Delete Button on the Toolbar should get activated. ","")
	Call LogStep("EnoviaSearch_PeripheralTC17_Step5", "A Select Collection Window should open","")
	Call LogStep("EnoviaSearch_PeripheralTC17_Step6", "The Checkbox beside the Textbox should get selected and data is entered ","")
	Call LogStep("EnoviaSearch_PeripheralTC17_Step7", "The checkbox should be selected","")
	Call LogStep("EnoviaSearch_PeripheralTC17_Step8", "A Message from the Webpage dialogue box should appear which says Selected Item(s) have been added to collection/collections.","")
	Call LogStep("EnoviaSearch_PeripheralTC17_Step9", "Search window should close","")
	Call LogStep("EnoviaSearch_PeripheralTC17_Step10", "The Home page should be displayed","")
	Call LogStep("EnoviaSearch_PeripheralTC17_Step11", "The Collections Page should display with all the set of Collections","")
	Call LogStep("EnoviaSearch_PeripheralTC17_Step12", "All the selected Object(s) (from Step-7) should be displayed in the Items Category.","")

	Call LogTestCase("Delete your Saved Search Results", "TC-17_Find Product Data_Toolbar Add To Collections","47709")
	
End Function	
	

'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC17_Step1
'Description                  : Click on the dropdown beside the textbox(default value:Named Search),In the Global Search Bar
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function EnoviaSearch_PeripheralTC17_Step1()	
    
    'Create object for CollectionLink
    Set objCollectionLink = objGetObject(OR_EnoviaSearch_TC20_CollectionLink,"",3000)
    objCollectionLink.Click()
    Set objCollectionLink = nothing	
    
    'Creat object for Selection
    Set objDeletIcon = objGetObject(OR_EnoviaSearch_TC19_SelectCollectionName,"",3000)
    If (objDeletIcon is Nothing)=False Then
      If objDeletIcon.VisibleOnScreen = True then
        objDeletIcon.Click()
        Set objDeletIcon = nothing
        
        'Creat object for DeletIcon
        Set objDeletIcons = objGetObject(OR_EnoviaSearch_TC18_DeletIcon,"",3000)
        objDeletIcons.Click()
        Set objDeletIcons = nothing
    
        'Creat object for DeletIcon
        Set objSelectRadioButton = objGetObject(OR_EnoviaSearch_TC20_CollectionNameDelete,g_CollectionDeletePage_URL,3000)
        objSelectRadioButton.Click()
        Set objSelectRadioButton = nothing 
    
        'Creat object for Done Button
        Set objDoneButton = objGetObject(OR_EnoviaSearch_TC19_DoneButton,g_CollectionDeletePage_URL,3000)
        objDoneButton.Click()
        Set objDoneButton = nothing
      End if
    End If
    
    aqUtils.Delay 5000,"Waiting for the page to close."
    
    'Create object for delete saved name
    Set objDeleteSaved = objGetObject(OR_EnoviaSearch_TC19_DeleteSavedName,"","")
    objDeleteSaved.Click()
    Set objDeleteSaved = nothing
    
    'Create object for Search product spec
    Set objEnoviaSearchProductSpec = objGetObject(OR_EnoviaSearchProductSpec_SearchDrp,"",3000)
    If objEnoviaSearchProductSpec.VisibleOnScreen = False Then
      Call Err.raise (65011,"EnoviaSearch_PeripheralTC17_Step1","A dropdown with various commands shown")
    End If
    Set objEnoviaSearchProductSpec = nothing
    
End Function	
	

'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC17_Step2
'Description                  : Expand the Product Specifications Command and Click on the 'Find Product Data' Command
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################

Function EnoviaSearch_PeripheralTC17_Step2()
     
    'create object for EnoviaSearchFindProdData
    Set objEnoviaSearchFindProdData = objGetObject(OR_EnoviaSearchFindProdData_SearchDrop,"",3000)
    If objEnoviaSearchFindProdData.VisibleOnScreen = True Then
      objEnoviaSearchFindProdData.Click()
    Else    
      'create object for SearchProductSpec
      Set objEnoviaSearchProductSpec = objGetObject(OR_EnoviaSearchProductSpec_SearchDrp,"","")
      objEnoviaSearchProductSpec.Click()
      objEnoviaSearchFindProdData.Click()
    End If
    Set objEnoviaSearchProductSpec = nothing
    Set objEnoviaSearchFindProdData = nothing
    
    'create object for search edit
    Set objSearchEdtRecord = objGetObject(OR_EnoviaSearchFindProdData_SearchEdt,g_SearchPageURL,3000)
    If objSearchEdtRecord.Exists = False Then
      Call Err.raise (65012,"EnoviaSearch_PeripheralTC17_Step2","Fail-FindProdData NOT opened")
    End If
    Set objSearchEdtRecord = nothing
    
End Function	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC17_Step3
'Description                  : In the General Search textbox of the 'Search Refinement Pane', type the Name(s)/Phrase(s) you want to search and Click on the Search Icon next to the textbox
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC17_Step3()	
    
 'Create object for search edit
    Set objSearchEdtRecord = objGetObject(OR_EnoviaSearchFindProdData_SearchEdt,g_SearchPageURL,3000)
    SearchRecord = EnoviaSearch_ReadTestCasesData("TC-17_Find Product Data_Toolbar Add To Collections","Search")
    objSearchEdtRecord.SetText(SearchRecord)
    Set objSearchEdtRecord = nothing
  
    'Create object for search refresh command
    Set objSearchRefreshCmd = objGetObject(OR_EnoviaSearchFindProdData_Search,g_SearchPageURL,"")
    objSearchRefreshCmd.Click()
    Set objSearchRefreshCmd = nothing
  
    'Wait for complete loading of the page
    WaitPageLoad(g_SearchPageURL) 
   
End Function	
	

'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC17_Step4
'Description                  : Select the checkbox beside the Object(s)
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
		
Function EnoviaSearch_PeripheralTC17_Step4()	
     
   'Create object for selecting a record
   Set objSelectRecord = objGetObject(OR_EnoviaSearch_TC18_SelectRecord,g_SearchPageURL,"")
   objSelectRecord.Click()
   Set objSelectRecord = nothing
   
   aqUtils.Delay 10000,"Waiting for page refresh."   
End Function	
	
	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC17_Step5
'Description                  : In the 'Search Results Pane', In the toolbar Click on the Collections->'New/Add to Collections' Command.
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
		
Function EnoviaSearch_PeripheralTC17_Step5()	

   'Create object for Add collection
   Set objAddCollection = objGetObject(OR_EnoviaSearch_TC20_AddCollection,g_SearchPageURL,"")
   objAddCollection.Click()
   Set objAddCollection = nothing
     
   'Create object for New/Add to Collections label
   Set objAddToCollectionLabel = objGetObject(OR_EnoviaSearch_TC20_NewCollection,g_SearchPageURL,3000)
   objAddToCollectionLabel.Click()
   Set objAddToCollectionLabel = nothing
     
   Set objCollectionName = objGetObject(OR_EnoviaSearch_TC20_CollectionName,g_CollectionPage_URL,3000)
   If objCollectionName.Exists = False Then
    Call Err.raise(65013,"EnoviaSearch_PeripheralTC17_Step5","A Select Collection Window NOT opened")
   End If
   Set objCollectionName = nothing 
    
End Function	

	
'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC17_Step6
'Description                  : Enter the Name and Description fields for the new Collection 
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
		
Function EnoviaSearch_PeripheralTC17_Step6()	
 
   'Create object for CollectionsName 
   Set objCollectionName = objGetObject(OR_EnoviaSearch_TC20_CollectionName,g_CollectionPage_URL,"")
   objCollectionName.Click()
   
   'SendKeys to press backspace
   Set oWshell = CreateObject("WScript.Shell")  
   Delay 500 
   oWshell.SendKeys "{BACKSPACE}" 
   Set oWshell = Nothing 
   Set objCollectionName = nothing 
   
   'Create object for CollectionsName
   Set objCollectionNames = objGetObject(OR_EnoviaSearch_TC20_CollectionName,g_CollectionPage_URL,"")
   SearchRecord = EnoviaSearch_ReadTestCasesData("TC-17_Find Product Data_Toolbar Add To Collections","CollectionName")
   objCollectionNames.SetText(SearchRecord)
   Set objCollectionNames = nothing
     
   'Create object for CollectionDescription
   Set objCollectiondescripion = objGetObject(OR_EnoviaSearch_TC20_CollectionDescription,g_CollectionPage_URL,"")
   objCollectiondescripion.Click()
   SearchRecord = EnoviaSearch_ReadTestCasesData("TC-17_Find Product Data_Toolbar Add To Collections","CollectionDescription")
   objCollectiondescripion.Keys(SearchRecord)
   Set objCollectiondescripion = nothing 
     
End Function	


'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC17_Step7
'Description                  : Optional: Select the checkbox beside Clipboard 
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
		
Function EnoviaSearch_PeripheralTC17_Step7()	

   'Create object for selecting All check boxes
   Set objCheckboxForClipboard = objGetObject(OR_EnoviaSearch_TC20_CheckboxForClipboard,g_CollectionPage_URL,"")
   objCheckboxForClipboard.Click()
   Set objCheckboxForClipboard = nothing 
     
End Function	


'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC17_Step8
'Description                  : Click on Done
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC17_Step8()	
 
   'Create object for Done Button
   Set objDoneButton = objGetObject(OR_EnoviaSearch_TC19_DoneButton,g_CollectionPage_URL,"")
   objDoneButton.Click()	
   
   'Code to handle alert message 
   'Call EnoviaSearch_HandlingAlert("Selected")
   Call EnoviaSearch_AlertWindow("")
   Set objDoneButton = nothing
     
End Function	


'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC17_Step9
'Description                  : Click OK. Close the Search Window
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC17_Step9()	
 
 'Create object for Alert window
 Call EnoviaSearch_AlertWindow("")
    
End Function	


'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC17_Step10
'Description                  : From the Global Toolbar, Click on the Home Button on the top right of the screen and select the Home Command
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC17_Step10()	

  'Code to login to enovia application
   Call Enovia_LoginToApplication()
    
End Function	


'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC17_Step11
'Description                  : From the left Navigation Menu Click on the 'Collections' Command
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC17_Step11()	
 
  'Create object for CollectionLink
  Set objCollectionLink = objGetObject(OR_EnoviaSearch_TC20_CollectionLink,"",3000)
  objCollectionLink.Click()
  Set objCollectionLink = nothing
    
End Function	


'##################################################################################################################
'Function Name                : EnoviaSearch_PeripheralTC17_Step12
'Description                  : Click on the hyperlink-name of the collection(Provided in Step-7)
'Arguments                    : NA
'Return Value                 : NA
'Author                       : Vamsi
'Creation Date                : 8-6-2017
'Special Conditions           : NA                                     
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
	
Function EnoviaSearch_PeripheralTC17_Step12()	

    'Creat object for Selection
    Set objDeletIcon = objGetObject(OR_EnoviaSearch_TC19_SelectCollectionName,"",3000)
    objDeletIcon.Click()
    Set objDeletIcon = nothing
    
    'Creat object for DeletIcon
    Set objDeletIcons = objGetObject(OR_EnoviaSearch_TC18_DeletIcon,"",3000)
    objDeletIcons.Click()
    Set objDeletIcons = nothing
    
    'Creat object for DeletIcon
    Set objSelectRadioButton = objGetObject(OR_EnoviaSearch_TC20_CollectionNameDelete,g_CollectionDeletePage_URL,5000)
    objSelectRadioButton.Click()
    Set objSelectRadioButton = nothing 
    
    'Creat object for Done Button
    Set objDoneButton = objGetObject(OR_EnoviaSearch_TC19_DoneButton,g_CollectionDeletePage_URL,3000)
    objDoneButton.Click()
    Set objDoneButton = nothing
     
End Function	
