'*********CSS Login Screens***********'
OR_CSSLogin_UserNameEdt = Array("NATIVEWEBOBJECT", "idStr", "p_loginid", "INPUT")
OR_CSSLogin_PasswordEdt = Array("NATIVEWEBOBJECT", "idStr", "p_loginpass", "INPUT")
OR_CSSLogin_SubmitBtn = Array("WEBOBJECT", "ObjectIdentifier~ObjectType", "Log In~SubmitButton", "INPUT")
OR_CSSLogin_ConfirmBtn = Array("WEBOBJECT", "ObjectIdentifier~ObjectType", "OK~Button", "")

'********CSS Homepage**********'
OR_CSSHomepage_Responsibility = Array("WEBOBJECT", "ObjectIdentifier~ObjectType~ContentText", "0~TextNode~Welcome to CSS!", "FONT")

'********CSS TOP MENU**********'
OR_CSSTopMenu_TechnicalStandardsDrp = Array("WEBOBJECT","ObjectIdentifier~ObjectType","6~Area","AREA")
OR_CSSTopMenu_CSSSearchBtn = Array("WEBOBJECT","ObjectIdentifier~ObjectType","item1_2~TextNode","SPAN")
OR_CSSTopMenu_OriginatorDrp = Array("WEBOBJECT","ObjectIdentifier~ObjectType","7~Area","AREA")
OR_CSSTopMenu_OriginalTechnicalStandardsBtn = Array("WEBOBJECT","contentText~ObjectIdentifier~ObjectType","Technical Standards~item2_1~TextNode","SPAN")
OR_CSSLogout_LogoutBtn = Array("FULLNAME","Link(""top"").Table(""top"").Cell(0, 0).Image(""top_gif"").Area(1)")

'********CSS Create New Technical Standards ***********'
'Create New Standard Button on the page "Originator ~ Technical Standards"
OR_CSSTS_CreateNewStandardBtn = Array("WEBOBJECT","ObjectIdentifier~ObjectType","cns_gif~Image","IMG")
OR_CSSCreateTS_StandardTypeSelect = Array("WEBOBJECT","ObjectIdentifier~ObjectType","tstype~Select","SELECT")
OR_CSSCreate_StructuredCheckBox = Array("WEBOBJECT","ObjectIdentifier~ObjectType","ck_structured~Checkbox","INPUT")
OR_CSSCreate_TypeSelectActionBtn = Array("WEBOBJECT","ObjectIdentifier~ObjectType~VisibleOnScreen","actions_gif~Image~True","IMG")
OR_CSSCreate_TypeSelectActionCreateBtn = Array("WEBOBJECT","contentText~ObjectIdentifier~ObjectType","Create~item8_1~TextNode","SPAN")

'Start - Adde by Cathy Wan2017/9/28
OR_CSSTopMenu_Originator = Array("WEBOBJECT","ObjectIdentifier~ObjectType","7~Area","AREA")
OR_CSSTopMenu_ChangeRequests = Array("WEBOBJECT","ObjectIdentifier~ObjectType","item2_2~TextNode","SPAN")
'End - Adde by Cathy Wan2017/9/28

'********CSS Search Page from TopMenu Technical Standards ***********'
OR_CSSSearch_Responsibility = Array("WEBOBJECT","ObjectIdentifier~ObjectType~ColumnIndex","0~Cell~0","TD") 
OR_CSSTSSearch_TypeSelectLst = Array("WEBOBJECT","ObjectIdentifier~ObjectType","docType~Select","SELECT")
OR_CSSTSSearch_SearchBtn = Array("FULLNAME","Link(""uptop"").Form(""searchForm"").Table(0).Cell(0, 1).ImageButton(0)","","")
OR_CSSTSSearch_SegmentSelectLst = Array("WEBOBJECT","ObjectIdentifier~ObjectType","segment~Select","SELECT")
OR_CSSTSSearch_OwnGBUSelectLst = Array("WEBOBJECT","ObjectIdentifier~ObjectType","ownGBU~Select","SELECT")
OR_CSSSearch_StatusSelect = Array("WEBOBJECT","ObjectIdentifier~ObjectType","7~Cell","TD")

'*********Technical Standard Form Page*******************'
OR_CSSTSAtt_ActionBtn = Array("FULLNAME","Link(""top"").Form(""Modify"").Table(0).Cell(0, 9).Image(""actions_gif"").Area(0)","","")
OR_CSSTSAtt_CopyToCreateNewBtn = Array("FULLNAME","Panel(""elMenu8"").TextNode(""item8_1"")","","")
OR_CSSTSAtt_CopyToCreateNewConfirmBtn = Array("FULLNAME","Confirm.Button(""OK"")","","")

'***********gereral attributes for PDT ***********'
OR_CSSPDTAtt_ActionBtn = Array("FULLNAME","Link(""top"").Form(""Modify"").Table(0).Cell(0, 9).Image(""actions_gif"").Area(0)","","")
OR_CSSPDTAtt_CSS_CopyToCreateNew = Array("FULLNAME","Panel(""elMenu8"").TextNode(""item8_1"")","","")
OR_CSSPDTCopy_ConfirmBtn = Array("FULLNAME","Confirm.Button(""OK"")","","")

'***********gereral attributes for PDT when copy to create new***********'
OR_CSSPDT_CodeName = Array("FULLNAME","Link(""top"").Table(0).Cell(2, 0)","","")
OR_CSSPDTAtt_GeneralDes = Array("WEBOBJECT","ObjectIdentifier~ObjectType","description~Textarea","TEXT AREA")
OR_CSSPDTAtt_GeneralSAPDes = Array("WEBOBJECT","ObjectIdentifier~ObjectType","SAPDescription~Textbox","INPUT")
OR_CSSPDTAtt_ReasonForChange =Array("FULLNAME","Link(""top"").Form(""Modify"").Table(2).Cell(12, 1).Textarea(""ReasonForChange"")","","")
OR_CSSTSAtt_GeneralDes = Array("WEBOBJECT","ObjectIdentifier~ObjectType","description~Textarea","TEXT AREA")
OR_CSSTSAtt_GeneralSAPDes = Array("WEBOBJECT","ObjectIdentifier~ObjectType","SAPDescription~Textbox","INPUT")
OR_CSSTSAtt_OrgPickBtn = Array("FULLNAME","Link(""top"").Form(""Modify"").Table(1).Cell(10, 1).Link(0).Image(""picklist_gif"")","","")
OR_CSSTSAtt_SegPickBtn =Array("FULLNAME","Table(1).Cell(11, 1).Link(0).Image(""picklist_gif"")","","")


'OR_CSSPDTAtt_SelectOrg = Array("FULLNAME","Link(""top"").Form(""Modify"").Table(0).Cell(2, 1).Link(0).Image(""picklist_gif"")","","")
OR_CSSPDTAtt_Seg = Array("WEBOBJECT","ObjectIdentifier~ObjectType","Segment~Select","SELECT")
OR_CSSPDTAtt_Save = Array("FULLNAME","Panel(""elMenu8"").TextNode(""item8_1"")","","")
OR_CSSTSAtt_SaveBtn = Array("FULLNAME","Panel(""elMenu8"").TextNode(""item8_1"")","","")
'OR_CSSPDTAtt_SegRemoveBtn = Array("WEBOBJECT","ObjectIdentifier~ObjectType","remove_gif~Image","IMG")
OR_CSSPDTAtt_SegRemoveBtn = Array("FULLNAME","Table(1).Cell(11, 1).Link(1).Image(""remove_gif"")","","")

OR_CSSPDTAtt_SegPicklistSearch=Array("WEBOBJECT","ObjectIdentifier~ObjectType","search_gif~Image","IMG")
OR_CSSPDTAtt_SegPicklistSearchAdd =Array("WEBOBJECT","ObjectIdentifier~ObjectType","add_gif~Image","IMG")
OR_CSSPDTAtt_SegPicklistSearchPicklist = Array("WEBOBJECT","ObjectIdentifier~ObjectType","select~Select","SELECT")
OR_CSSPDTAtt_PicklistSearchSave=Array("WEBOBJECT","ObjectIdentifier~ObjectType","save2_gif~Image","IMG")

OR_CSSPDTAtt_OrgPicklistSearchPicklist=Array("WEBOBJECT","ObjectIdentifier~ObjectType","list_Of_Selections~Select","SELECT")

'*********************Used to Identify Pick List control******************************
OR_CSSPDTAtt_OrgPickEdt = Array("WEBOBJECT", "ObjectIdentifier~ObjectType", "owningSecurityGroup~Textbox", "")
OR_CSSPDTAtt_SegPickEdt = Array("WEBOBJECT", "ObjectIdentifier~ObjectType", "Segment~Select", "")

'Added By Xiaoji
OR_CSSPDTAtt_SharingOrgPickList = Array("WEBOBJECT", "ObjectIdentifier~ObjectType", "sharingSecurityGroups~Select", "")
OR_CSSPDTAtt_ProjSecurityGrpList = Array("WEBOBJECT", "ObjectIdentifier~ObjectType", "ProjectSecurityGroupList~Select", "")
OR_CSSPDTAtt_ProjSecurityGrp = Array("WEBOBJECT", "ObjectIdentifier~ObjectType", "ProjectSecurityGroup~Select", "")
OR_CSSPDTAtt_ReferencePnl = Array("WEBOBJECT", "ObjectIdentifier~ObjectType", "reldoc_CSS1_BLOCK~Panel", "")

'*******************************************************************
OR_CSSPDTAttr_TechStandardsBrowseBtn = Array("WEBOBJECT","ObjectIdentifier~ObjectType","document~File","INPUT")
OR_CSSPDTAtt_SubTypeLst = Array("WEBOBJECT","ObjectIdentifier~ObjectType","SubType~Select","SELECT")
'additional item to help identify object'
aPropNames = Array("ObjectIdentifier","ObjectType")
aPropValues = Array("picklist_gif", "Image")

'Added By Xiaoji
'*************used to identify not unique control
OR_CSSPDTAtt_EXPDateEdt = Array("WEBOBJECT", "ObjectIdentifier~ObjectType", "ExpirationDate~Textbox", "")
OR_CSSPDTAtt_PlantAuthoToUse = Array("WEBOBJECT", "ObjectIdentifier~ObjectType", "AuthorizedToUse~Select", "")
OR_CSSPDTAtt_PlantAuthoToProduce = Array("WEBOBJECT", "ObjectIdentifier~ObjectType", "AuthorizedToProduce~Select", "")

OR_CSSPDTAtt_RemovePropName = Array("ObjectIdentifier","ObjectType")
OR_CSSPDTAtt_RemovePropValue = Array("remove_gif", "Image")

OR_CSSPDTAtt_PickListPropName = Array("ObjectIdentifier","ObjectType")
OR_CSSPDTAtt_PickListPropValue = Array("picklist_gif", "Image")

OR_CSSPDTAtt_AddBtnPropName = Array("ObjectIdentifier","ObjectType")
OR_CSSPDTAtt_AddBtnPropValue = Array("add_gif", "Image")

OR_CSSPDTAtt_RefenrenceTextPropName = Array("ObjectIdentifier","ObjectType")
OR_CSSPDTAtt_RefenrenceTextPropValue = Array("documentName", "Textbox")

'Add button for reference, no parent, can only identify with fullname
OR_CSSPDTAtt_RefenrenceAddBtn = Array("FULLNAME","Table(5).Cell(0, 1).Link(0).Image(""add_gif"")","","")

'review needed - Yong
OR_CSSSearch_TypeSelect = Array("WEBOBJECT","ObjectIdentifier~ObjectType","docType~Select","SELECT")
OR_CSSSearch_StatusSelect = Array("WEBOBJECT","ObjectIdentifier~ObjectType","7~Cell","TD")
OR_CSSSearch_SearchBtn = Array("FULLNAME","Link(""uptop"").Form(""searchForm"").Table(0).Cell(0, 1).ImageButton(0)","","")
OR_CSSSearch_SegmentSelect = Array("WEBOBJECT","ObjectIdentifier~ObjectType","segment~Select","SELECT")
OR_CSSSearch_OwnGBUSelect = Array("WEBOBJECT","ObjectIdentifier~ObjectType","ownGBU~Select","SELECT")
'OR_CSSPDTAtt_SegPickBtn =Array("FULLNAME","Table(1).Cell(11, 1).Link(0).Image(""picklist_gif"")","","")
'OR_CSSPDTAtt_OrgPickBtn = Array("FULLNAME","Link(""top"").Form(""Modify"").Table(1).Cell(10, 1).Link(0).Image(""picklist_gif"")","","")

