'Create New Product Data Page
OR_EnoviaPDT_Title = Array("WEBOBJECT", "ObjectIdentifier", "TitleId", "TEXTAREA")
OR_EnoviaPDT_Description = Array("NATIVEWEBOBJECT", "idStr", "DescriptionId", "TEXTAREA")
OR_EnoviaPDT_Org = Array("WEBOBJECT", "ObjectIdentifier", "btnOrganization", "INPUT")
OR_EnoviaPDT_Segment = Array("NATIVEWEBOBJECT", "idStr", "SegmentId", "SELECT")
OR_EnoviaPDT_ChangTem = Array("WEBOBJECT", "ObjectIdentifier", "btnChangeTemplate", "INPUT")
OR_EnoviaPDT_SecurityCate = Array("WEBOBJECT", "ObjectIdentifier", "btnpgIPRestrictedSecurityGroups", "INPUT")
OR_EnoviaPDT_CreateDone = Array("WEBOBJECT", "contentText~ObjectIdentifier", "Done~0", "BUTTON")
OR_EnoviaPDT_Type = Array("NATIVEWEBOBJECT", "idStr", "TypeActualId", "SELECT")
OR_EnoviaPDT_Stage = Array("NATIVEWEBOBJECT", "idStr", "StageId", "SELECT")
OR_EnoviaPDT_Co = Array("WEBOBJECT", "ObjectIdentifier", "btnCO", "INPUT")
OR_EnoviaPDT_OK = Array("WEBOBJECT", "ObjectIdentifier~ObjectType", "OK~Button", "BUTTON")

'PDT Attribute Page
OR_EnoviaPDTAtt_EditAll = Array("WEBOBJECT", "idStr~VisibleOnScreen", "pgVPDSectionAttributeEditAll~True", "TD")
OR_EnoviaPDTAtt_ReleaseRequired = Array("NATIVEWEBOBJECT", "idStr", "StructuredReleaseCriteria2Id", "SELECT")
OR_EnoviaPDTAtt_Brand = Array("NATIVEWEBOBJECT", "idStr", "BrandId", "SELECT")
OR_EnoviaPDTAtt_CustomiazationType = Array("NATIVEWEBOBJECT", "idStr", "Customization TypeId", "SELECT")
OR_EnoviaPDTAtt_EditDone = Array("WEBOBJECT", "contentText~ObjectType", "Done~Button", "BUTTON")
OR_EnoviaPDTAtt_OK = Array("WEBOBJECT", "ObjectIdentifier~ObjectType", "OK~Button", "")
OR_EnoviaPDTAtt_NeedBattery = Array("EVALUATEXPATH", ".//*[@id='DoesThisProductcontainBatteryId']", "", "")
OR_EnoviaPDTAtt_BatteryType = Array("EVALUATEXPATH", ".//*[@id='If Yes select battery typeId']", "", "")
OR_EnoviaPDTAtt_LocalDescription = Array("EVALUATEXPATH", ".//*[@id='Local Description']", "", "")
OR_EnoviaPDTAtt_HousingID = Array("EVALUATEXPATH", ".//*[@id='WareHousing ClassificationId']", "", "")
Array_EnoviaPDTAtt_S5006_FPP = Array(OR_EnoviaPDTAtt_ReleaseRequired,OR_EnoviaPDTAtt_NeedBattery,OR_EnoviaPDTAtt_BatteryType,OR_EnoviaPDTAtt_LocalDescription,OR_EnoviaPDTAtt_HousingID)

'Left Panel on PDT Home Page
OR_EnoviaHPLP_First = Array("EVALUATEXPATH", ".//*[@id='catMenu']/ul/li[1]/label", "", "")
OR_EnoviaPDTLP_Second = Array("EVALUATEXPATH", ".//*[@id='catMenu']/ul/li[2]/label", "", "")
OR_EnoviaPDTLP_Thrid = Array("EVALUATEXPATH", ".//*[@id='catMenu']/ul/li[3]/label", "", "")
OR_EnoviaPDTLP_Fourth = Array("EVALUATEXPATH", ".//*[@id='catMenu']/ul/li[4]/label", "", "")
OR_EnoviaPDTLP_Fifth = Array("EVALUATEXPATH", ".//*[@id='catMenu']/ul/li[5]/label", "", "")
OR_EnoviaPDTLP_Sixth = Array("EVALUATEXPATH", ".//*[@id='catMenu']/ul/li[6]/label", "", "")
OR_EnoviaPDTLP_Seventh = Array("EVALUATEXPATH", ".//*[@id='catMenu']/ul/li[7]/label", "", "")
OR_EnoviaPDTLP_Eighth = Array("EVALUATEXPATH", ".//*[@id='catMenu']/ul/li[8]/label", "", "")
OR_EnoviaPDTLP_Ninth = Array("EVALUATEXPATH", ".//*[@id='catMenu']/ul/li[9]/label", "", "")
OR_EnoviaPDTLP_Tenth = Array("EVALUATEXPATH", ".//*[@id='catMenu']/ul/li[10]/label", "", "")
OR_EnoviaPDTLP_Eleventh = Array("EVALUATEXPATH", ".//*[@id='catMenu']/ul/li[11]/label", "", "")
OR_EnoviaPDTLP_Twelth = Array("EVALUATEXPATH", ".//*[@id='catMenu']/ul/li[12]/label", "", "")
OR_EnoviaPDTLP_Thirteenth = Array("EVALUATEXPATH", ".//*[@id='catMenu']/ul/li[13]/label", "", "")
OR_EnoviaPDTLP_Fourteenth = Array("EVALUATEXPATH", ".//*[@id='catMenu']/ul/li[14]/label", "", "")
OR_EnoviaPDTLP_Fifteenth = Array("EVALUATEXPATH", ".//*[@id='catMenu']/ul/li[15]/label", "", "")

'Enovia BOM Page
OR_EnoviaBOM_EditAll = Array("EVALUATEXPATH", ".//*[@id='ENCIndentedBOMEditAll']/img", "", "")
OR_EnoviaBOM_AddPart = Array("EVALUATEXPATH", ".//*[@id='divToolbar']/div[1]/table/tbody/tr/td[12]", "", "")
OR_EnoviaBOM_AddNewData = Array("FULLNAME", "Panel(""pageContentDiv"").Frame(""content"").Panel(""divObjectStructureTree"").Panel(""unique1"").Frame(""detailsDisplay"").Panel(""divPageBody"").Frame(""portalDisplay"").Panel(""divPowerView"").Panel(""divPvRow_1"").Panel(""divPvChannel_1_1"").Panel(0).Frame(""ENCBOM"").Panel(2).Panel(0).Link(0).Label(0)", "", "")
OR_EnoviaBOM_Textbox = Array("WEBOBJECT", "ObjectIdentifier~ObjectType", "formfield~Textbox", "INPUT")
OR_EnoviaBOM_Save = Array("FULLNAME","Panel(""pageContentDiv"").Frame(""content"").Panel(""divObjectStructureTree"").Panel(""unique1"").Frame(""detailsDisplay"").Panel(""divPageBody"").Frame(""portalDisplay"").Panel(""divPowerView"").Panel(""divPvRow_1"").Panel(""divPvChannel_1_1"").Panel(0).Frame(""ENCBOM"").Form(""emxTableForm"").Panel(""pageHeadDiv"").Panel(""divMassUpdate"").Panel(0).Panel(""mx_divStructureBrowserButtons"").Table(0).Cell(0, 0).Button(""ApplyButton"")","","")
OR_EnoviaBOM_TreeTable = Array("NATIVEWEBOBJECT", "idStr", "treeBodyTable", "TABLE")
OR_EnoviaBOM_RHeadTable = Array("NATIVEWEBOBJECT", "idStr", "headTable", "TABLE")
OR_EnoviaBOM_RBodyTable = Array("NATIVEWEBOBJECT", "idStr", "bodyTable", "TABLE")