

' Login
OR_UserNameTextbox = Array("WEBOBJECT", "ObjectIdentifier", "j_username", "") 
OR_PwdTextbox = Array("WEBOBJECT", "ObjectIdentifier", "j_password", "PASSWORDBOX") 
OR_LoginButton = Array("WEBOBJECT", "ObjectLabel", "Log In", "")     
OR_TaskText = Array( "WEBOBJECT", "contentText", "No tasks are currently assigned to you.", "")  ' This will probably need to change if any tasks are on screen.    


'SearchBar
OR_SearchFilterDropdown = Array( "WEBOBJECT", "ObjectIdentifier", "searchBarFilterDropdown", "" )
OR_SearchTextbox = Array ("WEBOBJECT", "ObjectIdentifier", "search_main_box", "" )
