'USEUNIT EnoviaPDF_Main
'USEUNIT FileLib
'USEUNIT CommonModels
'USEUNIT GlobalVars

Function Start_PDFViews_Engine_Manual()
  Call Start_PDFViews_Engine("plmtest", 0)
End Function

Function Start_PDFViews_Engine_Auto()
  Set oParams = FileLib_GetTestCompleteAutoParams()
  Call Start_PDFViews_Engine(oParams.Environment, oParams.BuildNumber)
End Function

Function Start_PDFViews_Engine(sEnv, nBuildNumber)
  If sEnv = "plmprod" Then
    Log.Message("Unable to run PDFViews on the production server.")
  Else
    Call PDF_Main(oParams.Environment, oParams.BuildNumber)
  End If
End Function 