'USEUNIT DSM_E2EUtility
'USEUNIT EnoviaUtils
'USEUNIT OR_Enovia
'USEUNIT S4036S_AddAlternate
'USEUNIT WebKeywords

Sub EnoviaDSM_S04036_CreateAlternateRelationship()
  On error Resume Next 
  'Step1-----Login Enovia
  If Log_UpdateIsBlocked() = False Then      
      Call Enovia_LaunchEnovia( sEnv )
  End If
  If Log_UpdateIsBlocked() = False Then
    If Not Enovia_Login(sUser) Then
      Log.Error("Cannot login into Enovia!")
      Runner.Stop
    End If
  End If
  If Log_UpdateIsBlocked() = False Then
    Call Enovia_clickOK()
  End If
  'Setp2 - Search out the data and add edit in Alertnate page
  Call Enovia_SearchAndOpen("91940704")
  'Select the Alternate category
  Delay(3000)
  Call Click(OR_EnoviaPDTLP_Sixteenth,g_EnoviaHomePage_URL,3000)
  Delay(3000)
  Call ClickAddExistButton()
  Call EnoviaDSM_S04036_S_AddAlternate("91938877")
  'Step3 - Search out other data and add edit in Alertnate page
  Call Enovia_SearchAndOpen("91938877")
  'Select the Alternate category
  Delay(7000)
  Call Click(OR_EnoviaPDTLP_Sixteenth,g_EnoviaHomePage_URL,3000)
  Call ClickAddExistButton()
  Call EnoviaDSM_S04036_S_AddAlternate("91938625") 
  Call LogTestCase("Create Alternate Relationship", "EnoviaDSM_S04036_CreateAlternateRelationship","EnoviaDSM_S04036")
End Sub 