'USEUNIT DSM_E2EUtility
'USEUNIT DSM_PDTUtility
'USEUNIT EnoviaUtils
'USEUNIT ExcelLib
'USEUNIT GlobalVars
'USEUNIT LogLib
'USEUNIT OR_Enovia
'USEUNIT WebKeywords
'USEUNIT WebObjectLib


''for debug
'  g_strBrowserType = c_IExplorer
'  g_strInputDataFilePath = g_strInputDataFilePath & "5_DSM.xlsx"
'  g_strOutputDataFilePath = g_strOutputDataFilePath & "5_DSM.xlsx"

'Open ArtiosCAD in Enovia
Sub EnoviaDSM_S05001_S_OpenArtiosCADPart()
  On Error Resume Next
  Dim inputTxt
  Dim strSheetName
  Dim strKeyWord
  'Get ArtiosCAD Number
  inputTxt = Excel_SearchValue(g_strInputDataFilePath,"001-005","S5001_ArtiosNumber")
  'Search Artios
  Call Enovia_SearchStuff(inputTxt)
  delay(10000)
  'Open Artios
  arrArtios = Array("FULLNAME","Panel(""windowshade"").Panel(0).Frame(""windowShadeFrame"").Form(""full_search"").Panel(""pageContentDiv"").Panel(""windowshade_content"").Panel(""bd"").Frame(""structure_browser"").Form(""emxTableForm"").Panel(""mx_divBody"").Panel(""mx_divTree"").Panel(""mx_divTreeBody"").Table(""treeBodyTable"").Cell(1, 1).Panel(0).Table(0).Cell(0, 2).Link(0)","","")
  Call Click(arrArtios,"","")
  delay(5000)
  'Check ArtiosCAD is searched out
  strStepComm = "Open ArtiosCAD part:"&inputTxt
  'Get header obj
  Set objCurObj = objGetObject(OR_EnoviaHomePage_HeaderName,"","")
  If objCurObj.Exists Then 
    bPassed = True
    strStepComm = "Successed: " & strStepComm
    Log.Event strStepComm
  else
    bPassed = False
    strStepComm = "Failed: " & strStepComm
    Log.Event strStepComm
  End If
  'Commit log to database
  Call LogStepData("Open ArtiosCAD part", bPassed, strStepComm, sInfo)
  
  'Clean up
  Enovia_ClearVariable objCurObj
  Enovia_ClearVariable inputTxt
  Enovia_ClearVariable strStepComm
  Enovia_ClearVariable bPassed  
End Sub

'Edit AitiosCAD details
Sub EnoviaDSM_S05001_S_EditArtiosPartAttributes()
  On Error Resume Next
  Dim arrDetails
  Dim strStatus
  Dim strCate
  Dim strStepComm
  Dim objCurObj
  'Click Edit details
  arrDetails = Array("WEBOBJECT","idStr~ObjectType~VisibleOnScreen","DSCEditObjectSummary~Cell~True","")
  Call Click(arrDetails,"","")
  'Select Manufacturing Maturity Status
  strStatus = Excel_SearchValue(g_strInputDataFilePath,"001-005","S5001_ArtiosDetailsStatus")
  Set objStage = objGetObject(OR_EnoviaPDT_Stage,"","")
  objStage.ClickItem(strStatus)  
  'Select Cate
  strCate = Excel_SearchValue(g_strInputDataFilePath,"001-005","S5001_ArtiosDetailsCate")
  Call Click(OR_EnoviaPDT_SecurityCate,"","")
  Call Enovia_SearchAndSelectByName(strCate)
   'Click Done Button
  Call Click(OR_EnoviaPDTAtt_EditDone,"","")
  
  'Check ArtiosCAD is edited successfully
  strStepComm = "Edit Artios attribute"
  'Get checkpoint object
  arrCheckPoint = Array("WEBOBJECT","ObjectIdentifier~ObjectType~RowIndex","99~Cell~49","")
  Set objCurObj = objGetObject(arrCheckPoint,"","")
  If objCurObj.Exists Then 
    bPassed = True
    strStepComm = "Successed: " & strStepComm
    Log.Event strStepComm
  else
    bPassed = False
    strStepComm = "Failed: " & strStepComm
    Log.Event strStepComm
  End If
  'Commit log to database
  Call LogStepData("Edit Artios attribute", bPassed, strStepComm, sInfo)
  
  'Clean up
  Enovia_ClearVariable arrDetails
  Enovia_ClearVariable strStatus
  Enovia_ClearVariable strCate
  Enovia_ClearVariable bPassed
  Enovia_ClearVariable strStepComm
  Enovia_ClearVariable objCurObj
  Enovia_ClearVariable arrCheckPoint
End Sub 

'Get MPMP created by sync Artios
Sub EnoviaDSM_S05001_S_GetArtiosMPMP()''  hasn't been run  for system'problem
  On Error Resume Next
  Dim strSheetName
  Dim strKeyWord
  'Click Action
  arrAction = Array("WEBOBJECT","contentText~ObjectType~ObjectIdentifier~VisibleOnScreen","Actions~Cell~0~True","")
  Call Click(arrAction,"","")
  'click EBOMSync
  arrSync = Array("WEBOBJECT","contentText~ObjectType~VisibleOnScreen","EBOMSync~Label~True","")
  Call Click(arrSync,"","")
  'Get ArtiosMPMP
  arrMPMP = Array("FULLNAME","Frame(""tableDisplay"").Panel(""scrolldiv"").Table(0).Cell(1, 0).Table(""table"").Cell(2, 6).TextNode(0)","","")
  Set obj = objGetObject(arrMPMP,g_EnoviaEBOMSyncPage_URL,"")
  strValue = aqObject.GetPropertyValue(obj,"textContent")
  'insert MPMP into excel
  Call Excel_InsertValue(g_strOutputDataFilePath,"001-012","S5001_ArtiosMPMP",strValue)
  'Click Submit
  strSubmit = Array("FULLNAME","Frame(""bottomDisplay"").Table(1).Cell(0, 0).Table(0).Cell(0, 1).Link(0)","","")
  Call Click(strSubmit,g_EnoviaEBOMSyncPage_URL,"")
  'Click Close
  delay(10000)
  arrClose = Array("FULLNAME","Frame(""footerFrame"").Form(""bottomCommonForm"").Table(0).Cell(1, 1).Link(0)","","")
  Call Click(arrClose,g_EnoviaMCADUpdatePage_URL,"")
  
  'Check MPMP has insert into excel
  strStepComm = "Get MPMP by Sync Artios"
  'Get MPMP number from excel
  strActualMPMP = Excel_SearchValue(g_strOutputDataFilePath,"001-012","S5001_ArtiosMPMP")
  If strActualMPMP = strValue Then 
    bPassed = True
    strStepComm = "Successed: " & strStepComm
    Log.Event strStepComm
  else
    bPassed = False
    strStepComm = "Failed: " & strStepComm
    Log.Event strStepComm
  End If
  'Commit log to database
  Call LogStepData("Get MPMP by Sync Artios", bPassed, strStepComm, sInfo)
  
  'Clean up
  Enovia_ClearVariable arrMPMP
  Enovia_ClearVariable strValue
  Enovia_ClearVariable strActualMPMP
  Enovia_ClearVariable bPassed
  Enovia_ClearVariable strStepComm
  Enovia_ClearVariable arrSync
  Enovia_ClearVariable arrAction
End Sub

'Open ArtiosMPMP by Global search ArtiosMPMP
Sub EnoviaDSM_S05001_S_OpenArtiosMPMP()
  Dim strkeyWord
  Dim inputTxt 
  'Get Artios MPMP
  inputTxt =  Excel_SearchValue(g_strOutputDataFilePath,"001-012","S5001_ArtiosMPMP")
  Call Enovia_SearchAndOpen(inputTxt)
  'Check MPMP has insert into excel
  strStepComm = "Open ArtiosMPMP"
  'Get MPMP number from excel
  strMPMP = Excel_SearchValue(g_strOutputDataFilePath,"001-012","S5001_ArtiosMPMP")
  If VerifyText(OR_EnoviaHomePage_HeaderName, "", "", "contentText", strMPMP) Then 
    bPassed = True
    strStepComm = "Successed: " & strStepComm
    Log.Event strStepComm
  else
    bPassed = False
    strStepComm = "Failed: " & strStepComm
    Log.Event strStepComm
  End If
  
  'Commit log to database
  Call LogStepData("Open ArtiosMPMP", bPassed, strStepComm, sInfo)
  
  'Clean up
  Enovia_ClearVariable inputTxt
  Enovia_ClearVariable strMPMP
  Enovia_ClearVariable bPassed
  Enovia_ClearVariable strStepComm
End Sub 

'Apply a template to ArtiosMPMP
Sub EnoviaDSM_S05001_S_ApplyTemplateToArtiosMPMP()
  On Error Resume Next
  Dim strSheetName
  Dim strKeyWord
  'Get Artios MPMP
  inputTxt =  Excel_SearchValue(g_strOutputDataFilePath,"001-012","S5001_ArtiosMPMP")
  'Open Artios MPMP
  Call Enovia_SearchAndOpen(inputTxt)
  'Click apply templates
  arrApplyTemp = Array("WEBOBJECT","ObjectIdentifier~ObjectType~VisibleOnScreen","buttonDialogAdd_gif~Image~True","")
  Call Click(arrApplyTemp,"","")
  'set title
  strTitle = Excel_SearchValue(g_strInputDataFilePath,"001-005","S5001_ArtiosTitle")
  Call SetTextByProps(OR_EnoviaPDT_Title, strTitle, g_CopyPage_URL)
  'set template
  strTemp = Excel_SearchValue(g_strInputDataFilePath,"001-005","S5001_ArtiosTemp")
  Set obj = objGetObject(OR_EnoviaPDT_Template,g_CopyPage_URL,"")
  obj.ClickItem(strTemp)
  Set obj = Nothing
  'Set org
  strOrg = Excel_SearchValue(g_strInputDataFilePath,"001-005","S5001_ArtiosOrg")
  Call Click(OR_EnoviaPDT_Org,g_CopyPage_URL,"")
  Call Enovia_SearchAndSelectByName(strOrg)
  'set seg
  strSeg = Excel_SearchValue(g_strInputDataFilePath,"001-005","S5001_ArtiosSeg")
  Set obj = objGetObject(OR_EnoviaPDT_Segment,g_CopyPage_URL,"")
  obj.ClickItem(strSeg)
  Set obj = Nothing
  'Click Done Button
  Call Click(OR_EnoviaPDT_CreateDone,g_CopyPage_URL,"")
    'Check template has applied to ArtiosMPMP
  strStepComm = "Apply template to ArtiosMPMP"
  
  If VerifyText(OR_EnoviaHomePage_HeaderName, "", "", "contentText", strMPMP) Then 
    bPassed = True
    strStepComm = "Successed: " & strStepComm
    Log.Event strStepComm
  else
    bPassed = False
    strStepComm = "Failed: " & strStepComm
    Log.Event strStepComm
  End If
  'Commit log to database
  Call LogStepData("Open ArtiosMPMP", bPassed, strStepComm, sInfo)
  
  'Clean up
  Enovia_ClearVariable arrApplyTemp
  Enovia_ClearVariable strTemp
  Enovia_ClearVariable bPassed
  Enovia_ClearVariable strStepComm
  Enovia_ClearVariable strTitle
  Enovia_ClearVariable strOrg
End Sub

'Edit ArtiosMPMP attribute
Sub EnoviaDSM_S05001_S_EditArtiosMPMPAttribute()
  On Error Resume Next
  Dim objCheck
  Dim arrCheckPoint
  '***Click Edit button to update multiple FPP Attributes
  Array_EnoviaPDTAtt_S5001_ArtiosMPMP = Array(OR_EnoviaPDTAtt_ReleaseRequired,OR_EnoviaPDTAtt_Class,OR_EnoviaPDTAtt_ReportFunction,OR_EnoviaPDTAtt_PackagingMaterialType,OR_EnoviaPDTAtt_ManufacturingStatus)
  Call EnoviaDSM_EditPDTMultiAttrs(Array_EnoviaPDTAtt_S5001_ArtiosMPMP,"EditPDTAttr","S5001_MPMP",5)
  'Verify and Log the result
  'Using the attribute value as checkpoint
  arrCheckPoint = Array("WEBOBJECT","ColumnIndex~RowIndex~ObjectIdentifier","1~8~31","")
  bFlag = VerifyText(arrCheckPoint, "", "", "CONTENTTEXT", "No")
  strStepComm = "Edit ArtiosMPMP Attribute" 
  If bFlag Then 
    bPassed = True
    strStepComm = "Successed: " & strStepComm
    Log.Event strStepComm
    else
    bPassed = False
    strStepComm = "Failed: " & strStepComm
    Log.Event strStepComm
  End If
  Call LogStepDataDSM("Edit ArtiosMPMP Attribute", bPassed, strStepComm, sInfo) 
  
  'Clean up
  Enovia_ClearVariable objCheck
  Enovia_ClearVariable arrCheckPoint
  Enovia_ClearVariable bFlag
  Enovia_ClearVariable strStepComm
  Enovia_ClearVariable bPassed
End Sub 

'Add DXC-E2E-S0-Device Cases to part family
Sub EnoviaDSM_S05001_S_AddPartToPartFamily()
  On Error Resume Next
  
  '****click CalssificationPowerView in left pannel
  Call Click(OR_EnoviaPDTLP_Sixth,"","")
  '****click action in tabel Classification
  Call Click(OR_EnoviaCPV_Actions,"","")
  '*****click classify
  Call Click(OR_EnoviaCPV_Classify,"","")
  '****click ... right of class
  Call Click(OR_EnoviaCPV_Class,"","")
  '****select part family and suumit
  Call WaitPageLoad(g_SearchPageURL)
  'Get part number
  strPartfamily = Excel_SearchValue(g_strInputDataFilePath,"S0_Data","DXC-E2E-S0-Device Cases")
  Call Enovia_SearchAndSelectByName(strPartfamily)
  
  Call WaitPageLoad(g_EnoviaHomePage_URL)
  'Click done
  Call Click(OR_EnoviaPDT_CreateDone,"","")
  
  'Check paert has been added
  strStepComm = "Add part DXC-E2E-S0-Device Cases"
  'Get part arrprops
  arrParts = Array("WEBOBJECT","contentText~objectType",strPartfamily&"~Link","")
  If NotExist(arrParts, "", "") = False Then 
    bPassed = True
    strStepComm = "Successed: " & strStepComm
    Log.Event strStepComm
  else
    bPassed = False
    strStepComm = "Failed: " & strStepComm
    Log.Event strStepComm
  End If
  
  'Commit log to database
  Call LogStepData("Add part DXC-E2E-S0-Device Cases", bPassed, strStepComm, sInfo)
  
  'Clean up
  Enovia_ClearVariable arrParts
  Enovia_ClearVariable bPassed
  Enovia_ClearVariable strStepComm
End Sub 

'Assign as master
Sub EnoviaDSM_S05001_S_AssignAsMaster()
  On Error Resume Next
  'back to attribute page
  Call Click(OR_EnoviaPDTLP_First,"","")
  'Click refresh
  Call Click(OR_EnoviaHomepage_Refresh,"","")
  'Click AssignAsMaster
  Call Click(OR_EnoviaPDTAtt_AssignAsMaster,"","")
  'Click refresh
  Call Click(OR_EnoviaHomepage_Refresh,"","")
  
  'Check assign as master success
  strStepComm = "Assign as master"
  
  If NotExist(OR_EnoviaPDTAtt_ManualSync, "", "") = False Then 
    bPassed = True
    strStepComm = "Successed: " & strStepComm
    Log.Event strStepComm
  else
    bPassed = False
    strStepComm = "Failed: " & strStepComm
    Log.Event strStepComm
  End If
  
  'Commit log to database
  Call LogStepData("Assign as master", bPassed, strStepComm, sInfo)
  
  'Clean up
  Enovia_ClearVariable arrParts
  Enovia_ClearVariable bPassed
  Enovia_ClearVariable strStepComm
End Sub 

'log out enovia
Sub EnoviaDSM_S05001_S_Logout()
  On Error Resume Next
  'log out
  Call Enovia_Logout()
  
  'Check logout
  strStepComm = "Logout Enovia"
  
  If NotExist(OR_EnoviaLogin_UserNameEdt, "", "") = False Then 
    bPassed = True
    strStepComm = "Successed: " & strStepComm
    Log.Event strStepComm
  else
    bPassed = False
    strStepComm = "Failed: " & strStepComm
    Log.Event strStepComm
  End If
  
  'Commit log to database
  Call LogStepData("Logout Enovia", bPassed, strStepComm, sInfo)
  
  'Clean up
  Enovia_ClearVariable bPassed
  Enovia_ClearVariable strStepComm
End Sub 