'USEUNIT CSSUtils
'USEUNIT CSS_SearchItem
'USEUNIT OR_CSS
'USEUNIT WebObjectLib
Sub CSSDSM_Set6_001_OriginateTAMUandPROS(sUser)
   On Error Resume Next  
   'Step1-----Login CSS
    If Log_UpdateIsBlocked() = False Then      
      Call CSS_LaunchCSS()
   End If
  If Log_UpdateIsBlocked() = False Then
    If Not CSS_Login(sUser) Then
      Log.Error("Cannot login into Enovia!")
      Runner.Stop
    End If
  End If
    
  If Log_UpdateIsBlocked() = False Then
    Call CSS_clickLogin()
  End If
  'Step2-----open search entry
  Call CSSSearch()
  'step3-----fill in search item 
  Call  SelectType("TARGET ACCEPTABLE MARGINAL UNACCEPTABLE")
  Call  CSSSearch_selectSegment("All Other Surface Care")
  Call CSSSearch_selectOwningGBU("")
  Set objSearchBtn = objGetObject(OR_CSSSearch_SearchBtn,"",30000)
  AqUtils.Delay(5000)
  objSearchBtn.Click
End Sub 