

'##################################################################################################################
'Script/Function/Sub Name     : strRemoveAllSpace
'Description                  : Remove all spaces from string
'Arguments                    : m_strTextData: The string from which the blanks are to be removed.
'Return Value                 : String: The string with all spaces removed
'Author                       : Pramod Rao
'Creation Date                : 4-April-2014
'Special Conditions           : NA
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
Function strRemoveAllSpace(m_strTextData)

    On Error Resume Next
    
    Dim regexpText
    Set regexpText = New regexp
    regexpText.Pattern = "\s{0,}(\S{1}[\s,\S]*\S{1})\s{0,}"
    regexpText.Global = False
    regexpText.IgnoreCase = True
    regexpText.MultiLine = True

    strRemoveAllSpace = strMultilineTrim(m_strTextData)
    strRemoveAllSpace = Replace(strRemoveAllSpace, " ", "") ' Lools like space, but is special char copied from code.
    strRemoveAllSpace = Replace(strRemoveAllSpace, vbTab, "")
    strRemoveAllSpace = Replace(strRemoveAllSpace, vbLf, "", 1, -1)
    strRemoveAllSpace = Replace(strRemoveAllSpace, vbCr, "")
    strRemoveAllSpace = Replace(strRemoveAllSpace, vbCrLf, "")
    strRemoveAllSpace = Replace(strRemoveAllSpace, vbNewLine, "")
    
End Function

'##################################################################################################################
'Script/Function/Sub Name     : strMultilineTrim
'Description                  : Remove trailing spaces from string
'Arguments                    : m_strTextData: The string from which the leading spaces are to be removed. ltrim does not work for these strings
'Return Value                 : String: The string with all spaces removed
'Author                       : Pramod Rao
'Creation Date                : 4-April-2014
'Special Conditions           : NA
'Revision History             : NA
'Revision Date                : NA
'##################################################################################################################
Function strMultilineTrim(m_strTextData)

    On Error Resume Next
    
    Dim regexpText
    Set regexpText = New regexp
    regexpText.Pattern = "\s{0,}(\S{1}[\s,\S]*\S{1})\s{0,}"
    regexpText.Global = False
    regexpText.IgnoreCase = True
    regexpText.MultiLine = True

    If regexpText.Test(m_strTextData) Then
        strMultilineTrim = regexpText.Replace(m_strTextData, "$1")
    Else
        strMultilineTrim = m_strTextData
    End If
End Function


'=====================================================================================================================================================================
'Function Name		 :DateTime
'Description		   :This function concatinates current Date and time. 
'Returns Value		 :String. Returns a string informat of Year-Month-Day Hour:minute:Second 
'Arguments			   :None
'Author				     :Balachandra.v
'Date				       :19-APR-2017
'=====================================================================================================================================================================
Function String_DateTime()
 
  ArrTemp=Year(Now)&"-"&Month(Now)&"-"&Day(Now)&"  "&Hour(Now)&":"&Minute(Now)&":"&Second(Now)
  String_DateTime = ArrTemp
  
End Function

'=====================================================================================================================================================================
'Function Name		 :StrRandomText
'Description		   :This function returs Random Text. 
'Returns Value		 :String. 
'Arguments			   :None
'Author				     :Balachandra.v
'Date				       :20-APR-2017
'=====================================================================================================================================================================
Function String_RandomText()
 
  ArrTemp = "Automation Text"&"  "&Year(Now)&Month(Now)&Day(Now)&"  "&Hour(Now)&Minute(Now)&Second(Now)
  String_RandomText = ArrTemp
  
End Function


Function String_StrByLength(intLength)
 
  SuperLongString = "thisiscreatedbyautomationtesting.TestCompletepartCreationscript.thisiscreatedbyautomationtesting."&_
"TestCompletepartCreationscript.thisiscreatedbyautomationtesting.TestCompletepathisiscreatedbyautomationtesting."&_
"TestCompletepartCreationscript.thisiscreatedbyautomationtesting.TestCompletepartCreationscript.thisiscreatedby"&_
"automationtesting.TestCompletepathisiscreatedbyautomationtesting.TestCompletepartCreationscript.thisiscreatedbyau"&_
"tomationtesting.TestCompletepartCreationscript.thisiscreatedbyautomationtesting.TestCompletepathisiscreatedbyautomat"&_
"iontesting.TestCompletepartCreationscript.thisiscreatedbyautomationtesting.TestCompletepartCreationscript.thisiscreat"&_
"edbyautomationtesting.TestCompletepathisiscreatedbyautomationtesting.TestCompletepartCreationscript.thisiscreatedby"&_
"automationtesting.TestCompletepartCreationscript.thisiscreatedbyautomationtesting.TestCompletepthisiscreatedbyautomat"&_
"iontesting.TestCompletepartCreationscript.thisiscreatedbyautomationtesting.TestCompletepartCreationscript.thisiscreat"&_
"edbyautomationtesting.TestCompletepathisiscreatedbyautomationtesting.TestCompletepartCreationscript.thisiscreatedby"&_
"automationtesting.TestCompletepartCreationscript.thisiscreatedbyautomationtesting.TestCompletepathisiscreatedbyautomat"&_
"iontesting.TestCompletepartCreationscript.thisiscreatedbyautomationtesting.TestCompletepartCreationscript.thisiscreated"&_
"byautomationtesting.TestCompletepathisiscreatedbyautomationtesting.TestCompletepartCreationscript.thisiscreatedbyautoma"&_
"tiontesting.TestCompletepartCreationscript.thisiscreatedbyautomationtesting.TestCompletepathisiscreatedbyautomationtes"&_
"ting.TestCompletepartCreationscript.thisiscreatedbyautomationtesting.TestCompletepartCreationscript.thisiscreatedbya"&_
"utomationtesting.TestCompletepthisiscreatedbyautomationtesting.TestCompletepartCreationscript.thisiscreatedbyautomati"&_
"ontesting.TestCompletepartCreationscript.thisiscreatedbyautomationtesting.TestCompletepathisiscreatedbyautomationte"&_
"sting.TestCompletepartCreationscript.thisiscreatedbyautomationtesting.TestCompletepartCreationscript.thisiscreatedby"&_
"thisiscreatedbyautomationtesting.TestCompletepartCreationscript.thisiscreatedbyautomationtesting."&_
"thisiscreatedbyautomationtesting.TestCompletepartCreationscript.thisiscreatedbyautomationtesting."&_
"thisiscreatedbyautomationtesting.TestCompletepartCreationscript.thisiscreatedbyautomationtesting."&_
"thisiscreatedbyautomationtesting.TestCompletepartCreationscript.thisiscreatedbyautomationtesting."&_
"thisiscreatedbyautomationtesting.TestCompletepartCreationscript.thisiscreatedbyautomationtesting."&_
"thisiscreatedbyautomationtesting.TestCompletepartCreationscript.thisiscreatedbyautomationtesting."&_
"thisiscreatedbyautomationtesting.TestCompletepartCreationscript.thisiscreatedbyautomationtesting."&_
"thisiscreatedbyautomationtesting.TestCompletepartCreationscript.thisiscreatedbyautomationtesting."&_
"automationtesting.TestCompletepathisiscreatedbyautomationtesting.TestCompletepartCreationscript."
  
  String_StrByLength = Mid(SuperLongString,1,intLength) 
  
End Function

' Function to split string by delimeter
' Returns always an ARRAY
Function String_Split(sString, sDelimeter, nCount)
  
  Dim aReturnArray(0), nPieces
  
  If nCount = "" Then
    nPieces = -1
  Else
    nPieces = nCount
  End if
  
  If InStr(sString,sDelimeter) > 0 Then
    String_Split = Split(sString,sDelimeter, nPieces)
  Else
    aReturnArray(0) = sString
    String_Split = aReturnArray
  End If
End Function

' Function checks is variable array
' Returns false if array doesn't contain any values
Function String_IsArrayDimmed(arr)
  String_IsArrayDimmed = False
  If IsArray(arr) Then
    On Error Resume Next
    Dim ub : ub = UBound(arr)
    If (Err.Number = 0) And (ub >= 0) Then String_IsArrayDimmed = True
  End If  
End Function