'USEUNIT GlobalVars
'USEUNIT StringLib
'USEUNIT DBLib
'USEUNIT WindowsUtility
'USEUNIT TR_EnoviaUtils
'USEUNIT LogLib

Sub LaunchBrowser( sURL, sTransactionName)
' Kill all processes before starting a new. Sometimes process can be stuck in background
  Call CloseAllBrowserProcesses()
  Call Windows_LaunchBrowser() 
  Call MaximizeAllWindows() 
  aqPerformance.Start(sTransactionName)
  Sys.Process(g_strBrowserType).ToUrl sURL
  'Stop Timer
  Call LogPerformance( sTransactionName, true, "" )
End Sub